7996 norm 1111111111 111

aciem oidemat 111111 1111111111. Sigon. 111111111111 ete precedentibus 11-
Verbum ruunt 111 Sigoniani, hoc peti‘ut.' xxx. 111. ι111111111111111
1111111111111111111111111111111111- suit, preterquam quod 111111 ltalia
atincti codicia. ’111 1111 11111111 111· pace 1111 aperta,¹ 111111 qaod map-
tionem antiquato: 1111111111. eina, nemrim frumeuti 11 Hispania 1111-
oloerta'qae 1111111 oid. 1111111.,11 dax, temero.populodeacrlpaeraut.'1bld·
11. inter priam tigna 1111111111, incre· cap. 11). ‘Qui gloriar ejua certamen
pare cinguli aa quiaque el 11111. Jem curu Scipione, preterquam qaod itti·
111111111111,11111111111111 Camilli quum 11111, 111111 impar faturum
pudorem incussit, ot atarent: mox 1111111111’ 111111 non placet, tollen·
11111111111111111111111111,11111111 dum videturquod. 111. ‘Preter-
hortem reflectere 11 jam primm ordi· qnam majeatate petentium, religione
111 videre, ut ridere venerabilem etiam attoniti homiuea.’ xxv. 11.
111 11111111 imperatorem iuter primoa ‘Syracusarum oppugnatio ad 11111
discrimini 1111 offerentem ultro 11 11111, preterquam ri ac 1111111 du·
invicem aunt hortati, et animoa re· 1111111111111111,11111111111111111111-
aumprere. Quod Sigonius addidit, ditione adjuta) 111111. ‘Quod
intelligi Liuiua voluit a prudenti lec· malum, preterquam 11111, cuper 111
1111, dum ipae properat ad 11111111 cladea etlam nullumquam atupore
dacia, equiti aegnitiem excutientia, ac miraculo torpidoadefixiaaet=⁸ 1111
curam: de qna postquam explicuit, itidem inculcatorem qaod. Vide 1111
tum conjunctim de utrisque: ‘nihii J. F. Gronovium. 11111. Vocula·
11111 apud ducet, neque apud mili· qaod neglexerunt prime edd. Eam
tea, remittitur 1111111111111111111 eddidit 1111111, 11 1111111 omnea
1111111.ι Vide illud‘ ruere iu 11111111,’ Ι11111111, excepto Leid. 1. 11 tautae
quod aupre putaverunt deriderari. eju! loco etl 1111 1111111111 errare
J. F. Gma. verbnm 111111, quod st· acribarum. Vide ud 1111. 1. ql. Ve-
goniua addidit, admittunt 1111111 bor. rum illud quod interceptum 1111
2. 1. 5. 11111. 1. l’urt. Gaertu. 1111. precedenti· 11111 ultima aylielra
fragm. llam 11. 111. quorum pleroa· qaum, ut rupe alibi 11111111 111. Vide
que roepc Sigouiania codd. comentien· ad 1111111111. q 1. Deinde rocula
terauprahabrrimrra‚et Heeruii 01111. tot (1111111 Harl. 2. quam pariter
Β. 11 C. At reliqui omnes, certe mei pra-ecdem quod 111111. 111 111 1111111
Flor. Voss. 111111, Leid. ambo, Lov. triumphis 1111111 (111111. {migne tat
1.8. Harl. t. et fragm. Huv. em. pr. triumphis 1111. Praetcrea 11 1111111111.
illud estganio interjectum non agnor- Lov. 1. etiam acto 1111. Leid. l. rtian
cunt; quod et 11111111 orationis Li· 11111111.11111.1. etiamactaoetaauea·
111111 respuere, recte Gronovius do· Lov. 2. ctiamexactuoetuteoett. Gaertu.
cuit. ι01111111111111111111’111111.21. 1111111111 omae. ctiam etmeta
‘Tum totam aciem in Sanrnitca ob· oetuteeen. 111. 3. Voss. 1. 11 fragm.
vertit.’ c. ³5. ⁸ Flectit paullulum in Heu. Sed vulgatum 11111111, qaod in
111111 agmen, iude rigna in 11111111 11111111 acriptia rupereat.
obvertit! lneuper iude 11 circiiongi [111 plurimu, labor pnicum„ ρ.
tigna 11111Η11.1111111 circumagi aig· rat] Plurimus error Lau. 1. Tum 111111
aa Lar. 2· Paullo aare etiam tmuit Part. Saepma 1111111 tra 111111 to·
effato male Flor. ‘Effusi’ 1111111 1111111111111111 111111111111111.111
arant, quoa modo ‘effuso 1111111111· 11111111111111111111, eum lectionem
111 repetere’ dixerat. potina a lilrrario lmjne codicia, 111111
Praeterquam quod tot iusignia trium- . 1 Livio, proiectum 1111 111111. vide
plia, ctiam oetatc venerabilia] suppleri ad 11111121. 111. Mox 1111111111,

 

