7836 11111 1111111111 11

tor,qnaad1)eorinrnortaler pertine· 111. loco, quern ad verba req. laedat
11111111111.’1.11. ‘Religionibnaqoo Modinr. Fniaae eom morieba-
etiarn popninrn inpleret! 111. ⁴ Aut perire eit Plutareir. in 0111111. p. 141.
neglectis religionibus, 111 praee enl- Nibilorninnr Livium ee maidiia dia·
tir! Et nrox eod. cap. ‘Quonim lore puto, qnod retinent rodel. noa·
Nrtmirnpacereligioneeinnituiaaet: nulli, partina scriptore 11111111 a:
111.11.·61111111111111111111111ρί1 prediis corrupte preferendam eo·
magia, qnam magnifice) 11. 1.*1111- dem ducit. bion ancer ia anille
ia do re prins, quarn de religionibus, deficiunt in Leid. 2. et 1111.
renatum cononlnere) e. 1. ι111111- §2 divisa, 1111111 algam 11111-
tate plena religionum 111 ad inter· ardinaaoplirteJPlntarcltnrla 01111111
regnnrn rediit! 141. ‘Qnid de rali- p. 145. 111 vertit: 1111111φῷ111ιῴ
gioniboa etque 1111111111111111· 11 rorrboppaiorpeydappanpiapmopad
rape alibi. 111, dadacum 11τοῦ phau, nai el oe·
Rara 11111111 11111114 opporteat 111 μεῖον viderint· Albim fl? 1111101
miano] Vox opporlaae eaniaaa i'oaa. καθεδεῖσθαι eol piretr- Valeriae rere
ambo, 111112. lor. 1. 2. 11111. 2. Illanimua idern ric tradit 1. &ex- 1.
Port. Gaertn. 1111. fragm. Har. oro· ‘Omnium etiarn observatio contacta
neuque edd. qnae vidi, neque ad ΑΙ. aliquo religionis innexa eat; qnoeiata
dinam, qne primadediropporrmooe non fortuito moto, red dirina prori-
1111111111 111 eatin Flor. aedooxop· dentia conitere creditur. 011 ai·
11111111 mireo Leid. 1. Lor- 1. d. 1. iecit, ut, Urbe 1 Gellio objectori·
1111111. 1. qnare lectionem recepi. liberantibna Patribus conaeriptlu·
0111111111 Lirina 1. 81.diaerit‘roce trum l'eioa migrarent, an rna 11111111
colenti 111111,’ l'al. 1111. a. 8. ex. 1. rettitnerent; fortean ternporee pre·
¹ ingena rox 111111 3⁰ cnr boc loeo Li· ridio cohortibua redeuntibua, centa·
vio dicere non liceret 111 opportuna rin a comitio exclamaret, ‘Signiian
11111111 111111 rignum, hio optima manebi-
and, qunreaotaaportpoallo debir mua! Ea animroceandita‚reoatrr
rebar] Quodcunque 1111111 Leid. 1. st· ae occipere ornen reapondit, e reati
militer 1111111111, pro abi 1111111111 §oque Veioa transeundi 1111111111
11 Ma. 111. 7. i b. anm 1111111111 omitit. Quam pancio verbio de dr·
11111. qao qnam 1111111 Gaertn. micilio 111111 rumori imperii 11111·
qai quaerantur lm. 5. 1 m. pr. pro mato 111 conditio! Credo, indigne!
quo emendatur quio qanat 11111111 1 Diis existimantibnr, prosperir anapi-
11111111. Et itapraeiernnt 111111. ciia Romanum nomen ortutn i'eier·
Port. et Har. varietate alibi etiarn in tante urbia appellatione 1111111; ia·
Mra. obcurrente. vidend xxxvur. clitaqne victoria· decue modo abjer-
to. § t. Tum parlin pori Gaertn. 111111111111111111111311111111. Isti
111111. xxti. dd. ‘Hannibalem poet monebimus optimum Leid- 1. litidrr·¹
paullo 1111111111, caetra prodiet 111111 1111111 videtur acribo Harl. 1. qni tt·
tradijnbentemt'arhivideGronovinrn. 1111 lapaut iic 1111111111 optim
0111111111)111111111111111111] dedit. Vox optime, qnam tannen ol
(111111111111111111111111112. Plutarch. et Valer· Max· eerrattt,
Lot. 1. Ρο11.11 fragm. Har. Dein· deest itt Lon. 2. et 1111111101111.

de 11 proetliia Flor. Vota. 1. 1 ιιι. pr. L. l. apud quiem contra, vocibna all·
Leid. 1. nov. ³. Goertn. et fragm. onot auctiorea, m. et C. 1111111111
Ηιν.111.ρ1.1111111111111111. dic 11111ὺὶ1111 optione. Eo 111111111-
111112. Pori. et fragm. liar. a tn. lior rat proseratur. Quod etiarn 111
tec. e prasidio dixit 111111 vat. ntax· Lnr. 1. inveni.

 

