 

Ἰ“ι ΙιΙῚΙΙ 1118·Ιί laln. V· ⁰⁴9. 52-

amq—nauum· Μινῦι,
ηιμ-ι. Vid· -d vna-41. qn·-
ς-..ιιμ vu· ιι ιιι. ιι. μ.
Bb& Ια- nor. n flul-1. σι
‘ou—fieu— ιιι ιιι um. 1.
lausannam-v. uae-unm.
man-pr. οι um», nni-¹ nu
ι.. i- m. ε. nuru. ει Ριιι.
μι-ι-,ιιι-Ξεαιιιιιιυ-ιῃ
nau-nm ιοιιι. Vidn nd ιιι. ιι. 5
ι, mm ιιιι- οι ..nint-quinutu
*necunquamuma flu!
unum-4&
οι-ιι ,ιιι-ια afflue-1 ιιι
ampl· Ικῐὶι. Nu— i- nm- enit,
μι- μαιε anau-r ιιι-ιι.
ικυᾳς- nnn-m ᾱῑιμιιιιιι, ρι’..
-ι- ειμι-ιι ιι ια. Au. ο-ι-
phu-nnn· qan- ,unx ιιι-
ήιι-ν. lt Ιιι fu· edd. mimi,
naquaquam-‚aunuum
numu. ι, ιι ,ιω- ,ιη-ωε.»-
*b nnnc-dannan·- hub-t
ιιι-ιι. ‘pertun-¹ ιι· ,ειη-
-’ hun. eon-nuri. rissum Ιωε
nasa.
ran-uhu ιιιῃ ιιι m· udum]
'nd-finum «numni-'- vnn.
'u- ι-ιι land-1. Vua-n- ιιι-
uffa-s “nrt- ffl- αι nh-
ηις-ιι δύω. tad, unqu-um·
0-,q11 uun-pann ικιιι-ιι, ιω.
ιηιιιῑιιι run-pur· un. υιι uh
uba: μυ. ι. ιιι ιιι-ι vnum-r
ιιι. ς ι. Ριιὶ noda affin. cau,
*pnsum-mauu, nnav
u— h nn. nvn ουιιι ιιι-ι οω-
-μ-ι-ῃι mamni-uum„-
11- muna. qn·- nris, uui-
-Ιιιιιο μω, νῆασ αι namst-
ειιι-ιιι,ι-ιιιοιιιιιιιι,ιιι.ε,
ιι. ιι. ιιι xmp-c ιιιιιι ι ιιι-ιι
unu-nn.
1ae μ - dul q.. ,κίω-
--Ιιιφιιμιιυὶη &pampro-
-α-,οικήυι-ς-ιῑειιη,
unq—- -ὺι qu, une. mn.
r* u nbuut-niu- ι Flu.
ιι amphusium-:anm
utu-ux nbAuo. vnn-u..

⁷⁸21

ιιι-ιιιι n-ue· ιιιῐιιι cau. ιιι nm
munaum eju ιιι.. 13« ,num a
q.. m ..ι-εει ιιιιι- ,mrum vu-
a. nov. ³. ⁵. ει Pon. ι mue. ,ιι
ι ιι. p«. ι, qus.. my·- ιιιικειιι.
queam-edun uz ιιιμιιιι ιι
Eut& ει lm. 1. 0. ιι ς-Ῑιι
,ιι-ιιι ..q-n vnn. uid. ι κιαι.
ι. οιιιιιι. [ιιι-ι. nn. ιι um. ι. ι
mantin quo ι ιι. pne: q·- a·
-ιᾺει ιιι-«ιιι- nunu) a ‚amu-n
ιιι-ἰ ..η-ι- nn. ιι ς- sm. nm
ιιιςιι- ιρι. ι. tam-inm unqu
[aanor. anun n Flar. εΙ ωδ.
[ιιι-ιιι ιιι-ι , q-od ιιιο. ι-
ιοειμιιιι herme-¹ ιιιιιιι. Dein.
dn putaqu- -ιιι equ flu. en
near-n Onn- κ. παυς-.- „a
-rga uma. ιι ιον, 1. ,ιη-η.-
mapsa zeid. ι, yaeuvq-n- ιω
κρει- Hm. ι. μυίαις-ιιι ιιι. qu
lm. ¹. pri-qu.- ιιᾰιωμε urst.
Ροιι. ιι nnn. π. ,νοω ιιι. ειμι-
Vana, ει [av-z. oud κι- spus
ιιιαιι- mamm, ιῑ ,am- eeu.
ειικιιιίιειιι. suevum nl- ,ιιι-ιιι
μη · prun-:quu- ’ peni nln- νιιῆ.
lui· ld [Ι flu. uvi-ni· nup-mv, nbi
lt-en ἰ· utum dim ugit-r. 8·-
pmv.w. ¹ Pron-nin.- ειμι-ιι,
ιι ςιῑι, ,ιι-ιιι ιιι-ιιι.. 'zonam-n ι’
ubi ιιικ vulg-tur ,mm ...ι-ι. ιι.
n. ¹ κιιιιιεῐ, mum-nm, snm·
..u ιιι-ι ‹immun-r ,κιαι-..ιιι-
-ιη, e. ιτ. < Pmer mmai.. nm
ιιῡυιιιιιι nnita-2 rame nu nin-
uitur prem perid-n 11-8- ¹ Νο-
qnid-,n- u ει, „mu-quampr-
ntur· idm-{ur Sn-nitihn ι ' fin
nune circum-n nod pre«- -n
in ιοι. ..1. uu . ιε. . u« qui ι
ριιιιεμιο -ιι nnn·- ιιιιιιιι, ιιι-ι-
Ιει {lm-in, vineti ”IMR-¹ En·-
me ιιιμιιι me« mnu-«a. um.
6- ‘ 1)· tinne ΚιῐιΙΙιιΙιιὶε-ιίὴιι πι-
mina-1. ριιιιι ιι qnu min· ιι
Indue dmbnenu' -hi adn-r m-
qu- ιε μα. ι. ιτ, - sm. undiqu-
μιαιιιιιιι ειη-ι μασι-ιιι- ιιι, ιι
quid utu-u vu ἰι ,ιιι-ι, ιιι-ιιι

    
 

   

  

