81111 . none 1111111111 · .-

Helo lreqneor erl. eique rertitnlt 1111111. 1111111111111111111111
Gronovius nd 1111. 1111112111 11111111111111111. Vide 11 1111.
4⁶. Et 111 loquitorrrr.2i.‘Utoen· 1111. siquid 1111111111,111111
nere, 11]·111111111111111111μίμι Grnlero concentirenr. Milli tenen
oonrtlrnnntr 1111111. ‘Qonrn dno volentem preterendum ridetur.
1111111111 exercitos 1111 propellor· Cmrmrrqrre ob nollio'tote plebi rlr
torn eine duclbnr 111111· Idem re· wmloplebeio] Pell· 1111. 111. rerr·
= 1111111111 0111111114. ‘Inopia 11111111110111. Corrrmrrqervoer.
l'ronrenti prope ieroern rentnrn eret ε’ 2. 11 Lor. 8. qure 1111111111 libris
111111111111111111111,11111 con· rcriptir freqnene 111. vidend tx. 1.
lectorem probet Flor. 111111 11 edi· ll. 1111111111111111111111111111
1111111 prope adsonem 1. 1. 11111· 11 11111111 codicum invulgatum con·
qne prone reditionom pervenerant. spirantium 1111111111. ‘concedere
11111111 perriceclrrr trente 1111111- rie conrnlc,' ot ιιι. 11. ‘Postquam
11111 r’ 1111 11111 plerique 1111. propr 1111111111 propemodum de victorie
1111111111. 11 hierenenpraepo· 1111111111· 1111. ι1111111111, 111
1111111111 per elllnrin 1111111. 111111 11111111 ent 1111111 11 victorie eon·
81111111 in Minerr. 1. 11. sirnillter 1111111111 11113 ’11111 1 ulilitate
τῦ propino 1111111 11111 qoortnr. 111. 4. 61111111 lregnr. Hor. 1111
virle ed 11. 11. § 11. 11 rqi 11111111 orel 11111 1111111111 Ρ111. et lior. rt
1111111. 1111111211 1. Recte 1 plrlrnolilr'loti iregm. 1111111. 111.
iteqne Gronoviue priscum lectionem ceolric 1111111111· held. 1. 11 forte Ina
revocarit, qoem optimi 11 numero vius deliine rideatur 11 pulc-nolui·
pierre 1111. tuentur. Propere,loco loli.

rori prope, 111 11 Flor. 111111 111111· § 11 Ilo ol diutino 11111111111 con·
1111111111. vidend 1111111111. 11111111 redactio 1111111111] Δ diutine
Ceterumtrenrnoeitirvocibrrocrrlorni· 111011111111111111111. 111111-
concicilium lieri-2. Port. 11 line. lrnr ultime mele deficit in lleernii
quornm posterior 111111 roceo cert. 0111. L. 2.

soil: qoio pot. 1111111111. rrg.‚prope Qnenrignonenmrem 1111111111114
11111. pl. m 1111111111. neglexit, cu· rel erre] 01111 rem digronr rocrl. ex
jue rei 111111 ert rncirrerlonrinrrnr re· prioribnr 111 11111 liquet. 01111111
petitio. 'll ollor delicit ln Port. 11 11111111111111111111]1η,11111 11·
1111111111 rocem 111111111111111. quentin 11111,111111111111111111111
1111111111111. 111111 vulgarit 11 monente 1111111. Glor. Livino ‘enm
ordine, qno nunc cdl 11111. El 111 rem,' qnod nempe 1111111111111111
liabent reliqui scripti, 11111111 lrrrt‘· 111 landem in concordiem redacti er·
liteque 11 minor praelernnt hor. 2. 4. nent, ‘dignen’ vocet. Dignam rere

- 111. 11111Ιί11111111111111111.1.

§ 11 Quum tomen prr tinctorem corr· Meritoque iel, ri 111111 oerqnorn olion,
1111111111 111111 discordie 1111] nli· Derrm inmortalium 111111 liberter sne·
quondo ‚conjeci turn tomen. (1111. curor, 111111111111111111, el dier
Qucnredrncdurn Gnrlernn conjecit, 1111] sigonius 1111111111 ri 111111
proferunt 111111. 11 Lor. 2. Et rn· ornqrrom 11111, lroc orexim 1111111111-

11111 111111 111111111 hen vocer con· 11111111, sortem SC. seria rrl min '

fundere, ridebimur 11 Eplt. 111. lib. finnt, 111111, 11. Quod non probo.
xlllll· 1110160011· ΑῑΑΠΙ· Perl- Nequeenirn 111111111111111111111·
111111 11 11111ςὶ1111 Livii exirtlrnn· 111111. Η. Volre. De 111 1111 ride
tit, omnino resiliendum 1111 qrrlrrr 11111111111111011111.11.2111.

 

