ιι

Τ. nvn ΙΙΙΙΤ. Ι-ΙΙ, V. CAP. 47.

junge-m praten flunt.
ειη-ι m·- ιιιιι-ῃι ηιμ-ιι
μή.. Π. Hali-fl] ἊιΙο Pul. ¹- dn-
ι-μιιιηιιι, ennea-‘ungue'
ιιι ..η-ἰι ui·- ιιι, -ι mvi
capa-a. m. n. ειη-ιιι.. uvidi-n
uu. Ι. ιιι. nan. ‘incuti niun-1
ιιι-..ιι unu-en upa-u: cnm-
ειη-ι, ‘ui-- ιιι-μι- mmm:
ΙΥν-ἆοσ- lib. nv. p. ⁴⁵⁶. Χϋιι ⁸·
ιρι n·- ·ιιμ ,ηιμ-ι, ..ι ι-,ιι
m- n-a-t-m ηαηὴι anu-u.
ffl- And. vm. in Vir. inl-³¹. u.
u. “ qud- aen. nunnu- un.
''unfit-fl. 01111- ndnoendenle· de-
5⁶¹¹! Fut-fl ι. n. “ nunu uela
m εΙ-ιιιω nunri- neit·-
ι-,ιιιι-ι ηρ. αφειιε calum.
vm. ιι, Aur ⁴ anm· ριοαιι ιιι-
ἢίιιιιιι, uie-1 ‘manuari-11·-
m- ...κιο-ι capitoni: Proprie
ιιι- ιιμῑιιτιι- κυι- ’ cingnum*
u unu neu- mag. a· νιιιιιιιιιι.
nnn. ¹ Du· ειιιςιιιιι ιιι-ιιι, ιιι.
ι μιμη- prob-tura ῑι emim
nnn. nne-lun einflat-³ Βιψη
,κ ‘Aqua-mnus· amiu- ι..
aa -ιι- ρυε- ..ι-ιι, »up-:qne
ηοιι- am ..ιιι ιιι-,οη m«
ιιι-ι ana· σιμ-’11 ιιι. rep-nix:
-fl-bnnniffi-nl. ‘sum-m
5- 80-ae ιιι-ιω. naq-u· emu-
hn μιῆ- dauon. ιιιιιιι-ι-
ffl! Hbc eun-n«. ςυιιι ure
’σὼ d flu!- Bob- ΙΙΙ. 518-
w. -κε- *eun-1¹ ,ιαμ
«ωηι- u·- ele-⁰¹!- aea-w..
ι. ,ιιι- ιιιι-ιιιι- ιιιιι-μιι, m
filant. VB· θῦε-Πάν. ndu-ud.
m. οιω... n. m. Λι, ,ηι- ιιι.»
ι·- · nnn-,³ mem ¹ mmm,-
-vn ι-ιιι... utqi- ιιι nno-nu·
unu-vo. w. 'emb-thina.- per-¹5¹7
ιε’-ιιι.ιιιιμωιι ..κῃ ει ω.
ι tun- nque-unh- ‘uun' n
,ιι ¹ um μιι, unqu. ‘lu-²3·
na μοι» ιιι-ιιι «ιιι-ιι, Aeca-
ιιι ,ιι-ι, -nv- nun-que nvn.-
ιιι-ι ,μω-ι, -ι 2·- uem-mn
:nnn ⁸ m· wrm-vi·

⁷781

nuum, enne q·- ιὼς-ιι ugi- m.
am mu. ιιιωςι· ιιι.- ιιι-η,
votem indie-re< ‘sufflant' nm-
:um ιιιιιιιιι Pur-a. ειιμ. unu.
' Tm· manu ner! funi n vul-ll ιι.
umm nrum ιιιω-ιιὶιιιιιι mut.
anum: unsui- ,ιη-ριιιημιι,
qud Gubba-dn- ἰν m Pd. 8. h-
ιειιιι, ιιι-ιιι ne μιιιιι 1- μηδ. ιι
enum nup-mn. sed ⁴ κιι-η-
ιιιιμιιιιι ’ nodo ...ιω-ιιι. 1²...-
h— νοω canu-mi ula-1. vm· ud
unm. 1⁷. 5 ι. lump« udu-
Vut. 1. laeid. Ξ. ss flua-nti Oun-
Ν. una probe. ⁴ zaim· ⁵ ιιι-
ριιιΙΙο une pumun- ¹ heiu-¹
ιιιειι hnc neuun tan-ad· dieb. vidn-
hin-na nd ιιι, u. 4 ι. ιιι unq-equ
vnu- ¹ ιιιῑίιω ’ n 'minim ' ι Ιί-
kur-rii: musun- festae, doeth-¹1⁴
qu: ιιιιιιιιιιιιιιι, ..¹ unu-¹4 ς α.
umque unu-a nm. ς. κιαι-ι
Van. fl. lav. ³. et Ounn- u-dfiu
[and. ει fluv. VH· οὐ Ur. lun.
ιι. ς a. a am· nv, μ. Panno --n
Nan, pto Narque, hv· δ. Vid- hot
nv. ς 2. »ιιι ιιι mm neqq. ιδ 0-1·
doen! in lav. 1- ιιι ,εὼ- bt: teia-
-ι-η-ιι m-tsm ,mx ρει μιν-ιι-
une-in diet· ιίιιι. Via· bu lib. td
c. u. 4⁸. Sed ιιιιιιιι unnen- ιιι u-
ffiffltnn ceam. cums-u. pro m-
nasum«. ‚mecm ιιια. ¹.

Δηιιι normis, ιι-ι a m- em-
m mu] Λιιφιιι μω. ι. nauum
scrib-u.. ειιοιε. vm· ιιι mn. ς
τ. ,ιι-ι’, aequ· οκιιιι. Et hec
ειιιιιι leena-1· urim· nnn-mm·-
in Mn. obvi· e vu· vim· dunat
ικΙ Vuleh Μιι . ⁸- 2¹. Ι. et Bu!-
nnu- nd Quinctil. 1 . 0111. 1,
s. ιιι ιι num. ια ur. ιιι. 7ο. 0 ιο.
,uda qu ιιοιιιιιιιι ια ιιι. e. a. 5⁶.
ωαμ.. naumuru-
quennm ι ι αιιιι- ιιι ιιι
mm· ιῑιιμιιι pm· ιι ἰι-
J-re: Vide ια u. τι. s ε. saeps-
μιν. ι. Tm· numqaum ιιι ιιι-ιιι..
cudd- peum. οιιιιιιιιιι· ιο nunio-
:ibn enun-⁴ naeu pri-u ημ-

 
 

   

 
  

 

