τ. um mn. ιιι η. cn. ὅ. w

fliium-‘undamn- ..ειη ut 44 imeri· 14441444.
muium 12 4144 eni. tm d (arn-143. Pnu'n' d·-
ιιιιῃωῦ etin-§mnum- *down-multi
mmai-ulmum· nr'r emmaum-danum
milevim. Vel-1. 12·de nau enumerem-dm·
mmmm ⁵2,an ἀιιηήὼρτικᾱιιίὴιήυιι-
ina-2⁹ Tu 444444 it uri· uinpnbmi‘dment. u·-
mtntto hie effi ιι mu. 4 ιι inq-ne commui radiet
mopiam. Pam &Pmim qui, tu bum,
ommi «bema erun, qm mmmmmjfsfflmhm.
4444· amu hun, 44444 pu· μ. mptum em 14 frum. flav.
n'n d ιιι-,11444 mma 4441444 upeunmminm·
mu ιατιῐιιι. squ nim 44 'mm vetum. Meu! 444445.
plerisque m 44441434.οω μ. Vennum-mmmmm
Paiania 441 ιη’-εει εἰ (im mundntnrmqu Patribus.
manniflui-eumuna 32 Quo 14 qim· 444114 §pi
941144. m· μήτ d mm animab-mmmm] Qu
qumi-nem ιἰἰίιηιμῐση- hugm- ssor. 11441. 1. etfngn.
m mmuh-dun tiz d u· En. 4 ι. ιω. prion' scriptun peni·
mmet cumin admit du- m erm. vide 441 ”ng.st
ιι. seilicet ‘trdus' Dnnjnim siquid mmndmvellenqm'ma·
vem nominare-dumne .- p'urn sedam-uest, 444441.
ιιι adjectiv- pmnm, quui ιε· guum displicent. Deinde tin oc
font-r 441 nidmu: 444 eni· cde· bum 1144. vide 441 111.
de cogitatione, ope, 4444114444 qi. 22. ξι Sapra u. 43. ‘Agnou illm
ned «k ίμ m: ωε imque 4444444- minute· iis, qui occeperim, 1414-
tire ιιιι, reru m reipublic: mmgnovitm fieri! was-‘Que-
ιιιιῳιΙΙο aidila, upmm admi· ri, ιο ι plebe adeo sptem, 44 441Ιί
mittentia, patim· gradu 4444441- umqum plebem ad eum honorem
44414. Ei mo, qui 141 m 44414444- adim fuerit! et eodem cap. ‘Eo-
414, legendum main d m mm ambitione nnibmqne fieri, ut
144σί444144· 444414νί444 apim obseptum plebi 414 nd bonorem iter?
14νωίτί ‘nnn terum: ‘ 4444144 lufnboelib· c. 41. ⁴Ad consulatum
uui: ⁸ 44114 inperii: et similia, de viam fieri passuros-⁹ c. 41. ‘ eui non
quimnmud vum. 3⁶· Insuper vi· 44 consumam facilior! c. ⁴2.
‘proficere in nmmum ψεῖ] ’ρωάι ‘casuque tojam vi· 14444 ad con·
4444 14 mmmm: de qnibmdixiod sulatum videbatur! vn. 22. ‘Pet
numli- Nihilominus mqhbie 444414,ςηίιᾱιιῑοιιιιιηωιρεηιίι.
plmtpmireua ma, quomodo net vitm! ΡιυΙΙο aute tribunorum
444 modo 4444 (1444441444 onum Flebit. pm tribuo! ρίώἰι, Ιιον. 4.
odd· bubuemnt, ned exhibent etium Scriptum per compendium sumt tr.
opti-i neotum, 1144. et laid. 1. ae 1³¹· quod quomodo reddendum foret,
millis etiam Voss. 1. Leid- 2. lm. liburias 4444441444 potuit. Vide
1. 4.4.4. et 11444411 Onon· c. lm Burm. 44 Suet. Claud. c. 14. et quae
14 eodem, qnod 1444144 0441444444, dicta 4444441 ιν. 41. § 9.
Ptoou. Quinctil. 'Non menmium 5 4 creatique 44144ιὲ C. Licinius et
nobi· 441 tumn tendendum eut) L. Sextius] Cmtinfflicinius 1144.
omn etto loco, quem hie nd purte· emti tribuni c. Licinius venustiore·
dvoeuit, reete Burm. legendum exemiusqueadffldnm, quicrmtt'quae
monuit, Allius umen ibnm' 444444· primus vulgnvit. Et 144 reliqui 44414.
Delfi-n Vm. ch». Livius. 2⁸ 0

 

