-
n ...1.

28112 norm vsnronusr 11

11 Mas. commutari. Vide 1111111111· nem ao protentam omnebonum }
1111111. 888. 111111. 8. Dedit enim 11 quesnois
Victorem rogam predum 11 1111111111 1311111111 penest. 8111 receperint·
111111 egerentem] Victorem unguen 111 proba 111, quum 111111 alterna
Lon. 1. sm. pr. ‘l'nm ex 1111111111 iee- 1111 languidum nimis sit· 81811111.
111 pred. eger. Voss. 1. [1111121111. ‘Relictoqne in 111111111111111111
1.1.8.11111.2.11Ρ111.1111111111 foras ejiciunt? Infra hoe iio. 18.
1111111111111111111. Preietos ge· ‘Porta 11, quse nna forte uon obside·
11111111 11111.2.1111.8.11(111111. 1111111111ῃί1 ono agmine ejecere!
Male. Supra 122. ‘Quom jam bs· xxvru. 8. ‘ Patefacto repente uorsa,
manu opes egesto ι Veiis essent.' 1111111111 1111111111 sese ejecerunt:
rx. 81. ‘Prende plns pene, qnsmex Multus est in 1111 locutione 01111.
omni Samnio nmquam, egestum! 111 de Boii· (iollae-1⁵. ‘Amnon
xxv. 25. ⁸ Raniois 1111111111 modus jectis signisque miiitoribns nebulis,
suit, qnam omniadintnrna 1111111111 rememoreramus? 1. mii·
1111111111 bons egessere? nx. 811. litum nostrorum inpetum non mie·
‘Pecuniam ex serario scribae 11111· runt, seseque ex aiis parte oppidi
resque 11111111111111 egessisse per io· ejecerunt! 111. 28. ‘ Primo 11111111
dicem comperti, 1111111111 sunt! 1111111111 ex oppido ejeoerani.’ 11111.
§b Victores 1111111111111111 1111111111- 01111181. 'Decumates pomarese
111111 11111 husie] Auctores 11111111 1111111111111;’ etalibi. Propo-im
Gosrm- Easdem voces etiam librarii is deficit io edd. Rom. 1112. e!
commutarunt r· 1. 8 2. victorie Etrusci Porro.
111112. 1111111111Ε111111 11111. 2. 61111118111111111111111111] Ve-
Pon. 11 Hor. ’111111 1111111111 oem poma, qut modo 1111111111,
Gaerrn. 111 bono 111111 Flor. a m. pr. 111111 adtinere reperi, Donjatius 1111·
obosoam.see. Paullo ante 11111111 11111. Deest etism in Losa. Qun
11111111111111111111111,8112. Vide tamen iiis in reliquie seriptis ein·
111 x. 18. 8 1. nibus excusis 1111111111 reperirier,
Coinsuique 111 1111111,111111111111ρὶ· iterum bie repeto. ι 111111111111111
endi 111111 qratiam] [saumariorum ratione ejus loquendi alienam ιιι
fragm. 1111. a mor. Vocas 111 11 esse, 11 voees. quon modo 11111111·
od interdurn in membranis venustis 1118811111111111111111111111111111-
permuiautur. Vide ad xxxix. 18. beantur. vioe qum dictasunt 111111.
88. ormo capiundi Lon. 8. Voss. 2. 1. 8. 89. Praeterea dieentes-pi-
Loid. 1111111111. 1111. Vide 111 11111. irum-rnorem, trajectis vocibus. 111111·
ab. 811. 88 1111111111 nrmoeopere] soen
8 1 Quum pro 1111111111 tenderent 1111 cepere Port. qui error inde 11111 111,
portem] Quumque pro se quisque 1111111· quod indocti scribe, quornm 111111
1111112. quam pro 11 quisque 111111· lingon Lniinmnon satis perio 111·
11111111. principes3 pro quo 1111111 1111111111 id operam dederint,etisu
1111111111111111111111111111111, quod ser· pierumque adversante senso, 11 dna
sant omues scripsi. Supra ιι. 22. vocabule juncia genere numero ae
‘Pereunt domos eorum, aprrd 1111111 casu convenirent, qsrm differre 11111·
quisquo servierant :¹ ubi plura dieta 111111. Exempla imbuimus 11111
suot. 1. r. 45. 8 1. lrabebimno etiam 1111.

Si qun sorte 11 m agros ejicerems· 810. Hinoquidam codd. praeferant
11111] Porio 111 egros 1111111 Voss. 1. 11 11111111 assignatis, pro cio. ossium
Lov. 1. omisso pronomine, quod ui· 11811111111111111111, pro 11111. is·
terius iocum corrumpendi occasio· 1111111 1111111111111111111,1111111ι

 

