τ. ιινιι nm. un. νι. cn. 12.

Mla. uun—dun nn. i·-
ε... ans -ιι-ηιι aad. Β... un.
ει 1²11-- aad ιιιιιι- audierit ιι.
,uxi- nediu. uu. atr-qn Tm
1·- ει ain. nnn-vu ι-ιειι {nmi-
nat-nunn- ιω. ⁷⁸ lud-d n-
μιιιὺι, n- ιικκνιιιιι unm,
qd nn· pan-ne· “qun-m ..1-
ιι νηὸν-ιιι, qux ι. uus. unium
.- m·- ο-ιιει. 25- ..ιιι- ιη-
:hh ιιιωιυ indie-1· volun·- vs-
ο-ιιι, ιι alii· n coda. ham-n,
μι 1- anu· near-n apere-1, fi·
a· ua.. »mrum Sole-1 ...-
unuh-1- *indm-1¹21 ¹ indm-1³
-ιιιιι ιι uu. Videon ιη.
μ. ne ικιιιιοιιι · indicum exeren-
ι.- vio· ιιι ιι. u. s ι, nunqu·
ι- ,aa m· ωι-μιοι ιιι uun.
§a mnu uum- mja- turin
ιιι-ι buu· e·- νιικίι μοι· ιτα-ιι·-
1-] ιιιωήωει unq.. mn„ a:
ὴ b& e- Votuin nm. lun·-
..ιω unu-i εμιιιιιιιιιιι ει uei-
11.. ιιιι. n μω. ι. um ψιοιι
ιιι- -ιιιηιι 'erpa- ιεςιι ...ι-α-
u— γουσι.. Pthe- henin mun
υ. .- vam·- ..p-m« ε.. vm.
*⁸3⁸⁸- Iaeffl. ι hv. ι. 1. ι. ι.
Ωιι-ιι. Pon. nn. nemu Omin-
*ιιι anethum-snt. A»
dhalan- Νκιι habu Ηιι-ιι.
nun ffl- e·- νουσι- flul. ¹.
un- »daw- Vnt-d fug-1. nn.
aaa· m rm·- ‘uu mun-a,
pun qun)- nmm- ικιι nan· „q-
uanqum-2. n rm. ι. rmum
nur-dam- κ 5- ιιιηιι ι-ιιν.
nuan- nn·- hv. ι. n ιι. pr.
Ι- n· ’.ω κῃ. -κ-ηη, pm
-ιη ιιι-ι. ι. ιι Pan. n n. μ.
m μαι-αι ,πῄ-ι·- ιαμ-η’-
1- 1- nn- anau] n affl ¹¹oe-
un ι·- cnm usne ,na-nea u„
111 ua. ι. pun-unni nnn. ι vm
nd n. n. ς 1. τπ- pqr-xm· m·-
pfl- Flor. ot lav. 1. vnn nd u-
ammu- viminu-pralon«.
ιιιιιι ναι-13η. ρκ’-κ· u—
pu- v... 1. μ- mu unio-u.
ηιμ-ιι νιν. σε..

ffl-

⁷⁹18

ιιια. ι. naun. ει rug- nn.
ιι.. pr. ειψῑιιι η. mem ιιιηιῑι.
vide ιΰ v. Ιῦ. § Δ. me niun nnn.
mvi-- xxv. ιι. · Pum- ,mrim-
que ιιιιι nemori: nn- hnc ιιι-
no ludunt raet-n! 11¹¹- ΙΔ- “ 1³1-
ιιιιωι ι prm-252 ..ιω-ι. ‹up--
mm ΙΙΙ-111- nerim-rnn- ἣδε-Ι μιν
:ern cuderem! υι ιιι(- fla “ μο-
ρεοι unp-niba. umu- m·- ικ-
m: ιι. · ιρι-ιιι :emporibus hus-an
beni naeuos* ιιι-,7. - Μή.. ιιι-ι,
ιε.. ιιηψοήιιιι. huj-ne· beni μαιιιι-
111111 nucleum bubni?

llud: (ssiu vitun VM ss Effll
ιΙῙκπέιὶ flffleu] vena ss· Vdaeb εί
,ες-ι. un. ‘aetia ιε’-ὑ, unq-s.
neglectu, vou- 1. a um. a. quon·-
νοιιηίοι ni·- nffmnne. Viatia a
Equis lav-1. thiam n Volm'u
lm. ἱ,

ς ι Qua qm- ιι ,εὴ-ιι ικα-
pme-u-qu aa] Qua quna- ιι
naq-x- ,κω-ω.. -ἰ ι-ιιι-ι. ι.
,ιιι ςι- a ..aq-t· naam pner-
-ura ιιι laid. 1. flu. ‘t mnu.
11η. n m. w. qna run· geu-mn-
Ρίιι, Si-uixer lu· eit„ nd ΡΙ.. 111,
s. ¹ Prim- «ιιο ι-ριι- epium: w-
nen· -ῑιιῑ quoa-mmm ηιιιηικιιιι
mv: Ει, ιιι noe mo · mium pm-
terminum* ’ · mim- lam* nn.
‘ Ne id quid nb Turn· tun-n utl-
unm ferunt ido J· Ρ. emu-
vium. Aa· ...veum ρωιι ιι..
ιιι-ιιι ιιι ιι, nnuman-,¹ nm nna-11·-
«ιι-ι relinquo. qu: nunn- pnsum.
¹ 'fueri' naalma ul 11. 1⁷. ‘ln-
urn xmrl opu· eun!

Cv'n huda! ego td] Caluo Ι-Ιιη
ιιι- m'motuu. flu vm· ..μ
ἱιι membru-1· εαιιιιίιιεῆ, νΜιδί-ιιι
ιιι nnn. n. ς 11.

ο- ι.. μὴ.. αισα-ιι mn ,0-
ιη’, mur ιῐιι] Suo ι-’ςιε Vno. 1.
laid, ἱ. ιι Iav- l. aulo. VH· ud
ιιι. n. ι, ο. nesae· m mu·
leid. ι.

μ nina nme d- anaum ,a lb·
..u-fi] su- ι.- oum. m οι·-

 
 

