Τ. mvn ultr. mn. Vl. clm. G.

ιι namn-„e ιριιιι ιιι,
,οι υ. ιιι-ἰ ιιι-ιι mn
u. ιιι-..ιι ,ιο-ι ιιι-ιιι ιιι.
ι ιιιιιι nuem- 2·oe ωι-
m nb υιιιιιιι enan-auu·
h-‚quuum mann οι ι-
ιιιι. ιιι. eumn ι ειε-
ινικι. ι. τε ι um·- ιιι
q·- ειιιι expungens-m, ιιι-
-qoe vigi-n· mmm.. ιιι.
munna-m put-n ιω.
‹he- laeud. 2 mvn vie-*m*
mm. afr-gu. un nu
v. ι. ει 5. ια e'oei-u· lam.
’.ιι ιον. ι. Pon. ιι uu.
eru-212 pm ιιι-οιιηι, mu·
nnn.
, ι, ι numnam-au·
mom „mm m...] »e
ι» ιιι. m. ι. nm. ι. ει
qr. ρηιιω Vm„ ι, zeid.
. m ‚gn Ρηιψιιιι, ωε.
ι. enm. ει [ιιι-ι. flu.
..u μ. ει nm: emm §⁴-
,Idu-intrim ιιιιι. ι. ιι
n-„vmm.==1m.n. ιο
ion-0 ιιῑιιι. unns. ει
ιν. ι ι. ’.ἰεῦ-ι’. omn. ι
. ινα-ιω ιιι-ι. uffin- prb-

ιι “painte- ιςιι] copul·
h Von. 2 uia. 2. ιιιιιιι.
„unna-‚u ι-ιιν. »oue-m
‚pete-m. vm ιιι x. n.
κεκο- mym- ια ιιι. «μοι
*mmmmm mn: ⁸ uua
ιιι prebe-¹ nmen-¹: ne.
ummn, ιιιιιι amntem.»
...ι-ι, uun-pem< sed
ιιι-ι Mena: pom-«2 pm·
οιιῑιι ιιι mun-«em ¹:¹¹:
munn- merx por-m ιΔ
mem-m. 1nrr= nu. ι.
ιι ,ιιι-ιι uum- ιι Arm.
ιιι-ι- ιιιηι- ψει mohin
ua* ι. ιι. *An-- ,ενι-ιι
ιιι ιιι ηις-ι non-mi m*
deficit ιιι lm. ⁵.

ι αι ιιι-ι νει-ἰαμ κιαι
ιι ιιι ιιι-ιι] ιιι-ι·- ,ιιι-ι

7879

bulla Lav- 2- ot lau-1. vu· nd v.
ιι. s ι. [indeq-emma ιιιιι. a.
Tnnluan-w-hu-e-Pml-n·
flenti· i· uud- flul. ἱ. n Eun.
neuu- ]κι. eu ’- ,ιι-ιι- uun.
nne-fu jusu ῡι ..ιιι- w. ι. οι
ΚΑΜ. l. sed litem- a flnle- ἱ.
buri} ιιι enm. ,ιι-κικι- uxe- i-
μιιιιιιι mmm, ,ιιι ι-ιιιι. ιιι
nodam-me. ιιι unum-t. vu·
nd ιι. n. q ι

ιιωηιι Διαι- m.. με εει-ε. -ι
cufi ent, ffl· αἱ] Οι-ἰ flam-¹· (-
m lav-² Vidn a xxnun- u.
ς Δ. μοι ε- -ίι ειν-ιι ..ι ν-ι.
Ξ. unu-2¹· ἄω- nd ed. Vm
ms, ιι ιιι-..ιιι u ‚me-⁴·-
· nuo: ιιι- ιιι ιιι-ι --ι-ιιιι] vo·
m- ιιι nas-r« αιιιι-ιιηιι-ιιη-
μή.. som μιι νὴ 'rnen i· x—
ι-,’ Nm nen- periodum-m.
Ριι-ριιιιι ιι ιιι· ιιι- Δια-ιι-
1⁵10, audinaeus a m d c-ss-
Ι... ln· ni- -ux verb-- affl
-ιιμιιι-ι ιιιι, ιιι ιιιιειιιι q·- 1-
sor-ur. Bade- orme ssata ru fl
ιιι cmm- pmaeen nn.

ς ι aaa cusu·- ui— -ιιι-
ι- ιιι-ιιι· ,nu-u ἀι’-ἰ] νή..
v·- ηομες-ἰιι neviu- ιι-ιιιιιιιιι
in 'aid- Ι. Boi-*h ’νῶι- du·-
η- ῌΙκιι unt. ². Pon· n uu.
um· ιειιιι-ι, ,ιιι ιι- mue-u
ιιι-ι canpe-⁴5·- ιιι-ι. ια...- με.
vu. ια v. m q 1. Ani-u ι- ιιι.-
ι- ιιμ.. ιιι.. ,ιιι-ι ιι ιν. ιτ. §⁷-
ει.. eet-«2 nain nau. με. putten
Lon Δ.

EQ: Q qm, fler· m
ιο mque-h] 0⁸¹⁴.- liu*- Sud-
Γ-ι, qum- Saveh! mnu·-
ι-ιι. δια ι. ...ιιι-ιη..- ,ιι-ι
ιιι-ιω, uoq-a εον-ιιι kaeu-n.
ow. aen-1. m aaran coe-dt·-
ouer-n nrt-benin- nn. n qud-
μιιιιι; ιι σωκ-ιι ειν-ιε- mun
μήκη.. :md ..q-t ιι Λκ-,
ιιι sm·- εοιιαι-ιιιμ--ιι, n·-
qne ιιιιει ιιι ιιι urmi- mis, duo-
b·- ηαμιι, quur— ·u« lm ²- ο.
aava.. ειν-ιω, ιιι.. un. un.

