8006 uouu vimouuu iu

01010000 pm [010140000000000 im. 1. ei nerii. viiie 001 ¹1.. 81.
muni 000000 diutim 0000000010,ου00 8 i.
000001000οο0 0000000000. ‘Diu- Urbem mn Remis 00001]
iim pul nt ‘diutinum otium' xxv. Uriae qve-qu (100000. uua isu-
1. ‘Vir ,inquieti nimi, ⁴et minime pn 1. 18. ‘Dediiiiue 000 popum
00008000οΜ01000000000000001- cuminum, urbem, egros, 000000,
denum, 00000110 :’ ubi piuru eicie. ieiunium, delubra, utensilia, dieiuu
subu autem 100 00000 inter ee eom· nnuma-quaomnia in 000000 populique
mutui. Vide 00 xxviu. 20. §⁶- Romani uiuouemi' inin uu. 01.
Prema recedentibus 00000ἱο10101. ‘Populum 0000000000 urbesque 00-
vonum deerat 0 m. pr. in lm. 0. 00000, uqsue, deiubn Deum. 011οἰ000
000 0 ui. 000. transposita, 000000010οω humaneque 000000 in 'eitum-Ptin!
000000ὴο0000 unium eit. 000000τί0ιί, populique Romani diue·
Quo nim impia persequeretur] -nemdediuuu’ Contra 100000 1000100
Pmequereuiur 100. i. et 1100. Sed iu Amphitr. 1. 1. 10. ‘commin vicii
001001000000000 eui-‘Persequi'euim uiri iuni eo proeiio, Urbem, egum,
‘inceptu' eit 00 perficere, 00 finem 0000, socon, eeque uti 00000001.Ι Ni·
perducere. Ite ‘persequi qu· 00- iiiiomiuui codicum 0000000000 nium
mut' cicunfngudeiaegiuuba. lectionem veriorem proeiiei. Prw·
0000 0100000. suurn. vi· 0. ‘Viiue 00 dederuut 00000100. 1. 4. unu.
igitur descendatur 00 Lirim, enque, .2.Ρο01.Ηο0.01 Heeuiii 0000. Μ.
quie 0001000, iu iiiii 01000000 umbu- B. ei C. dediderunt Leid· 2. lie em
cuiin persequemur? ubi eiiuu prou· dedisse videniur librarii, quud vindi·
quumurnunc vulgo excuuuu exitui. 00000000 praevenerit. Seu 1000000.
‘Persequi meudeta’ pro petinere. Vide ed 111. 0880. Peuiio ente ὶι
Vide Nic. Heius. ad Nason. Ep. He· minoia 0000000, pro incommodi· ari„
mid. xi. 128. Solent autem verba Harl-2. Tum tenuiumprecmiiie·
pemqui 00 prosequi peeeiui iu 0000. rum. Lov. 2.
confundi. Vide 00 Epit.Liv. Ι. xcix· 841000100000000000000] Iu ei
80 Aueieiaiepuciuutrebauuuin· rabies Puri. ei exciui ieiunium.
Music me vindicaturum] Aimieuie Pru eo Fmbeniui recte 01111.ον
00000001ἰο Lou. 2. 8. Pori. flav. et dit 10001 rabiei. 1000000010. ‘Cu-
0000001101. ltaque editum eustatio juo rei uitium 000 in beili 00001000,
priscii excusis. Neque eliud 00101000 quod proppere gentum eu, 000 in 00·
videiur librarius 0001. qui temen biom eique iras imperatorum venii:
,000000 0010000 dudit 00 eocieiuiem pe· Curtius iv. 0. ⁴ ire deinde vettii iu
eie. 100οι00Ριοὺειιίυιιόὃωεοιιὶ· rabiem! v. 0. ‘lta igitur iu rubim
iaie vuigevit. Deinde 00000000, eo· verse! Η. ‘Amico 001000, ei veri
cuii ui 000000. Luu 2. 00000000 Hau. patiens fuisset, admonebatur.- eei 'n
1. Vide 00 ι. 10. 81. Verteiuuiiu· 0001000100 pervenerat! eoum 00-
unu. 2. et 100. 8. urebantur Lov. 2. iem itaet iiain 0100. confundi. Vide
800 niuniu· Livio iu 000000 iuii, 0000101081.
quoii 0000000, uui miuus uotum, nou Nec Volscus in armis retium poiu-
rero iibrurii corruperunt· Vide 00 muimerupii, ui Satricum] Rue-en
iib. 1100000088 11. iueuper in iu 000ήο buu. 1. in agris retinere edd.
ionici ui 00 vindicarent Lov. 2. ee principes, pso quo Aiduqnduipuiau·
vindicaverunt Vim. 2. Lor- 1. 0. 8. 0000 0000000,οεοὴ uenae. ueie-
Huri. 2. Pon. Gierin. 1100. ei fragm· de potueruut 1100. 2. i’eri. ei 1000.
Heu. 800, 0000000οἰ00 iiieris, em poenantium Ηθῦῐῡὶίῡκωι C·

vindictum Vm. 1. beiti. uterque, Tum 00 rupit bor.. 1. ee 00000008

 

