7990 moro„ 1111011011 rm

oron riu rriir, troo glorie. iiim. tom oroior roimomoe ’1111111111-
cunoitaerrtir, roro glorior met ιον. tumeo avertent! 111111111ιῦ
2. troo oiiae roilo, 111111 glorio erret verri beili cogitationem regomotqoo
marom rita ntia, trorr gioria erm eoo qui oderant, ttii ontiooo mr·
111111. 111111. Grorto. fngm. Hor. tit.¹ xxxvm.ro.·1.re·‹iaemomlooin·
et opud Hermion Exempto Pitlroei, do eom io ror oertrmior nvenerunt!
qoorom ructoritatrro recolor rom. 11.. 11.*11 rogem lllyriorum Gu-
Vitio loc 11111118. 1110111111.. tiomlrtrociil omnir maritimorum
rum oitaelrrbotlirr. orm uertit! r. 11.·11111111111 trer-

Quid 1111111111, rum mortali corpore rio io Bmtororrom bellom, πωμ-
rrm] Vir domm orl marginem od. rrtomm oo io (iraecio, qooe minio
Curionis rorlbeodom conjiciebat orriri ret! Similitrrjoogitorcumproepo·
adtineret. Sed orooro codri. notione ritiour ori. 111110. ⁸ sind cubili· rt
torotor. Et recte. 8111111141. cotolor eorum ire 1111311111 open
‘Quid adtinuisse, Hernicis, prono uuir ferendum nterim) xxxv. 11.
1111111111111,1111111μ11111111111- ‘Solliciti ne AEtoli portio niioojm
tom reddii’ Et 1111 oaepe in 1111 lo· mimos td Antiochum avertissem
notionibor infinitirmplocolt. Vide Eodem modo‘rrertrreveior'ertm
Gronov. al ι. 11. 1 10. Mortaii pec· 18. 111. obi etiam unm codex dom·
torr Har. Milleoir locir voorbnio emptorem. Eot rotem rimilirio·
corpor et perior librarii in Mor. con· cotio, utque ‘rvoitro Romrm,' nli·-
i'oderoot. Vide qoae notari adsilit quodomnium 1ςί od 15118. Pro·
11141111 aride Bormono. od No· nim aiibi oon morio ‘io querm' rei
1111111.1111111.11.414.111οΜ111111. ⁴ od quem' aliquit ‘martirum' rori

11110. ilio 1111111 mutandum. ln· etiam·rquo.' lto‘ocererirlom
ira xxvm. 28. ⁴ Ne iotuoiupirer op. averterant oculor’ 1111. ‘ inridim roi

limmr morimur sirit, Urbem, arripi· Ι tribunitio cumulem uerierunt?
erto Diir rrrctoribor io eternum con· ¹11· l· ⁸ in comitiorum disceptationem
(litam, fragili lmic et mortali corpori ab lego certamen averteroot' 1114.
aqualem erre! Praetereo erre deerat, ‘averterat in ro a curru orr' 1110.
pro erre deceat, perperam Govrin. ‘rogitatiooero ioro od domomum·

§Sffls sermonibus loia in ες amer. lii'i'· 52· ‘ab 11001ὶῦ11101 td Dm
ierat castro] Pri. 1. oc 2. orirerterat. preces aieriiuei’ v¹·2⁰· ‘gentem lb

Andreroediditioreooertii. Cnmpr· 101111111111111111101111111ωωὶ11-
11111 roro tola in re verterat castro. tiam 11111111011111111.10.·οο111111α

cebo. lo rr avertit editi onte ΑΙ· ob exercitu mi conjurationis vindie-
dom. lrreooimodoerteroiHov. Vo- tam avertit' 1111118. et purim.
tei ‘animadvertero' et ‘ advertere' Soliti autem fuerunt librarii. verb!
confundi, vidimus hoc lib. od c. 2.§ ‘avortere' et ‘rdvertero’ in Mu.
10. adverterat autem proferunt Voro. ooepiroime inter re commutare. Vitio
1. Lemo. Lov.l.³.5. Pori. et fragm. od Praeiot. 1 6. 1. 4111. 111. o. 1
Hor. ‘Avertere in 111,“1111.10. 14. 1111. 1110. §Mii- 1 8.
ι111111111111111111 111 eom re rrx totus 12111. ote. 14. 111118. vri.
averteret! 11. 14. ‘Totam belii mo· 117. e. li. 1 5. 1111110. x. 4.
11111181111111111111111111111.’ xxix. 1111110.1111121111111 ·
i. ‘Dum ipro, averiis omnibns in tl. 11. 1111117. 1. 1. mvn. 11.
euro tumultum, nitergo urbem in· 1 14. c. 11. 1 0. 1111111111. 110.
coutrmorlgredereior! xxx.18.‘0m· 1111111111 1. et infinitio oliir lorii.
ner retro in aciem morum averte· Similiter etiam commutantor‘nrer·
root) normanum inunum por· rur'et‘odrorour.' Vide 11111311

 

