 

τ. mvn mn. un. n. on. 1.

eripuit [dm- rum-eila. mn 1³12«.
i- cunin. p· lu· 011111 ιιιΙι- tri-
bn! pubi· mlo-‘- vm -ὶῑηυδί
nucum-t, ει ipa enn— rnn non
Mina-d· pat mmmm dict-nn·
m, κω- obn-enan. n κιρ-δι
!i- ἱ- fine-m nli-qnae! ιιιιι.
m- uv. v. ιο. neq- ιιιι- μοι..
ιι, «ιιι-ι neum·- nne dune-uum,
ιι- Mun ιι dicuntur- puni ιιιιιι,
di au σθω-ωσι, ιιι en. alni ¹11,-
ιι nm. ιι enja- ...ιιι ..ιιι-ιιι-
rm- mmn; ιι- ux· naq-n-
Η.. ‘ 1-1 εἰη-..Μ’ mill·
Ιὶῆ- {nt-mnu, Ιιο· ιΙίιιιι ¹11·
qun-‚uz mem- ιιι-ι emmanu.
ιικι-ι- ιιηιι unu-nn οι-ιιιιι
*cua-n- aue-nu nuum κιίιιίι.
vun- ι-ιιιιιιι unp·- ιιιιιιιι ιι
ι- nnn-u, ujm nib-nn- uuor--
ιιι v. ω, q n. mm ιω. ιιι-ιι Ρ..
¹-- 11 Anu-ndu. ffint. ε. 1⁰. p.
ιιι. ιιιιιῃ. ιι noo-at a· cyen-
ιιι-ιη. x. §u- n ιιιιιιιι canaan.
μ- mm. ιω. ,ιω-ιιι, ιιι ιι-
·- ιιι. effin- ooeunvn. ῑι
Ιη- vedu vuum κιιοιιίι

ς ι ιιι-κ·- ιι anf-nu- ιιι-ιι
maun] c—m- ιι ειμι-ιη-
-ΙΔΔ, 2. lav. Ι. ’.Φδι nnn.
ι Pon. flav. ιι flattu οιοι. Ι.
ι ιιι ,ιιι-ι 2511-ae— mn naq-a·
ι- mmm ιι vm- Μαι.
ιι. vu· ια ιν. ω. 5 u. un
1- aqut-ea. ριν «ιιι- h ιι..
niatu-‚taum οιιιιειιοιι puw—
«ιιι- ‚nr-rt poam ιι nn· q... ιο-
vnn-r ιιι v. u. μ. ιιι, qn- nn-
ιιΙ edd. νιΙμιιι tna-ntur, panu-
ιι. ιι αισι-ιιι, papo-mom ιιι
-ι Ιιιο lmen-‹pm- ‘u- νε] ι mel-
ηιιιιι. ιιι-,ι ιιιιι, ιιι ι uque-nu
Hem, Vflbd‘- hju εηυῆι ει-
-ιιι ιιι x. mnan nnn. Μ’.

q ι 110⁴- Q. Ριιιι] rumen
1-1 1- hu. 2. centn 'm medor
inm- o. ι- hu· pul-n laud.
ι. uma„ nu· w. ι. mnu„
um uqa lab-re. pn u mm, huben
En.

⁷³1³
anuph-maana..

τιιιιΙιιιι votem ι Livio 1. '‘21¹oe
exi-nm‚n-t.0m‹1-n. ιιι.. ¹1-
ΙιΙΙκΙιιωνμισ id iu nne. -i-ul ua
ςίιιιιιιι niu-nt: nn·- Β» ἰιι-Ι
{nun-nm κίε-ι vuer-nu: x. 17.
‘ Sina! ndmu nunt affut) Β :boue
nune comperi nan. ιιι n. n.
um ιιικ edin-r ‘qnod ιιι ‹on-pem:
Mn. Pnu. n. Rhe·- {tm Vnu- um-
que, nan. ιιιιιιιιι ,ιιι -ιιιι ιιι
mapa. ιιι μ. mx· ικιῐιιι ιιι
ann-1·- υιιιιι κημιιιι με ι’.

 

mmmm. ιι nm·- ιι ιιι. ffl-
ιιι-Μ. Au· μιιιιιι -a n. n.
unq.. ιι ..uc esen-n- τις.
Ωιι-ι. ιν. 2. ιιιψιι nom-a- ιι-
ιεη *hena ιι :pp-ten, ..ιι---
ιῦι eon-equ! ριιιι-κ, Λ-ιι νει.
o-pi-nu: ιο- ha a «ιιι, qud
edd. οιιιιιιι. αις. cm- νιι ,ηρ-
nui-¹ Μι. mnodum ndu-flul
pou-ua ommno, μει- ιιι ιιι. ι
urta. n·- nunqu! ·ιι-ιι ,ιι-ιι- ¹
“ele dm, ιο-Ιιι Ι Gk. ΙΙ Von- Ι.
1¹. 8101. mnu> οι Νη, ess-
Sed be- Citemh Μ. Eun!- 'v-
Ι, no- dduur eut-anlon- dna.
dtr-n. ἘΙ-ΙΙ ut' Εὐε- tigal.-
ωίιικ, qu ¹ ιιηιιι,’ ιιι m· ιιιόι
Cimo. D-fiaer. hur-nom ndu-e
lan«. tt Hnmss om. 1.. Ι- et C.
κήιυιι ιιι-ι ,ιι-ιιι ιι ιη’-ιιι-
«uu.- n ιι -ιιι της.. un. ιι qn
nnn-..m ιι-ιηιιμνιιιι- -qu-
u-fflu: ιι ιι uma. ιιι q·- ιιι
ιι-ιιι ,η’-ιιι.- ῳιιιιιιι vaus-n-
ἸΙ eninm Sunion. ln Cn 2⁴⁸0. ⁸ De-
ιιιιιιιι ιε mne· rja, ιι-ιι ιι με.
um- ειιιειιιιι numm-un* ιιι,ιιι-
ιιιιι ιιι-ιι apud eie. μιιιυ obe-r.
«manamaur-am. ιωιιιι ιι-ιιι
uber-lim· nnn-:ua ιιι umam..
ιιιιιι τὸ ριν-ιιι- deun-dm ιιι. ιιι.
Gnmvlo uhu-u, Buff-{flu thn
vacem fflm ,ι’-Ι n nemu *abib-n.
ειριι ι. n. · Quo ιιιιιι vm·- ιιι,
..ma ια mma... con-2·- pop-nm
tamenn: m. ιο. · nu ιιι-ι, ιιι,
tem ,ιιιιαι ue mdo-v, nm·- ,m-

