τ, mvn mu. ιιι. v. ou. Β. m

auin-2· mun mat-nn.
Η ..Πι- insu ναίη- α·

unumu- unq-nun.
fflfflw bul-S
ι vm. ι. uun int-mo.
¹ νΙι solui-‚¹ ss loen fl·-
ιι. μ. τοι. ει ρ. τοι. πᾶν
ΙΙ Pun- ι .- ικ. ern·
11.. 'Vhtu‘ —i lanc.
ηιμ- un. ι ι. ne. n
menis N. Ιι -nr'hoe,
ιι u.1o.§n.·v01—i
dd- ιιιιςκμι lm. 1. ιι
-1 ponet. αι- abu-dnn.
η-ειημτῦκι- ιιι.-
. nnn dtu-d- οιιιεοι
fl- ‘’nun-u ι-Ιι’ v!-
ι, ιι ‘ms- 'nsua-n,-
,ιι- usa-n ιω. u pu.
nm ιαμ ⁶ Αιιι nni-x
nnn-..³ ‘Aun- nna: ιι
d uvi-n ebeurmn. Vid-
§¹- μηι- ιιι-ιιι. ιι mu,
-ιι fida-w naute-2. ιι-
ι -d Ιικωεμι- εκ nb
ι-ιιιειιῑι, ιι ,ιι-ει ι-
*li limi* mfiu- fin·
n οι ln -ινιίιι Βιιι-ιίι
ι u. ιειῑμιι- [ιιιιι -u-
... Ιῐὴηῆιι nu· ιι-
. uelum qma 'req-u·-
ι vm· -a ι. ιι. ⁴ ι. m>
Ι. find-¹, vd Μ
t. M flav. [κβ ΕΠ.
ιι omae-1⁴· 1. ι. ..m
ι ’.ἐκύι- lau. Ι. n*-

Ov'd- αι Petu lp-u. 10.
moy-nunnun-

fflu uin-Numano.
- ut moi—n- νηη-
ῌ-..ἱευῐ ΒΑΜ.. Ι»
nt 'a cnodh. ffl- ι.
κιι· «παπ. ‘ltd- nv.
1 Tm ΙΗ ΜΗ·
11.) oud-1 :xm-‘'tar-
Β -ἱιΙ- nni-1 ..δίδοι
«ιι. ιιι ιι. ι *suna-0
¹* α ’ἰὰ-θι- eu·-
ιι-ιιιι- mam, ιι-
o Μετ’ δ’ m

001.. ε. 1. ‘m mvi-l
num niceti-1³ VB· nd ,ΙΙΙ-Ἀ
§⁶- ΙΙΙ-1 inlfihinfflnfflss
urmpr-nptiu-p-nut
ιε- mm mi· ruet. qun-a-
ιιῑι-μιαιιι au. ηιμ. nn.
⁷.§=.enx.s.§o.

ς ι nah-flam] ιι
*nunu-a amq-n ιιι-ιιι...
ΙΙΙ-θ, Du· ..do qood ehu*
..ὓ -x ”hanun-d n nb
n— ι-ιί- h nunu-hni—
mam-mm. Anu ιη. »a ιι-
nh!- ι nesti· i· Ιίῌι ,ιι-ιώ
ann-mm. vua-amn.5⁴.
Pmm- ι-ιι- nur. ι ι. pr. α
uid. Ι. ΨΒ· unu-§⁷- ΡΙ*
ιιι. mna-amamu—
,ι- ωιιι ιον. ananau--
u. pr. dou- tauma-maun.-
neh-t vose-dn “dr-b!-
mnffl. vla-unusqu n·
acme :on-inu uoq-chnut. σὺ·
ιιιιιό-ιιιι ὶ- dnn. *a na·
nuqua ..ι-ι e-u. aar· ενι-,ιι
ulcu-1. edm -i Ἰ “ti-n?
Vide annuo-inem lucium-1.
x. ’.εἱπ- fin, u νὼ Pam-⁷⁸4
Ι. nbi ιο κυ- *- m—
uam-munuum flam.

mmm-⁶41*
maman-‚uw- ιιι-ι m
ειιιια-ηιιιιιιιει, ⁵³- ...J-0-
aa· qu, rm. uuna· ι-ηι-ιι
..a-uma. vida-upon. 1-
--per *unwan-unna«
dm uu Aua, qun-mnnita«
„upum-t, ιι ιυί- palm-t n·
ιῡῃιῑ ιιι-ψη. ent ιιιε ικαὶ-ε-
mun-‹sturno- ματ-ιι, ‘on
capum-21¹ ιοιικιῡιι dum-u
nrumnahhcutinnnuud-
barnuinum-nau. Vidn-du.
ιιι.

cn. xxxv-u. ς 1 Nam-u-
adh] Νο- rra-uf- ΙΙΙ. lau. Ι.
11 Kbrkin. Ιίσι Ι· *ιι- Ιο-
dun-budh· uua-1« lav-l.

ιιισι-ια-ιια-ι-ι-ιηιι]
Β.. m: u ath voda-b.

