 

τ. nvn ιιιιτ. ιιι. v. :ur-82. m

⁴. mensumn-‚nn
qma-r ιοω. opit·
.- ,ιιι stae—nn.

-ι -ι, aasz«, hu·-
ιι,-ι ιιι-ιιι- ιιι,-
aa] ο-ιιιι ιιι vm·
flu- Cau-u nnn-di
ιιι mi· me κριιιιιο.
ι. 4 ιιι ωι- νωι-
ΙνΙ-Ε. ι ιι. pn Fran!-
Ισ jau 1ης.. un. h.
b Vou. Ξ. e! lav. Ι.
ι- *psus-2 eon--
vm ια ιιι. ιο, 5 s.
- ...ιιι ιμ- nur-u

Deum-e ΙΙΙὶι· vox
mn i· uid. ι, Pnu-
ι, u nn dum-e. 'm
τι. Ιιι ape paean

fl--n ιιι ιι. κ. μ.

h d 1.. Apula-'0 mna·
fi. ιιι dm. 53-- fl
aid. 2- Vide nd u. ΔΙ
η». ς ι. ιι 1.. ιηιιιι
um um. ιιι. Δρ
un. ει ιιι... ιιι,
m· huju noui-in viae
Ἀι. ιω ιιι.. ιιοι μ’·
- lav. Δ, Vidn διε
, '1¹1- Q nou.
4. q ιι,

- cna-utu et «ΒαιιἌ-ι,
ιι pum nat] νιιι. «ιιι,
md nium-u :ae-5⁶⁸»-
ιι ειμι-ιι ιι... ιι ..ιι4
,ὠά uo· habel-r. lude
tuit-a. qu· ι. sod
udin ἐι-ιι- trib-aihu
(aqu μη ,ιιι-ἰ m)
ur ιιι-ιιι.- ηις-..ιιι
'req-e·- ιιι-ιο ιιι ι»

ι maum- descen-n,
fune. Hae. lib< v. c.
ιι, ιιι ‹mraxi- ιιιι ιιι

ι- ιιιεικι, (ῆι eon-p«-
ιι ιιι »ιι-ιω) affl pua

· eui ειςιιιιιιιι a ’-

ιιι n ιι ι’- unp-a·-

ιει ,ιιιιιιιιι ι. ιιι-ι-

ις-η.(ιιμειι eranam-nuh.)
suesionum—usum.- ις.
ἰιαιιικωιε-ι-ειμιιιιη
<unane- ι-ιῑ. mn) ιι ἰιι-α-
ςΙιικ- nun-¹ ke. Pandi- Fe·
ιιι-ιιι e. ιι. ‘ ιιι-ριι-,ιειι- -i-
ιιικς-ω-ι-ῐιιιιι-ιᾱιιιιιιι-ιι
(u rma«, ιι unum« ‘sp-n- ι)
ulici- n-l-ssh-kk ¹1·- Vn*-
qudeim-‘manens n.—,
‚nan—*noann- τι- νει-ιι·-
hasungun-,anfi
m,-1n130ffim,n-n.n,1vum«
ιιι, Αιιι. ιιι ,ιι-ι- ιιιι Αι-
(lu-hm. svm-dm..
qu -ςιι ,σιμά urbo ’ὁ-
*inundantur-aucupum
,ιιι-ἰ ιιι-ι unz u ιιι ιαμ,
αι- vua-u ,ιι -q- 1- ,u-
ηιιι. ld un·- ιιι νίκαις ι-
dama-,q-pn-a-d—r«.
-ιικιι-ιιιιιιι anni-au.
«ωωιι, ιιι ,ιιι cnm: unuh
“gp-animine- --ι *tw-5
mv vanuum-n. μ. ra:
ιιιιιιι auu-a. ιιι-ι μ. ‚u-
nat bv. 2 infil- m,
..ι-ιι ,ιιι ,ω’- aa ur. ι. ι ιι
uae-ammuh trs-,papi
-q- ...μύει uvas ι νῦ.
dha-w, Μ ν’·- -τ- tr·
pannus. nu. · ·
-ς-μιμιιειηιιιαΛΛι-,ι
nummu-e. sog-namn.-
ὗσε-ΙΙ munim-z tu. Β hx
munierunt-emoriuntur-
ικιιις it· ‹ue-,nt -ιιριι nm-
..ς-ι ,ιι μ·- ικ ,ιη-ιλιι.-
ιοιιι ineu-mn. n ιιια κει-ιε
{numqaum-doemonium-
ιο ιιι-ρι- munue- Lavi· ι...
ιιι-ιε- a... ιι. ιι. ι - vni-
equom-*mmmm
Αιιιι τιιιιῑιιι. nn· :qi-0 m
ἱμα- uqi-uu·- uq-‹u-m: νιι-
ιι »iniu- viden-i pou-m ιΔ ιι. ιτ.
§⁵- ω tea-n- meumq-
ις- 7‘· ,unua ενιι ‹hm- n
fun ιιιι. namu-ps. ,ι-
utun-subuculam&

anr-Glu- 13¹—- fic

