 

T. ιΙῚΙΙ mnf. u.. V. ⁰⁴1³- ωε

'av-2. M d unm flu.

ιιι afim uam-itaqu p-
ώει ⁴¹0· a ..m a. aab·
ι. ann. ιι- ,nr-stum en-
ι odd. prum Asuui-un
qu- κι- »cubitum iun-
ι-ϋ- ,ρ-ιιὴ ut euim in
-σῑιιιιι, nm qm Μ ιιι

4ιιι· Jmi uidam, a· ram
ιομ-ἰο] οι- ει ε- nm. ι,
'‘l-hm lav. 4. ιι fluv. nd
nux neq-nunu. 0- ugo
-αιιιω--ι ’ψ’ ει ¹ e·-
. »οι · κει perr-mper- a.
ιιη-ιῑει-ιι, pmu: ,niu
ίειΙι ιιμι commun-mur.
ι. u. q ι. 'rum m ιιι-κη-
ι Hui. Ξ. hv. Β. Fon- et
unq-u uma-'¹0 Vm* ι. ιον.
fl- ’- obvi· vadente< Via·
u- ιι. s ι

anan-vu -ιςὶι a· σαι-ι]
n mil Gneun. 80¹¹
ι perp-nn ex pracda-u
κη- ιιι. Ρη oo q- ι-
‘t doda-n Ηιή. ¹. Pon. n
ιι-ι- mna-tae qud·- -ι
— odd. Fun-uix uam.
mb- mfmndun. lum·
fl- ιι mitem· ιιι-ιι ver-
nh naida-nr, -ι vid-unu-
ιι. q ιε. me un·- rme
u·- repo-uit munit. ld
pun-1 i· mih- κιίμιὶι,
,με nar. qn« namn-r ..-
σκιή.

d m ιιι :putu ¹¹- han
1 Θόη· ι·- qun ‘'ru-¹-
d oum mannu- κῆ· ιι w
lin- neum-- fam ,ειμι
Ηιὸε. aab· wadii Ιιο·
ι- m μη.. vam· ιιιιε
ynam, ma. ι. mn.
n un. τι·- ηαιηᾱ, μω
lm. Δ.

[ra. ner-1· κ mausum
raum i- non-mn um,
u ut, unp. qu· nb· i·-
ι. squ n. ιι» *nnn- ιι-

ΠΒ

,ιιι- ιπ-μ- «μοι. qun-q·-
pnmmn, min: sea num --u
inviti· librin. an. 11192111 με
Hm. 1, Sed ΙίΙιῐι nuli· ι ,vind
voci ιάΙιιιῑι nb nimiunn-line- μή..
nm·- mn ιη. vnio ιο uva-4
ιο. ιι. uus. {nnn-,suum
“marr-gn„ nn. ιιεῑιιαεῡηαι,
,ιιι-ι. ιιημ -e m·- ιιιι 2. mm
sm· a nia. ιιι-ιιι. meai· vm.
lm. ι. ιι uid. ι. neuim-esum
Gaea· fluv, 1). qno errore κήδι-
ι--ι vid· -e num, n. ς ⁶. um
urbi· seqq. teum-u ιω. Ι. Α·
von-u meere-u lampa ute ,ι-
ρ-ῃ- ιιι. anu·- vm ι. ιι un.
Ξ,
4 ι oua- ειη-ε φτ μιν ιι- ,ις-ε
«munke-df] Δ-ῑι- auf-qe mn.
2. Pon- bv. 4. oneum* ει Htw,
sapi-uine Ηιι νεὼ· l· Ιιιι vet-2¹5·
eon-mm«. vnde -d ιι ιε. ς ι
Mn nun-n ιιιιὶι niun loci· aa
ιιι-ιι- ιῑςιιῡεωιιιιε dmm, unq-'a
»nun-odm- ιιι, ms... oba-m
Bar-on od Plu-dr, ΙῗιΙι. Ι. n. 1..
me ιιιιαι on'a- ,ι-(ω. s·-
-odu enin ιπο hue κῆρι-ιι ιιι-ι
prun-numu· au ιιι-ιι ιιι-ιι
oum ι Rn-uvh rep-hi vid-au·
ιμιιι- ιιι-ω.. upe- ung-ui
cupitam μη ιιι nqn ..ιιι Et ιιι
*minn- ιρι-ι’ reete putrer-n v!-
fl ami ..ι-ιι cmi-:m ιιι. ¹. ⁴ u-n·
u οιιί nn- m, ιιιιιιι iou decer-
nem- qma ει ιρι- ι-ιιιιι- mu.
n. 1. *ταήιι unm »pe- omma·
mqpu mn onum-1 ι· n· ιιι μι-
m ιιιιιικιιι ma, nugo unna-s.
mne. Ει ιιι πει· legunt apd
Jnnin. ¹¹. 1. ’ Panthu·- tum ein.
umpielenm, ωιιιι ιρι vim-in.
i- naun-m- unum- omps-nu
cmm umn- ῆι.- ¹1³⁶* ,mm
nm Puni-- mn. Ν-ι. v
‹Po-,xxm ¹ οιαμιιιιι
-pu, miserim-nii·- ι ι
sn tum«- qumne. ..ρμιῑ
ιιι-ρει ona- -ιὴν φ- xm. ι.
vundan—4.. &umqum

  
   

 

