 

τ. ιινιι uls-r. ιιι. ιιι, on. 6.

ml·- -ιιωι, rmum ιιι-ιε..
ιιι. ειπ- · cnm, μιιι- mau-
u, qn·- w-ue-n..=n1==b ιιι-ιι»
unius: ηιειιιιι. nundin-w· ιιι
unta-¹ ιιι. 2. a. ι’ οωιιῑιςιι e·-
Ισιὶὓιι, “ru-den mm: -ῙΙὶΙει tu-
==. unq-nn (ιιι-ωηι- :epm-meo.
-h-init' ε. 6. ΙΙ. Β. ¹ Gundu- ex-
,ι-ιιιι ιιιιιιιι unu-111« a syr-n.
-n' cie. iu Vm. 1. u. ⁴1:¹²,
ιιιοιιι ang-lud αι flumin> ιιι·-
u yupffl- ιιιικ· nub-nnbat!

ι, ι 130 ιιι-ιι.. μακι- suu-
——J San fll-“u Η-ΙΙΙ. 1. ‘r-
mmmaoqnvmem ε.ι.ςι
’Ν- -ειίῆ VM. 2 hv. Ι. ⁶-
ιι ἧι... fluv. stanni liburiam-
ιη.. ιιι-μαιω- ιιιι ,ιι ιιι-ιι-
ιιι ιι xxxn. u. ς ο.

4 ι »μη-ιι s·- ιιιι ιιι-ιιι uun]
m in- ιιΙΙ· ΗΙιΙ- 1. Deum-
v-na. ιιι- lav. ι. ι, ναι.. ι. ιι
ΙΛΙ- 1. Dan-1*- uua Von- 1.
ιιι. ι. ιι fan». ιιιι. ιιι-μ, 0...

fl m mann. Rode- errore.
μ ,ιιι-ιι. pm nuncu, anm-
ΙΙί boe lib. e. Ιι ἦ fl·

ιιι· ‚uu unffi cmv-fi inv-e] vu
ι-ἰ um, ιιι ,ιιι tm ''w-³
nunu oxu. ι 1. ειμι· ιι. ι.
¹10·- Μιιιιιιιι ειη, ι qun sap..
ιι, -M j.. ιιιι ειη-ιιι. ομιι ιιι]
ἰιι-ιι amsa. lust-unm». e.
ιι mnu mm. enh n... mm..-
ιι-ιι μυιῶν nvn. n. *oni
mu· ne, qu! tenor, qun :qn-u
Μή· ΙΙΙ-οι erpi! Γ Ι. ⁵⁹- ¹ Λικ-
unq-e, qm vim, «ιιι amna.
humum ιιμιιιιι namu„ hu.
mna-m? ubi εΙΙι. dh vid‘. Vn!-
μι- unua, :tuq-nnn codd. ιιιε.
nnn-u ιιίιιι, ,mseru- ει ron·
nuum 1. ιι ιιιιιι ιιι-ιι ιι mmm
han-0 ιιι-ιι, q·— a-pnei «καὶ...
ιθ mh mnu lun-ine, ve! uu
,ιυιιιιιιι «ιω-ιι, ιιι unies -u ,ιιι
ιιι-ιιι. comm-un, qum-1201-
ιιι-ι ειη-ι’ nunniti μιιιι. enn-
1- -i- ,Μι- ὴιιιιιιι vum-m
..whi- 1²==n= unu -d'n-dnq

Βὴλ-ἀ Vn. UO- “

latin.

ml

ιι· με.. nen. ιιιο mai-‚uuqu- ιι.
nm οιιιιιιι, [m. ι. ι’ ρει tufi-a.
pm ιι prs.. «ιιη, ιιιιιει uid-1· Vu-
ι. ..ιιι-ιι, nia. ,ιι-,ρο ιιι. ι-Ιιῆιι,
ιι· μὴ, nm, ιιι-ιιι ει vau-1,-
ιιιιιιιιι, enju- oean. ιιιμιιιι min
ιιι aaa. Vide-1¹ nnn-q n. Ιιι
ululastis-nun>- fflflunfl. h
,ἐκ ⁸¹¹0 eur bbere nefib-a— eum
jen ιιι amu· z- ιιι-,ιιι ια. ειιι.
ιιι..

5 τ su.- aas-a- ‘nain-1
Nm hid. 1. Dei-d· vl -
ιο- unp-m ιιι ufic. ι.

me ,ιι-ις..- d· nde-uu ·- aa·
ena·- aum] ινφ-ὀμ- Va.. π.
lm. s. ι-ιιιι. ι. ιι (ιη-ι. nn. -ι-
..3— mer. ει ma. ι. οι,- va
„eq-u...- n ηας- ιιι-ιιι
,ιιι-ι. οιιιαι- ιιεηιι vu· u
ιιι. 1⁸. 9 ε. Prummu dar-m-
ι-Ἶοι. uu. ι. ιι mnu. ,- e·-
ιιι- mou atr-uta, pm aam-
ι-ι, ιι -ιο eod. inrum-t ιιιι aaut
nd Suet. Tm, ε. Η. ΠΙ ι· erun
ιςο ια ι. ιτ. ς 2. ‘nar-nm ιε
--je-me ιη’ «n n- nin-ure.
eie. ἱιι Verr- 1. 1. “ De ..οὶ-κ 1Ιί-
quid ει eon-odo «101115οἶ Du Α-Ιε.
e. ιι. ⁴ Ιίιιιιᾳιιι m ιιιι, ιι quib-⁸
fl· ni· cmmodi- viri boni ..flu Ge-
ιηιιιιιι, den-nsqu- puni-uu:

Quod adami σἸι ἀπ’ σιω-111]
Μιόιιυίνὶηιινσίιειί- omi-‘- VK-
d· soe-¹1¹. Αιιιοιι. laten-n. ὓ. Bloch.
Ειιιιι hu·- herio ιήιιίιῐί ιιι nl· A·-
ame mem-zm. Annq-ln ιιι-ιι ...
Jeme. ceba- uro uun, ,ιο «γε.
Τ. Faber. quefflu uin· νου. 1.
laid. Ι. ιον. 1. ει ΗιιΙ. 1- nai-de
uuum [Διά. 1. “nidd ΗΙΙΙ. Ι.
:auium Ιαπ- 2- συνέστω unc.
umqum-mm amn-,qna ειε-
ιιι ‘mnsam ριιο. ¹ mad-re* en
nam. sum ιι. ιε. · Λα ere-ee·-
m- ιιιιιιιιιι jum ιικιιιιι ..m-zoni.
wne.- eo-eednnne: o-u. ῑριιι.
En. xun- ⁷². ‘ cnud-nt flam-h
nider· tum· tun! ln hnc Ιοσιιὶοισ
3.- ve mmm em· terni·- jungi

