 

Τ· nvn mur. ΙιΙΙ. Vl. ΕΑΓ. 6,

”mannhun-m· ,1- F. Gn·
ιιιιιιιιειι. q..- ιεςιιιι- a νει.
nb. hunss, 11111111 [1qu i· Η
ιι ι·- ..qiu Pon. nunqu nm
ιι unna omnum, eun-„im
amq-.- aeumau· a arn-vi·-
μιιιιιηιιι,ιι1ιιηιιοιιια-ι·-ι.ιι..ιαφ.
...δίει-ιι uid-1. eun nid. 1411114
lmen Pun- Vide nd ιι.. «1141
naa—vna. rap. ιιι 1. ι x. · Λα-
nmmu- rap-nmina
Πη- ln. «2⁴ Nih!
ιιιι, -uu :avum
ιιι· nv. n. ‘en

      
   

m· va, unitim,
ιιι · ..ιω «up-mun* u. u*
’111 h Vnum·- ιιιριιωῐυ megia
pu, qv·- duda, ιιι- ιιΙίιιι «ψο-
ιιι· uu a· ιι ueni- ιιι-η vide.
uuun- 1=u= ‚ava-1· eume-m
flua-¹. tuamqu- κιιιιιι Asen-
ἡ mm ιι ul& ud [ΙΙίιίΙ 0⁰⁴⁴.
ιιιμιι -m-qu ιιι-ιιι, «ιιι-ι μει-
mu. 1·- panea-rum.

§u n. ιιι-ιι, Ρ. rata«. ..fl-.-
θιμ-ιι ,ιι-ειη] »ιιι ι--ιι ι..
reu-1¹: aq·- ιιιιιι- ‘ama-e- uu..
aa. 1. νιιιιι ..t-:enm eni-m
...οἱ et lie-mii 0⁸⁰·- B, N. C-
nup· ‹mm- Ρῐιιι. Neque ιιῐιιι

ιΙιΙι-.ιιη.α11>ιιιι,ιίιιε.ν1ι1ε ’ ⁴

διαμμ. Pmme- τι ι- q-u,
ιιι τι, ιιι-’1. μω. ι. τ. d·- nm.
1- ῆιιςιιϊιιι n-v. re quun- lav.
ιιιι. udm- ..ωε-ι, pm ,κῆ-ιι,
min. lust· noe ap. ⁴ νιιιήι.
naui-n {up-ru ιεειιι adjectu· τιιι
ιιι «ιι ς- «nu-{unm 1ιι ιιῑα. ι.
ις’-ι· αα- aw- Anti-ee-
hu dnm plau] Vn ιιι-ιι defi.
αι ιι ιιι... nn. τι- umu-
lhu. vm· ιι1 ιμἰκ. uv. 111.
nm. mmm Annae- ml· ma.
:vm flul. ἱ. r-d— Me- 1¹«-
§n n. n.⁸nds,-iem mma-1
τῇ unm v-n. 1. 12³⁴. ι. ιον. ¹.
ι. ι. uun. ι. Pam cnm. nu.
ιιιμ, nn. n ειη-11 om. c. ιι.

788⁵

quemdum-1. »nq- mn. q·-
ι.ιι,ιαα.ιιιιι1ἰιιειιι.ι-ιειι.ςιι

 
    
 
 

ἢ §¹¹ 1- Ιιι. ει·-
mnu-nur. Vnae-d υιίῐιιιι n. ς
⁷ req-5. ειη-ἰε nutv-uzon
ιιι ι qui ειῑιιι ena-«x uus-ui·
mi- ο. ιι 9' nn·- ιιι. kun-

⁴ Servilii hie oervuidn- a.. ind·

aa omn- ..ιεφιι ιιι-

r m ...ιι- ani-e,
...m ..mum qud
ωε.. ιιιο §mim ο-ιιιυιι, em-

    

” '- um non h-bebu.

ΙΙ vu ndu haben] niel-»eu en·-
fimat ιειιιεΜί-ιιι emenii. inprin-
1- ...ι-ιω. mn.- (ιε-ιε, qud
ιιι-ω §figo-iu.. rada-qa μι-
1ἱιιειιι,ῃηι ιιι. 15. ιι seqq. κει-ιιι.
Due. 1. vk- flul. ¹- Pon· ΙΜ, ὅ.
ει flu. ειιί nnm- 5- udo. inn-
gemmi- supere-t. vm ..1 ιιι u.
ἢ Ι.

lule-n- tiu Σίν-ιη’· ἐί-ἰοὺ, ἃς.
inme. mai-:qn naid-amhn]
lum.. m ιιειιιι, nv· inu-a..
ruga. mv. neme-‘u εισ-ἰιιιῐιι
ὶιὶσὲ- ῦιιή niun Em d Ηιήι
uu. ι. ει u 1. qm·- mmffi a

    

- mamm ιιι ιι
κε ιιιιι, ιι uem
ιιι ι1.’ ren-m- Α-ιι.
m ιι. cmm aa.
Ιιιε
sem mn... 1:01-- .
nbi ema·- unp->1 2-=,1m·ne·fi=2.
...ιι mn:- mm, ι ιιι-ιε un·
...ιι-ι *em me ,ιιιωε carmin.
ιιψιε num ιιΙηιὶ-ιιι qu vm· mut·-
ιιι, vum ιιμι mei-„¹ ιιι ιιι. η,
..u-enan.. ιιι ι. · ιιι m: ..ι ι ιιι
u: vm cont„— ια sna. cn. ιι».
u. ς ι. ιιι ιι ιε’-κι- ἐι m: vu·
..1 nnn. 1ο, ς 5. τι· ner-aem
μω. ι. ιι cnm. Η... nem-2 ...
nme κιιι. ι.

Ρη «ιιι ma, ιιι m- mun-1
fnum-⁶2· uu. 1. οιιιιιι um.

   

