7911 uorn vsnronuu sn .

pendiornm 11, 1111111111, et ni, slse sent, nisi 1 111111 Romanis, qai esa
non, similitudinem 1111111111 errandi solitudinesindieant,colerentssr;pra·
caussam exstitisse verisimile est. sertim cuns lbi psnei ndmodnm 1111
116116111116. TurndileetibrsFlor. qni 1111111111,1111 militnm esigno se·
Voss. 1. Leid. 1. Lon. 1. Kloclsiau. et 1111111111 1111111. Sigon. Abssiitsdiss
fragmHss. Videantelroecsp.§1. 1111111111 Pala. Verbum sero‘rss-
Deinde s'n 1111111111 stt liosnunorssn dicare'uilsiliimprobnmqneest. nn-
Hsrl. 1. 11 Hearnii Oxouiensls B. autem ‘vindicare ab 1111111111111-

1111 otpse alio 1111111] 111 primus enm aliquem eximere solitudinelre·
edidit Gronovius 1. 1666. priores non quentere ne solus desertosque rel'nt·

modo sobole, sed et scripti preter 11111111.1)Ιο6ο111111111.68.1..111
Flor. et 11111. 2. Vide boe 111. sde- noros-sep inrisos «1111111111πωὺ

7.111111,111111111111161111611111111111η
Non 11 iisdem sesssper popelss exores pias 11111111611111116116111. 111
tus scriptos] Non 11 lsis'adens fragm. Plinius nlleubr 61111, ergastula 1111

1111. Sedsnpissimeetstqneexeon· maru partem 1111111 sb 1111111111
11111111111. 11611111111611. vindicare. H-Volea. Et eo ternpore.
non ex 11111 semper populis Lon. 6. qno lsoe scribebat Livius, el 1111111
Vide ad ι. 1111. Hine scriptorem· ante illius atstemmajor erat pensae

11111111, injectis dictionibus, Lov. 1. tam 1111111111 numerus ursorum ln
exercitus scriptas (1111111. exercitus 111116111111611111111111111111111
sumptos priores edd. nisi quod assmp- quoii possessores agrorum 16 eon eo-

toss' sitin Rom· 1172· et Palm· pro leudos servorum maxime operante·
quo Mediolanenses 150⁵.seriptos sub· bantur, qus re plurimum nsinnl 111·
stltsserunt; qnod, sb insequentibus perannumerneingenuom-‚inmqnoi
iterum expulsum, et 11) Ascensio largitiones frumentarire plerosqnell·
1611. 111616. in nrsrgine pro varia beros homines ex agris in 1111111111·
lectione ο1111111111111,111111 tide Aldus, liniebant. Vide Sigon. de Antiq..lnr.
et postea tnntuns non omnesinenn· Cis. Rom.rs.6. lipsium 11111111.
tentum receperunt. Non aliter etlam 15, et Canni), 11 Sueten. eei. mn.
reliqui scripti mei. 11111 gens tusn 1111111111111. 1111161111111
bellurn intulerit, addite noculo, Lond. Plinius alteruter, quod refert Vale·
61111111. gestiens 111111111111111,11· sius, lieet diligenter lorum lsssesti·
dens 61111111111111111111,111111. gere conatus fuerim, non inveni. At

§5 0111111111,11111111111111111111 simile quid obcurrit apud Plutarch.
1111111111 relicto, 11111111 Romano 111 so· in Vir. Gracoln p. 1127. ’11111ρᾴ
titudine rindicont] Seminarium pro ’11111111 drocen ὀλιγανδρίας inadip-
‘semiue' posuisse uidetur. Crete· 11111111, δεσμωτηρίων δὲβαρβιφιὺῴ·
rum qrridnm vendicant legunt, quod πεπλῆσθαι. Quo nune est in 1111.
111 ‘ appropriant’ ac ‘suum esse di· Deinde ιι 1111116111 11111111. Tonstr-
cunt.' 11111611111111111111,1111111111- 11111111111111 obsoletiore 1116111111
11111111,’ ⁶ 1 contumelio defenduntt’ rine sensu Los. 2. rendioont Vosne.
quusi dicat Livius 11 solitudine rinds'· Lov. 1. 11 editiones setustre, pro qne
cont, id 111, 1 latronibus detendunt. Artemius annis 1611. 11 1616. tan·
Ego, ut ingenue 111111, sensnm non quiam sariam lectionem rindioustob·
intelligo, praeeipue vero illud solitu· t'ert, a Moguutinis deinde etism 11
1111. Glnr. Hujus loci quem ae non 1111111111111111111111111111111111
intelligere Glareanus 11111111,1111111 enim semper scribendum 11111111, nats
sensus, Ea tuns 1111 frequentissimo 11116111,1111111111111)11116111ι1101
fuisseque nnnc prope deserta er· tingr. parte 11 es soc. et Voss. 11

 

