τ. mvn mer. ιιι. v. en. 8⁰. 2⁷ss

aqu-uus.- maun-‹m-
nia-n ‘nt quma-¹ «t ί ee-
runmub. nausa.
aq·- · ‹eq-mn,- boe nu.
»ιιιιηι ι-ῑι ω’ ιι ειν.
της.. un, ιιει 1⁴- m.
-ιι nv. ε. ια 1: nr.
vd flul. ἱ. lov. ὅ. Pon.
ub Etr. νηί G-uiu end
ann. Summano-sd
τιηιῡιι. ιιι ιιι r

ι, ιι ι’- ηιιι ῑιι sm]
ι( ιι ιιι-ιι, pomum uz·-
-ειῑηιι ιιιηιι, οι ιιι
..n-m 1. μένωσι.
3. n iffi uben ι vnn·
ιιι, qma menn m..
ΙΠΙΙ &ussu- deficit,
a- ιῡηιιι ..ἣρω-ἰη
’.Ὅτι- timna Halmii Ox·
,mma menori. ει μ...
fi- neh-o.- h-[au vm·-
a· :eumq-ua eun-sau·
μ. ιι κήμιει amn-nm
u· ιιι uun. ιη, ς ι. ιι
. Anu quacu- [meam
ι· ponitur. vm ια m.
*umen potin· ιιι-ιι ..ιιι
a. snpr- ιι. ει. *nunu
efi- ιειιιευιὶίι, viter-1·-
final. xxxvl- t. 1¹⁴ εἰ u.
mim ἀκμὴ-η’ n. u.
iu αιι-ῑιιιιι, ιο {nst-
ιιιαικ ει »pou-re uem:
ιι ιιι-ιι, pm nerim* ιι.
aa Ρι-ιιι.. μαι-ι.
η μ-ι. mnne, tm. a.
uun. ιτ. 3 m.

5·- ngnmn Rana-
καί mm ju genn-
¹! ιαμ-πικῶν uu.
ἱ ιιι etja- perpen- ι
..ιιι-πω· Ιι codd. v·-
ι ια ιι. 17. μ. mm·
md. ι. u· qu· κήτη.-
»u- que οιῡιι ,οι-ιι ια
. ΑΜΕ cml-n nd ΒιΙΙ.
ς ι. ιι qm im ιιιαιιιι.
Μ σύε- lti- [av.
ι nani-‚M u·-

ιιιειιιηὶιιμιιὶυιι lm. 4. ιιι. ι
ιι. μ. ιι q.- ι -. amur-au- 10-
-ι- Ιιιίι, Ιαιῆ uun ju ‘nh
‹nonan-r> ϋηο-ει- η...- -ω
ιε- sau, maenu- ιςαί nnn-s-
um·- nun-n οιοι, c. qna-n-
ιιι non-on- mqn- onm- oq·
eit. Ι-ιο, legno- nomm—J-
ιειιε- νιοιιικ, nvn- ιςιοιειι
mu bocar. ¹ ΡοιιιιΙ-ιιιῃιιμιμο
jun “assum mm· rubii mn·
tur-¹ up. ιι. ¹ cuda un- nnu uur-
ιι αι, ιιι- genn-n jn ιιι ιιι-ιω
nauh 'inmuni' Vl. 1. ’Μ b-
..ιιι ιι nnun- ιιιιιι ,ε- ...ιε--
panum:

m. ..κε-ω lact-aq·- ηι-ι.
w June-auin] Nomi-'ad [maid-h-
,ιι um, ι ιιι ho« enm no«-
αῑιιιας pausaniam-uffin-
jn. 'av- ²- εί fluv. M vnn'n'·
ιῡιιηιιο naon. ιιι, quu- naq-1 0-
ιιι εμπ-ιιι. umanum-nunu-
ιηιι equitnm deit 1.. 'tuq-m-
μιιήεει ςειιιιωιὼιιί, qu·- nup-n-
‹n- paim μιψιιι „nup-nn·- t·-
ειιιιι, aeuo nm· μι--ι ιιι.. n*
-ιιι 'ure-mn habim nm: non
un, pra nau.. ωιι. vu· ια vn.
ι. ς s.

ᾖ ¹1 Q. 17ύῦ- ‘vedu “tu ὼ]
hbn prauo-en oninium ΙΙΙ moa.
..mann-21· req-xm μω, -ι diam·
,ιιι-ιι ι anuum (nuum, qni ιι-ιι
ιιι-ιε mini um. κα- ,mm-.-
ιι munna: n, ι. zju ιοιο qa ειιι
ιι ιον, ι. ι ιιι μ. ιιι uon eti·-
mx qu. μη equ, mrem ιι qus
erut fin Im. ’.et ⁴·

υκε- ε-ιιηι-[ωειινιιῂιι ι’,-
u nmm- anau-1 ιι ap-
Εοικ, ⁸¹1·- lav. ι. Harl. Ι. Pm. οι
fluv. netad« e- meu, udin·
meam.

un ev-,auu ιιι. ..ῃ-ιιι] 1²11-
ιιι «κ, ,αμα-,μι- ⁵.ae- «eu-z
nin· mun. pun qn· Am·- emam po
heulmfflt- ku· noeflit. Et iu
ex inl· Fur. Vm mbo, uid. nn-
bo, ur. quun-n. End. ¹. Ρηι.

d Vr-Ckn- u-ha. ¹2 Β

