7111111 Nom vimulum ιιι

teri οιιιιιιι codd. 11111111 exigue Vide 111 mvn. 11. 111. 1111111
111111ιί011 uitatem ιίι 11 11111. 1. 11 inuidiam· eit 111111111111111·
Ιιὶι. 1111. tt· ‘viatorem 1111111, qui bmii Leid. 1. boe. zet 111111. ιι
consuti 1111111111,11ιί111 lictoribus 1111111 tt deficit 111 lant· Ptdb
11 dictatorem 1111111ιῦ Cic. pro 1111 prtem Pam, pro 11111111.
Fonteio c. 11. ⁸ 1111111 quum in eon· Iaov·2· Vide 111 111111. Mlt-
eionetn Gracchus 1111ιί juberet, et Ut 11111111 te, M· Muli. 1111111111·
111111 11111111111111 Pisonem,quod 11111 smt 1111111 ΒΜ] TW
111111 plutei, cogis me, iuquit, inimi· deest 111 1111111- 1111. 1 nt. μι. tt 11
tum metim dicere Frugi! 1111111. etuti· 111 11111. 1. desidem·
Dictatoriejmu 111111111111 iig- 111. Tum 11111111, pro edtirtoe,b
1111 mis dedisset, edem certam] bet Geertn. Deinde mmapttn
Dietmsjuu maio· 11111. 1. Vox lenm 11111. 1. (1111111. 1111111·
ιιιιιιιιι deficit in 111111. Deinde 1111. titemfme pi. non-suut.
1111 tt'gwn dedisset Lon. 4. Praeter· 11111111 voce bi· 1101111 fluv.
11 id ιιιι certamen 11111. 1. Vide 111 ΕΙ 1111111111111111 1111111111 W
1111. Mox verbis 11111111.. ex ινσιισιιιιωιιια mm] 0⁸⁵⁶ss
11111 adparet in 11111. ι. mentem venerit 1111111111. et πῆμ’
1 2 Hinc ...11111111 plebs, 11. uel. rint in ΡΙΙΙ. dnobus imitate· W
ιι ιι acte ιιιιιιιιιιιι] Hinc pieta 1111111111. nondum 1111111111- C(
vom. et bont. vide ιιι 1. 1111 terum ‘evolvere’verbe 111 w
1. 'rum partiente vetut 11111 deett 1111111111 Petronium-110'0pertttf’
inLeid. 1. Deinde ιιιιιιίιιιιιιιι Leid. me amiculo 1111ιί13 1111111111 ·
111111. 1. p. 1111111.1111111111.’111111111111111κ
1111111111111, attentio sacto, Uti· Ιιιιιιιιι ιι exennium 111111ιί 11 univer!
ιιιιιι, inquit. mihi] Τιιιι dictator 1111. eum cooperit 111131ιέ ceti„ tw
et ιιιιιιιίοιιι typis inpressi. 111111 tante· perperam etiemdtntvmdae
primun dedit ΑΙιιιιι. Et ite 11111111- et Lot. 8. 1111111111 laeid.l. inter-²
ιιιι codd. Vide ad ιι. 11111. Dein· 1111111 Lot. 2. incunbentes edd. prin·
de Utinam, iuquit, Metti, mihi Voti· cipes, ιμιιι vidi3 pre quo jue Ve-
’1.11111.111111111111111111. Et 1111111115.1ιιιιι1111111.1101.111111·
eine, 11 Manlium nomine aitpettare riqueretiqtiieditoreiimbntemete
votuinet, dixisset potine Μ. Menti, admiserunt. Verbum 1111111111·
ut mox t'tcit § neq. et A. Cmeii,§ 11111· cnm emptitii dieiturde 11111
9. Et 111 nepe 1111111111. Mox ιιιιι pertinaciter 1111111111111111
certis 11111, pro ιιιιήι reb. 11111, 1. vi abstrahi 111 evelti poesin 111111-
111 alibi ιιοιι nro 1111111111111111111. tm de eo, qui per 11111 et injurie·
Vide ad 11111111111111. Vox ιιι atienae μοιιίἀιι. 111111111111.
etium rem deficit in Lov. 1. quast ex ιιΙ Ftori ιι. 1. 111. ubi id 1111111 eu
precedentibus verbis de ceteris 11111 verbo ‘incumbere' frequenter pet·

repetenda toret. 11111111 monuit. Deindetiiemn'mb·

15 Cui ego rei ιιιιιιιιι 1111111ιί- 1ιίιί edd. 1111111ιί111 omnibus terip-
pedimento eim] Cui rei ego 1111111111- ιίι. Quinte recte Attus trejeetit w·
ιιι, trajecta unnvoce,1eid.t. Cui ιίὺιι1ι11111111111111111111111. flu·
ego ιιιιειιιιι rei ιιὸιιι 1111111111 vetusta· ιιιιιιὶι iteruin ιιι in Fiet. 1 ιιι. pr.
edd. pro quo jem 1111111ιί11 1511. ιι vide ed cep- 11111111. Putem

11111. Cuiegereitnntumdedit. Nec cx prada clandestine 111111 111111.
aliter reliqui terimi, et edd. Rom. 1111111111. t.et fragm. Hev. 11.
1111111111111. Cui ergo rei [οι. 1. pr. Sed‘evoivereexproede’ [aivin-

1110111111. ιοΙίιοΙιψιιιιιιιιιιιιιιιι. 1111111. 111111111ιηί111 verbi· ιιιιιι

 

