¹1¹- 1-1Ὴί mn·- Lu. V· cAP. ⁴7-

-Ι ⁴ naeu! ¹ n· leg-du-
n, ιι «κὶα- ειιε nme-mn
uun-um. Nonnumqu-
nm· 1ibriuinve-rim, *a s·-
u-dri ‘ludio und-1· Gordi—
ΔΙ ear-nfi- m Ι nnn-
ιι. ι. nonum. ιιι-ηιμ.-
ιιιιιι vv ιι nem unq-ngen-
dodn- ωε, indie-re vul-iu,
mr ad Gne-ein ιιι-ι unu-
und-mlu- stru-l uhi-1.
1. ud Cane-uia nu ue·-
ΙΙΙ. 1, Ει it: πει ἱ· Fur..
pro qno u [num-mam
un ῐιιιιιιι ιιι M (ἔα-σι-
..n- en- nde. ι ιη. ι.
un. 2- Pon. u Humi} Om-
ω σιν-Ἰῆ- σιῐ- ιν
.- noenu.
ud·- vui-[n
aen-t mm
a. αι’-ἐισ- d CCV-rufifl
»nn- ομ seripu- rn-
vi: Unde. uduennb— du.-
utu-'toribu- lioerin. foetu-2 m
...d-namn pn νη nm,
m nm. dnum ιιι ιι qn-
1=mmw.¹1.u. uc-
ι- duplicat -ι-ιαιιι-ιι -ι
ιιι ιιι» ιιι-ιιι ις-ι, ιι pr·-
nn, ι n. vnn um. ι. qut>
»x ιιιι-ῑιι ..eadm-t «μη-ς
mma· ιι ..nn- ιιι.. qn-
! ex οη nvi-m ίιι uben·
‹1- upon-n·- εικφηιιις
-ι oq- unm- inte-preu-
-, ιι. qm, nur *qm ιι.
- End·- modu otui- asti-
ι-ιιιιηιιι rem· rupim-nn.
VM· Bum- ud Nun< Ιε·
-ιη, mm: ιιι-ιι nvi-a ιο-
-ae- um· «μ’. ,ιι-ι-
· -ιιιι- ειιμιιιι hun-¹¹
ἢ, nor-m. n». vm nam.
ιι. Meu·-⁴ m. u. ιι qun
n ιι ιιι. ιας ι onni-

 

ιιι oro-nvn ικιιο ω- ..ιι
ιι, ιι ,ιιι-ιιι aine-uu..
amn unum. ιιι uuna-
με. ιιι ιι aaa. mm*- νει

7779

οιῑιῑιμιικιε-ιιι-ιιςιιι-ιωι-ι,
nm quoa num- q- ιεςιι ιιι...
ιι... me·- -0- ιιι. ι. α nn.
ceter-m ὀυ-οιαὶ- nu·- ’ »aaa
quiam- ,ιι-ι. αγις-ιιι ι. &pind-
ι. ¹. ιι Munus-mr. vrb. Ιιι.
ιι. ⁵. m·- --ιιο mm- κῆρι..
ιιι ιειιιιιιιιίι μηδ-ιι. Contr- θι-
ιινιιι menori} Car-uun ι nan-d·
namn-m prior m·- ,nrm n
Ρ. vm. ιι §vm Rus· Βειῑοι. vm.
Verum ΙΙΙ inu, qni hoe Ιοοο ’fiil-
ιιι, anu- ‘j- -unu ιιι-ιιιιι ιιι
nm -τειψιιι, enne-nu nu·-
Cflr-enoe' nemu. Fuit-unn-
tin ne- ι- ῦείΙῦιι such ΔΙΙ.
xun- 7. ⁴ ἱ· Du-ui· hun-n· n-
m qn- rm· -pu c..- ena-u·-

 

- Ιὶι ohvinu venium: lun-pn ιΙ ω

ιιι. ‹an-ov. afflat-n, w· σι-ἰι
ιιι, κήκιε-ιιι· ιιι z ιιιιι nel-
qnid nunna- ιὶι ιι num· ιιοι
anmi-„qu- oa ιιὶιηιι naun.
lud-vn u οι-ιι. ruffin. ιιι. ι.
‘ Adm- i· eupit-nojant ι qan-
ιι-ριι- i„- ιιιάι ,ιι κ, unu·-
ινι- ειιιιιιιι- ιιι-ιιι)

ιιι-ιι, μ’ mu« ιιιι, ,ιι-ἰ
ιιι] reu-‹- nm... vm. ex un.
ona ιι ,ιι-ιιι. μ’ κάμίαι- η-
ἰι.· wasnau-n. Ιιιεριαιι
ιι-ιι mu. unnu- nem-1, nu
qum ῃ..- nquam-r ιι- ut ιι nn.
Mum pro-itum iae·- Ιηιι. ι-,
pr. flu, a ιιι... nn. ιιι ,ωι-
ρι-ιμιιιιιιιιι- ne. pr, ιι γη, ιι-
ιι-μιωιι, ιι- e·- ιιιῑ. vocius-00..
νικῆσαι-ιω uun. vu· nd
υτ. ιι. ιο. 4 τ,

Μιε- ou« nn. dn· ,ιιι §.iq-0·
met, nuo-15 ιιιιιι] rrae-mi- ιι..
Vm. zat hv. ι. νικᾶ- i· ιι ιε,
nm x'uae, ωιίιιιὶ mni ιι ι.
..4 ι. νεῖαι. ιιι· ,ιιι iniq-ic ι-ιι
μω. 1. ιιι· 9-ss u.- ιιι· mu της..
nn. utiq-uu 'nimum-4. Δ.-
q-fi. pro ειιῃ-’,ιυι- ιιι. s. ι ιι. μ.
Puta-um- ium· va.. a. «ιι ιι-
nixi defien ιι cam.

uae—upa fi vim- u numa.

