Ι8011 noun. 1111111111 tu

tregm. 1111. qnod 111111 lectionis bont. 11011111. 1111 ’1111111 ee·
exporitiooe 1111111 poto. Vide 111 11111,111111111111111111,11111.1.111111
1111111111. limone. Duo millio 1111111111. 11111 petiit lotium,
111ιώ1111111111111,11111111· pro 1111111 Aee. idem 111. 1. ,
qne, boe. quinque, 11111. 1. Ρ111. Quum 1111111111 exercitu 11111111
(111111.Κ11111111.11111111110111. venietis sequeretur] Ρ111. 1111 11
1.. 2. N. 11 11. 111 xxv. tt. ‘Ad (1111111111. prope uestigiis 1111111·
1111111111 flumen (quinque 1111111 111 111. Lib. 111112. ‘Vestigiie 11111111
urbe ebert) poenit contre! 1. 11. eeqnie' ibidem 1. 11. ‘Numquam
’11111111Ιί1 11111111 111 8111111111, Nero ventigiie 1111111 1111111111·
11111111 qreiudeeim ebero' 1111111. 6111. Preepoeitionem 111111 (111·
17. ‘ln 111111111 11111111 (quinque. 111111 ex contexto eiecit, qoem 111·
giote inde 1111111 obeunt) trenemieit.' 1111 codd. mei nou agnoscunt. Eum·
111116.’0111111111111111111111 1111111111111111111111111. inter
regiis 111111111111 11111113 meu. 111111 temen, peonitentia 1111111, roi·
1. ι11111111111111111111111111111111111 gutum ,1111111111 reiooeodem 111-
1111111111Τ1111111, qood ceput 111 Bm· 1111. 1111111 eutem. qoi Groooriom
otioe, poenit outre) 111. 10. ‘Qui 1111111111111111111111111111111111,11·
portur viginti punito 11111111 milite teme 11111 hebuit, in ed. 11111111
111 Rhodo ebert! Ut 111111 11111111 principe et 1811111111 1111111111 1111
mittio 1111111111111111111111111111 ex gotum eeee; de codd. 0111111111111
Μ11. 11111111 Gronovius xxv. 111 11111111 11111 proinde uertigiir uouere·
12. 11111111111111111,1111111111111111 1111111111111ρ1111111111,11111111111111.
1111, inde 111111 eree ridetur, quod 11101111111111 o. 90. ‘Ut 11111111
per compendium io quibusdem codd. oorenm perepieere ponte, et 1111111,
1111111111 feteret tinnimentum. quemadmodum 1111111 11 spatio Q.
Vide od xxv. 9.§ 111. ΤΕ corten, pro Hortensium ipeiue vestigii· perseeu-
1111 corten, 111 in lov. 2. 111111 caetra 11 ι’ 111011111110111111. 11111111·
11 1111. uiue cum 1111111 Romam 111 proteo·

1111111111 maxime rore] Probo 11111 1111. Ηο1 vestigii· Oppieoiene coo·
lectionem. Interim Ρ111. 1111 11 11111111 eet! Ρ11111111111.Ν11.1111.
equitatu. Cemponno eutem 11 111111 8. ’ Pemterenntibue eogitterurn 1111-
maxime 11111. Goon. Gronovius con· 111111 infigunt, mox sanguinis vestigiis
111 1111111111111111111111 11111111- sequnntur.’ 1111111111111.
tum 1111111111 verba proxime prm· ‘lteritoetinm ab exploratoribueedoe·
cedenti· 111111, 111 codd. 11111 11 ee· 111, 11 11111111111111111113 Similiter
111111111111111111. Certe 111 11 codd. ‘vertigiie ingredi’ Coenon dixit do
mei. 011111 tomen edd. quoe 11111, 1111111111. 1111. 20. Ceterum vox
1111111111 ob equite 11111111. exercitur non adpetet in 111112.

1 10 111 Satrico nocte, qua proelio ortem 111111, 11 certioree codd. eimi-
proerimosue't] Δ Satrico Geminei 11111 repudiarent, nou deridentem.
1111111111. Deinde quo 1111111111- Simile enim soret ilii, quod 11111111·
1111111111 11111. 2. Sed pro proximo tum 111 111.2.‘Proeiium 1111111111-
eaepe eoribebetor proceimo 111 1111111- que 1111111111, 111111 11 1111111111 111
11111 vulgo enim pro x duplex 11 11 11111111111111111111Ι ubi videquaeno·
eeribebntur, 11 11 proonociutione ef· tantur. Uni 11111111 1111111111 iidem
serebatur. Vide eaetation. 111 111· hebere uon audeo, presertim 111111
11111 11111111. Ex eo 1111 1111111 itemox‘Romenue'eequetor. Quod
111111111111111111111111111111. Tru· verisimile 11111111, Livium 1111 Romo-
jeetie vocibus qoee proxima protiosee‘t 11111 concitur dixisse. 11 111 locutio·

 

