τ. uvn um. ιιι. v. un. 82.

ιι 1ο- π. «ιιι-μυ.. lm-
ὶιφιιι ιιι i· Μιι. ιι Lnd-
-ιι nunu ιιιι meu. vu-
ι. ω, 5 ιο. Dei-d· lumb,
ιι qna..- mm- αα. au-
σε n ε-ιει, ιιι. ιιι-ιε. ιι
Β B-flio. hflfliu'n kd» ...Δ
a mmm cau ιι a...
Ι. ω mmdl· ube-in-
Videballb-uazqzuin
ιι. caui- καίε- am μ.
hai-n, ιιιιιι nnn eam ιιι-
.. Τ- runi-aia Van. Ι. οι
μ. ιιι.- νιιι. 1. να-ἰιιά
Vdnfl'zeun'n ss-enu. Vni-cs-
Ιιοίίιῑ Vm un.
&finan-¹- nunide-'a hv.
2. Vm nor. uid. 1.
ιιι ⁵. u [ηρ. κ-. qna-du
μιμῇ- na: ιιρᾱιι ’νει-ι u.
vu: ιι ap. ,masma-1
ιιι, μη Sulpi-an, flor-819-
uid. ι. unul-inlinuntu-

Αἰα- unm nuc—· ..ς-ι,
ιι uu ..ιι ...m-1 naa-
n von-,1⁴ uua. ιι ιιι. ι.
upa-1⁶⁰ nu ιιι ιι puxi-
ι νοεί- ιειιιι nans. vu.
mn. ιιι, ι. nei-a· aa
u- ,ιιι ιιι-ι- eum. α
affl ιιι. Au... q..· m...
«avio, mauu-num ,ειη-ιι

ι 0«- nun- ιι «ιω-ι
..ῃ ει admu- una-1]
nu·- t- ιιιιιι. Μ. οι
ι’.- i· ιιι-ἰαι- uu. 1.
uren. ι ιι. μ. vm ι..
⁴⁸15 Α. u dahi— ιι-
hri. ’- ..d ⁴ ἱ. dnn-uo·—
nin- dul! ΙΙ, 20-- ohi-
Ριι-ιιι ιι-ιιιῐ ιιι(- Ιι αο-
aaran? nu nuh ajub
exe—p·- vun. Ρι-ιιοιιιι
rq— u-lunu ι hv. Α.
ι. uti [ι- finit] Γιιιι
1. ι. ι ιιι. mdc-snum.
Μ Ιιὶι ι. saa lua
n. ffi-di- nu· ιιι

m

ι-ιι κήκιε-ιιι s—qn-u. ’.κ-
ηιι pon- αῑιῑ- ⁶—- ιιι —a-
lnam«. οι.- ι-ι- ιε- ιιι
εἰρηκει-ρ enin-plu ι Μ.
neu- ιιι J·- sxa. vu..-
mh·- ιιι. ιι- ειῐ- ’,ι’-ή-
m.ffln,1.·‹u÷d. ι. νῆα-ιμ-
uj- eapitis.

'nhc—'2 Μ] *a
db- ’.ἀί 11111. Ι. ud σὴ- ι
m- πῡ -fi d adh-¹¹1· mb-
ἀνία md- aq. vu- a :xv-n. ι.
μ. nna-nnum- lav-¹. τι.
ιιι-ιιι- Ἶιιι.ι. 1³1¹.qu-
Ριη. ειη uu. ι. ι ι ιιι...
bid-qn Ηιιτιϊιοιοιι Eub-¹·-
ψι ι qna ιι d— ιιι- run.
rma·- nun-n.. q- ,ιιι ιμ-
-m υ-ῑιι ειμι-ι... ¹¹-
nd pen-idi·- ..ὼ αι* Pa
..ι’-ι.ι-ιυ ma. -ι-κῌιιιι.
Diei ςι- {ani-i· m un tan-..¹
ε. 'numanum-00³2&-
*ΙΙΙὈ- Dii ”rufin 'nun-{hfi-
βιαιο-ι’ 2-st- ‘unqu-vm
qua-anu.- ςιᾶιιε nn. ιι ιιι.-
ηιιιι, ...rm-¹ ν. 2 · ιιι-αι
ιιι-ἐι amque nunti -ὴι- ιο-
ιιιιι- :' ιΝ rue. nn. ⁴ v·- ιι-
vam..- vim.. qun»- ιι ιιι ¹-
m·- vnn {nnn-bd, Μ’
manno-ine ιιιιε- ιιι-ι
pos-en) vu: ιιει- ιι nrm. ιι.
§1- nuni-una *verb-bk-
oud-uk &echi-u.

1⁵1- με. ιι 02 upa-n· q·-
ιι 22 Vdu‘uind, -u- ι- ιε- .-
mmm-1 νιιιιι ιι ,mn- ba
dnn-t il 'av-⁴. Vnt. Ι. et Ιάδ, Ξ.
ιιι-ιιικιιιιαῑινιψι ιιι
ww libr-rin duct-1· dnm-lim
aepu- ιιι-ιω. aab... ει
ιιι· nm ὐιει- usu-it- ιιι, n
-ρ 'ner ne eun-num. Vu-
ιι xum«. ς 1. sanun-an μι-
adun· ιε enai-e n τ, μ. Anu
ai·- Ἰ κ ι aqu-fl a ino-ap·
ιι-ιιι. naumann* ιιι
pm· pure-x uun. ι. ..ιι-ιι usn-
n- omn, qni pua- νιι-ι- ιι.

ιι.

