Τ, Ι-ΙῚΙΙ mur. ¹1¹.. V. ‹uv- 51Α

..π-μι- ·- [ιω-ν κημ- m
mn- Van. ι. ιιι. μ. B· qner-
κενεὰ-Δ mus v, Qun-u·
«affl-a „- mun mmm. ιι ι
ι. ιιι. addin unt ιιιμιιιι. quibu
unq-u uma-libani innitur- n>
lm. ιι iu cdi· smum 'ur-em
α’.- μίιι. n. *ιιι- lav. Δ.
-p-a μ’. mmmm. ,aem lav.
1. νας-ιι κω. nuga·- ιο pnt-
ιι. lm· mvn.. u. · namqu· n
vum nne-u -e uim-nu. wop·
ι dinan- polae-buum· ubl μιι
una-numa! adm nsquam·
μισ-ιιι ιι ..κισ-υ. vmq-
Ε ..υ-ιιι. uu auu- n·- ‚a-
mbiant Doutb· ‘to-svr-
π’ὶιι- rupo-prtum mnu.
flua.- υκαι ιιι-ι, αις-Ι ul·
ἐν.. μ ..κε- -ἃ-ιιίι Q
ια] ἀι-ηι- dan-Vm ι. 11«.
ιιιι οι... m επις.. fflv.
nnn. lamanai-namhoc
ηιμ. nomm-rum. Mn-
hnu—d-n- fluum. οι eo·-
tnn hn- h uju- ..η-ί- tm·-
mu ι ι. -ιι Μ diuinum:
ι-η-ωι ’.ι-ιιι και-ει mm
um. mn uuae· pem numu
rua. (⁸. vn·- -ι- ιιι nm -m
Η. Παν- ςηιιει- ba. ιιι ρει.
un— wina-nr ⁵· uu. pfinu'pi-
..ς-...ιιιηι-ιωαιι xun-
η.. affl· -t ιδ ΔΙίυ- Euwn
ι- Ῑ-ιιι σοῦ d lut-ssa- vu.
ι ιι. ιι. ς ιι. enum- Ηνίι, ι
υ ,ιιι- uu ιιι ς ΒΜ. ιιι. αἱ..
ab! ouh—ndu ‘uem-0, nontr-
-m Ph!- h Ἷὶι. enaim μ. lu.
ιηιν-ιιὼθνὴ-απωιιιιιι-ῦη
ψ ..ιιι- unta-n. m οι...
-, ιη, ’.ι ,ὁ uh.. ιιι u:- w
a »ιγ-ν- ·0· ω. ιιι-,ν ,ο -ῥ,
unffi-„omnm”-
unu-nam
‚ ι ιι. nna-,qn -ι ιιι- μω
¹¹¹] Pn- m nalum: ιιι nm.
Αιεῑ aqut, ,mur ωιιιιι unt.
mmuh-1 fflin,

⁷⁸⁰0

vn nu. τι.. ,eno-„mn nn.

na dm·- numia-a aru-ac· μ.-
be- ὠὴ end-nitu] D- {—
um. ἱ. qu} enm n nubi ἱ· Η.. ob-
εΙΙὟΙΙ. vue nd ¹1- ss Q ’1. ᾖ·
ιρι. aaut: puu- νικ- 2. ex un.
111'1. παι-ι’. μ, mmm en ιι Pon.
qu. tan-napum· nor. nu ιι
mm· κῃ. nnm- nun-12, p·- κι. η-
hia. zm. ι.

Aiace-11¹1, aequ {u unt· fatu] B-
m flul. l. Vidn nd 11- Β· 5 0.
eunium-amu lav. 1.¹. ω
c-ffln. utque lam. 2. 'R Ofil-
Ιιιι ιιι-ιι naseam-m nn mmmm
Vm. 1, Putat- υπὸ· [ιι-Π [hv.
αι ιον. 2. '

en. ιι. 5 ι σωκ-σεσωκ- m-
um*- ,ια-’,μα m muna-1] caef-
u·- -u erfo. ,ι γιον. ..ιώ-ι ει-
Ινϋ. naita- lam. Ι. ΩΙ lav. 1. tm
dne· n nutu-“nn nub! enm 00¹2-
funduntur ι libnrih- vm· ui lv. 8.
ς ι. mutem mx n- ιιειι ι Vm.
ι ει lm. ι. ιι nequeam por m-
μιαί-ιιι ev. ,ι sensu-mm: a· ,ιιι-
damu ιιι· sshruss nuum-vnum
nanee-m memm- puin.- ιι nu-
qnm- ιιῑιιιι nun-u·- enm-mu
potum en. Λικιι ιιι-ιιι ἢ ιι n uu.
ιιι um. 1. nox qu Am, pm
qno-dm«. lm... vm· ηιμ. q-
am<- ι-ιιί tm. ι. ,manne-,tna
ιω. fl.

ΕΙ obn-dm κίων-,Μυκη
nno-nm ‚away-11⁴..- moa-mu.
mum· -q-n san-n] Argu-nnn
vi· ι-ιειιῑαι ιιι. uon unum io -ςια,
ιιι ouen-in von-numa nna fnim,
ιιοιι, ιιι-ι mmmm-anno mana--
jun-u revoc-mur, ndo-mila qun-
n-n- ιιιε vot-amn preren-i· mn,
-e nno ιιιοαοκαικιιοιι pauet. Detu-
d· ιί hnc εἰ volu-nu· sun. cur deind·
ιιειιι voluntatem ιιι-ι mutan-m.
ιιι-ιιι naqu- mnem nen-«mamn-
κιαι-«πῆ que ιιιιιιιιι an non po·
ιιῑι, ιι teon. qno« ωιειιιι. mqu-
exoumluff induciam Parium! mel. ex-
humum- uvlu mflptiuoe e! 11 Ν·

