8008 1111 vrnronnn 11

Port. Deinde ucipriqaidenr 111. 4. et Pnrt. 11111111 dria 1111 evim
d. Harl. 2. et Port. idem a m. rae. 1111111111 Ι.11.4.11111.1.Ρ111.1111“.
Vide ad Livii r. 1⁰. § 1. neque ipsi rt Hearnii Oxnn. Ι.. 2. Β. etc. 11111.
111111111ῑί111111111111111,μτο Vide ad r.t⁰.§7. 0111ρι11111.
ψι1111111111111ι11,111111111111. 1111.1’111. 2. Laid. 1. Lnr. 2. ⁸.
Et ita servant aiii 111111 1111111. Harl. 1. et 1111111111. vidend ur.
§arreum en‚ricndi 111, 1111111111, 11112. Quam sanie videnter poeaits
precamur] Anrrritatir Vnar. 2. ex reri· Finr. narratam mid. patrarit Lern. 2.·
ba aberratione. Peccetar in 111, dnnr 1131111111, qai·
Si patiendo experiundam 117, iner- dar ita antiaflnt] Et hie' renanr admo·
1111 experiemur] Sed patiendo Gaartn. dnm‘obrcnrna ert, precipua-vern nl·
1111111111111111117111.1111112. timorum verborum. videtur 111111
lav. 1. 4. 5. Port. 11 Har· Vide ad renatni Romano blandiri deJ'nrtitia;
11111611.11111111111111111111· 11 nermo 111 adulationi proximan.
emer, mutato ordine dictionum, ii· Ginr. Peceetar ia 1117111. 2. In
dem reptem condemn 111112. 1111111111111111 Praemisit·-
Dii inmmtnler sacient, tnnr felix, dia Lov. d. Tum dana 11111 digai
qaam pia] 111 dac. Gronovii edd. Gaertn. 11 1114. ram digai 11111
1678. 111679. praeferunt, red 1111 111. Rom. 1472.
dubio acribarum errore, quem tamen §8 Pacem 11 prauam, 111 ita
nupera Amrtelaedrmenaia 11111111. mun port 1111111111 etiarn, inpetrau-
0111111111111111111111111111111 rant] Pati. dno Pare 1111111111, aec
et scripti faciunt. Eat enirn optantii, 11111ιὶ11 nnat.- quod non anperat rni-
nnn adfirmantis. Ceterum lonfait, gatae iectionis elegantiam 111111111-
tampin maie eat 11 11111111 Laid. nitatem. Geni. Eadem quoque iac·
2. tnmseiixdeiium,tnmpininLon-l. 1111111ιί 1111111.2.111.11.1.11)111
11111.8111111111111111111111111 1111. Sed 11111 vulgatum Gebhardna
stigmata, qnibur librarii indicant, praetniit. Non niodo enim 1111 pre·
aliquid pararnonem scriptum 1111. amrin Livio in deliciis fnit, 11 ab ao
§ 7 Qund nd crimina adtinet, qni· annius adhibitum ert, (nt partim vi—
111 moti 11111111111111111] Quod aden dimna ad ιι. 41. 1 2. partim etiam
erimina adtinet, nna voca auctiores, 1161111111ηά1111111.13.111.)111111
Voss. 1. Laid. 2. 11145. Harl. 2. etiam, quamadmodum nnnc ei obpu-
Port. Gaertn. et Har. Turn detinni nitur nec ita 111111 1111111 passim
1111111111611111.111.11. 11 Harl. 2. alia similia. Sic ‘ postmodo' 1148.
Vide paullo ante ad § 4. ‘ Nec 11111811. publicum in prasen-
Etsi revicta 1111111111 confutare ni· 111111111111, postmodo pericnlumdrc.
in'i adtinet] Vet. iib. 111 attinet. Si· engere potnit, gradum adcelerare ε’
gon. Ε11111111111111111.1111111 ‘inperpetuum' 1144. ι111111111τί-
ticin redna Harl. 2. 11 Han. etri re 1111111111111111111181111111111·
1111111111 fragm. Har. etri re 11111, tia re 1111111111) in perpetuum!
voce 1111111111,111121111111111 vn. 17. ‘ Milites, qui in prasidio fn·
Oxon.L.l. Nihil mutandum. ln· 11111,11111Ιί11111111111111111111111,
fra xa. 16. ‘Ut omnibns adpareret, in praeaentia ringulin bobun (111111 :¹
nortia proxima crimen facile revie— 'in postarnm' viu. 7. ί1111111111111
tum.' ’11 nihii antem omnes nnrtri 1111111111111111111111111111111-
constantaraervrnt. Videadc.dd.§d. reuda, aed exempti etiam 1111111 in
Vel fateri nodia en, quum tam eniden- posterum 111111 :’ ‘mna’ xxrv. 29. ‚
ter 1111111111, tutam 11111111] Fateri ⁴ Levavernnt modo in prasentia 111-

1111111 1116. fateri 1111111 Harl-2. ut corpur aegrnm,qun mox 11 gravi·

 

