 

τ. mvn mn. ιιι. ν. cn. ⁴9.

ιι-ιιιι, 010- toe- σι κιαι·- Fu-
Ια, in {nqeu- ‹din-r: ‘ Cla, 20-
ιι ειμι ι amn-im· οιιιιι. ιιι-
nonve-«ha ιι puet- advenae.
m, -ι mat-m«, qua iniq-i· μ·-
ιηιιι- ιιι-ι ι barb-m qne-u Ap.
ειι-ιιι, ιιι-ιιι. ιιι nunu-- u
...a- asoa« ,mun-,³ ιιι. r»
ιι- una, ..ιι sunna-n. ικ ιιι.
ιιι-ιι- uim-n, namn-n. κι-
mni·- ,αἰακ- “u nd d· Ικι εει-
m Λιι. Δις-ιιι.

Cu. nux. ς ι Sd »ῦς-ε et u*
-ιιι- ,ιω-ιη] vuu- pumqn w
munzun-⁷.. εις-ι. v.c.
hm &a m ,ιη- ιι ιι-ιιιι. ῃ.
ιι uu μοι-ιι, &a m 'qu ee ιιι-ι·-
-ι, venna. u mq- a ιι-ῡιι
ΡιΙῑ ⁸¹¹5!- ιι ναί-ι ed⁴ And-u.
enm· m· ω »a ,ιη-ι ae.»-
uu. one ει- unq-0 ιι ιιι
ima-m ιτ, σπι-ιι, ,ιι ι σιμ-ιι
μκή-ιιι, ean-jean ιψιιι- &a
αις-ιρι ,ι una-.- vua· aaa.
ΗΑ- ed Μήλα-ἠ, ιι 1· ub
upsa- ιιι-ιι, un ιι ναμε. ιι
un. ι. aa nu ,ιη-ι ιι ιιι-ιη, ιι
ιιι κδ. nnc-i ἱιδώιΙ, vatur-ut
ιιΙ- En. ιι latinu Narmal. u
aea nnn-u» ιι nun naon· ηις-
,- 1 ιιι-ἰιι ιιι-ιιι- ιιιῑιᾱι.
⁸0⁴ νὼ· ¹²⁵⁶ ³¹⁴2· m mique.
ude-enno damn pum. qno uu
μμ, ,ιο »τη-ι, ιιι. m». e. τις
1. ιιιι phr- vid·- δή υίίςιι uns-
-qu ha. un. upa-n. ιιι-ιιι
libr-ru· ιιιριιειιιιι mmm-nm
»aynau-fla. preamium-at·
musti-um nu ικιε, aqueum
αυειιυιμι-ὶιιινῠφιιηηα
nnn Livio tuq-:nunninu- en.
m· ι, ιι. ⁶ fre!- ιι nme- ιιι-ιι-
q- a uuiu: ιι. ιιι. · 20 puar-
ιδῃ-,ιι ει κᾶν· nub-vin: m. ⁴⁸-
ἰιιιιιι-ψκ ae·- eam mu. ιι
ιιι- ιιι-ιι proti-uniam·- μικο-
Ιιιι] xv. fl» ‘ Qui-alamur cinai-n·-
ιῐῃο ιι eniminum-tenu- ulum.
'uh-2 ι adt-¹ uss- ‘Qun nd
unne- -ean‘nn- munz snm ein

’m

ιιιιιιιιι- ,ιιι-ιε ,ιιι-αις.. n ιι.
ιιι-ιι ea· meib- -ιιῑιι- tamnu:
v. ιι. - mm.. ,ιιιηιιιι om
ap«. ιοιι um, apin-fl·- 12-
nqne „cem unq-2 ιι boni-a n·-
mi nunni-t, habim-‘fi-n' x. U.
¹ vennam-qn ει Clunia-n- n-
ιι ..pu-- m- mm„- ubi pun
viae. rmum- pri- m &a d·—
ent iu lav. 2. Vun- in· inlu·—
ειμι. ωε ιιι-κιαι ιιι puru- ι u-
mi- nunni. prta-kuni». pmi- nb
iuni-n unq, voda- Vide nd mu· Ι-
5². ande ''fik'‘ οι dubus 1³:11.
eund-nooman ιι ι. ιι. ς ι. ει
it· prefer-nx hv. ς. ει ι. hp·
qa'nin- liburia uuir-e· “nim
ιιι nnm- ..ιιι-ε ιοιιιιι (ιιι-ι, σε
nn en ui ιε·- q s. hie nan vn!-
ιιιιιι ιι- via-m ue· mna--
uu. quod οιιιιι κιιμι -ιι ιιι
munumina εΙι-ιιι nn -nh
Rana-u emmiu-1 i· Pon.

Νι- sau qua, μω,- ῃ...
ε- nm- μήπω-ι] sam qna«-
Fbr. Von- fl. Lov- 8. Δ. ιι 1!an1-
1¹⁸1«. Paui- lu abr-¹1⁰· Ιιμωι
un, vui-.- ιιι ι. α ς ιι. vma-
«τι-ιι nam ιιι. ι. nun. ι Pon,
ΔΙ, Ηιν. Sed in dun-² bai-.-
ena-pirus nuqua enda. nom·
μιμει-ιιιι nnn. 1. ιιιιι. vu· ιιι
xum. ο. ς ⁷. nmmu- ιιιιιιιι-
η munoribu- utu-ia.

Per «uemunu- uad·- od -n
upa-1 Per mnata-u- οιειιιι.
vm nd mo. μ. 'ru- ιιι-ιιι(
dunen iu eod-m 0¹:¹¹2. αι in hut.
ι ιι, κ.. ιιι-ιι ..n-,pn- uia. 1.
m ιι εκ ιιιῑι -ιιι ιιι. „pe-inu:
liner· ἱιιίΙὶιΙὶι wei* uq- VM· ud 11-
·ι. 5 s. ο-ιιιι ειμι-ι ιιιιι. 1. ιιι
asae-a· ι.- α, ἰώ-ι. pn mma-
qunurm nan-,Gam- Rquni on-
ι.. mgna-a tenuimu- ιιιειωιιιι.
ιιι-ί qma voe-11- εοιικιιιις-ιιιιει
in ιω. ⁶.

ς 2 ιιιι- im rea-mm ιιηιι m-
mt ιιιι] οι.- im· ηιιιι-ιω, tun-pn.
affl· flurin. lav· 1- Vnu- Ι. laeid- Ι.

