,ιη

v--.⁸

τ. nvn uns-r. mn. v. tur. ΔΒ.

mu ιιεμιε. (ξιιμ-ι. ⁴ unq-.-
ιιαει. ,ιω- ι- ·-ψιιιι nunu·-
muq-muu- m: Bau·
1- gnum ιιιι numun- m.
ἰιι-ιι- pov-tf ιι *ιι quum-u:
ιι* nana-mn. ..ιι-ω.
„mamonae-mu.- m.
unium om. ιι nv. ι. um.
ι η. 5 n. τι. «με-,ιι ms·-
ιιι-ιιι οι.. u. nan· p-m,
μα nm·- ..a-n. ωκιι nu.
ναι-ιι. uuna-ma. Νιι-
n. uenis. ιι ιω. μειερ.. ει
ει vua-n numun- ,ιι-,-
μει- μ-ι, ιιι-ιι ..ψη-ι-
ιιι-ιιι. οι· um ιιι- uuus-
nmpnai-upunu. ιο-ρο
..ιε-ι, ιιι-ι ιιι-ι, ..αι ιιι uti·-

⁷⁷8³

unt ιῒινὶσ pinu hv& m.
run. &t- ὦ· *b ant- hm
Ειῑιιι munna. ιι ca-fin. p- lu.
nurum-Fun 'qn-³⁴7·- flua-¹
unm-finp- «affl. μῦιι unffi ud·
«η.- m ,ιιι ειν-ἐμ, 'nab-
ruf-mm. γι, ιιι ψη· wm- u-
pa· um.- ιε. κηηιω- 01:⁵1.
„a ὼ ..ιη-«ιιι. ma, agam.
cunr-m noune-*ponnus-
-u-ea ,ιι- voa. ιιι-ηπ. μω. ι.
hv. 1. n. ι. Hm. ι. nur·- e«
fug-..Hm vm· nd xxm. ⁸⁹4 ι.
ιιι-ι· hie eut *punam-d: oe. ιιι
runnu. ιο. ¹ Νι- aa· penn- ufl-
ικι, ιι ιιι e· pom, qu·- -αιιιι
u [ια-ι, nuth· pun- αῠιιιι.μ ιι.

ες, q.. ιιι. unm ..ιε- teet,

>¹ volu-¹⁸¹· ιιιιι ndum-u. pate-qn
0 eumenum* Vni. Mu. ιι. ο. α. c.

mque mnu mmm- m·- ει..-

, μιῇ, mque nonon- ung-inan
‚ ..tanei γνωμῃ... ιι uum-n- 1-

ω-ε-ιιιηιεοι- ηιμ-ιιὶω 'nm-n.-

. Carnu· ι. 1. 'Nn hurul- putu:

ειιι. ιιι naa-m, mmet nm· 0--
-εω- ιιι. ‹nu-m uu: samu.
‘m ι ιι. - Aaou· mnu· mun,
qus-1 mmmm, aim-mumma

“ ιι praesui-ulmum principun. ιι
. «nm prmum κιοιιο, nnn uun

¹ secun)

mansuetu-nvo! · υι aaut
ua!— ιιι nit Ωιι-ιιι, ιιι cnm
— «opit-¹³¹ ¹¹⁸² {mil-¹, *tn-
h uu n·— ιιι anon-t:
Η. 1· ά 0* tul-un-

ς ο n·- -a- μνη-ι, ειη-ἠπ
..ιιι-ιιι. ιιι-εει- ua] cana·-
μω. ι. ει τεῳ-ι. un. ι n. μ. vu-
ιι m«. nv. m.. xum. esn- nnn-2.
uim 111- „ef-flu· uu. ,ῆι-ι.

. Amnum-m μιῑ-ιι mann: nuqu-

-αιε-ιῑιιιιωι un.
nm P. Wu- ιήιι-ι- ιω.-
a ενι-ιι.) temdu- ωηο. sup.

. .ι am. sien me ιιιιι- m.»-

mma-1- um. nm nunu omn.
mm, P. S-epieia- amn. vsa- ια
ε. μιμῇ. monn-su, ‚mm-a.
ιιι-ι, hum um. ι. 'tun nonna-
Leia-t Βκιίιιιι End-2. Si-fflnr
„eum-n mu. up. nu. ι, ι. mu
“uoq-a- um· ι-ιι um. ι. ιι

