7958 nom vmuomm ικ

unitatum loquendi genno, ‘ m, qul iudicemur boum, n utinum·
depnlmm: de quo yffi· ,ἀ um, llilmwmnlfflmt' ubi 1111111 'sst-
Μ 1⁰. Necuunmt'si quamam*
§osmannae-amcam& Weim¹ss‚m⁸amadwm1’·voen··
plueaudmumhrt. Sed utrum· 111111’1] 30110111 Μ11· ΟΜ· U'flfl·
que exsut Ιιι Lem. 2. qn! exhibet εἰ 11·οἀ ω(11·Ῑ111111··Ῑ· F· GM· ΝΜ
9¹⁸⁸ ἦ, „mm ff. m, demum obcurrit in Dan· licinii ΕΙ-
Benesacien's. quod σὸοηίιωιιὶιί] no. noviciam. Omne· priore· exemi pn·
mu„ ‚d Terent. Eun, 1, 2, 1⁰0. a 1,¹ serunt noritis, neque :liter pnsum
consuetudinem venit Bene sacis, et 011110111111111ἰ 111911111ῐῖ 111011 111ῧῦ
Beue sammon judicantis em, ned 'im‘ Md· ¹· Α· 9⁸¹5⁸⁰⁰¹⁰⁸ ⁸⁶¹¹
‘min nemim· ΚΜ, ΔΝΜ, in marginebiviinmrifio scribtum
m5ffl5d‚2021„0v,1‚„50„5„31aeffl‚ conjecit. Voces ‘novi’ ot ‘md'
1, ,mm-„5 ιω, ². pmno ,ΜΘ ειρίιιίπιοὶιι11ω.οοωιιιιιῑιή,ἅὶοῑιι
n12m1,promoezse‚mv.4.et onem. 0⁸² 11 v. ⁰· §⁸· umque mn·
Vide nd c. 17. huJus lim. mmm· Nm'wmvfflffl
mg mmmm mg „dmm” Ην. dieto Ιοοο, ‘Nee finon ΙΙΙΙΙ
mm m] »ἢ mmm Μ ω, ullum beni, qum victorium, 12⁰an
ε. nan. ι ει Pon. Dii mmm 8111111111111· ‘⁸0qu (1¹⁸⁰
Μ omn„ 125,- m mmm superest, uocum certamin nomi,
fragm. an. »ἢ 54„ mmm ιω, Qui· dextr· antistet, spoliisque ex·
⁴· m„ d02211„x’0‚‚‚2221m‚ count opimin’ ubi ex mente Nic.
2, „qum m „a 5„ ω, l. vm 1, Ηοίηιίἰ certamin mn contr· Mn.
εἲ ΗΜ, ῃοιῃᾱςρωῃηῃοοχ. omnes iu contextu· recepi, οι ιο-
m, vide aa w, οι, ς 10, vere certamina pluribus exenpn· ει
mm ‘mm' ,ς 00. ω Μαί, ipso silio :astruere conum mg
mim· superbis ddenderm civibus] quum umen, vulgatum non mum·
Ammo togato, nine copula, Ηιν. ΰΰωθῑῑθνῦὓῡΰίῐῦθῦΰῑῧ· 1⁶2⁰ ⁸¹·
Tum αι, barbam Mb„ port, ιω, lius 1117. ‘inpatiens avi spemin
pf, „t flav· Deinde w umbi, Μ, novisse senectam! 1¹11. 2⁵². ‘Hine

01¹0, voa, ι, 20 Leia, ῃ, 3121„ Vide sopor inpavidun„qua!em victorin ιο-
admvn1.1s,§12, vitz’ it· etiam eo loeo olim edm·

5 1⁰ m ,ηψπ 0005, mm.. aa. tur, verum ibi, volente Hcimio, ex
m„ mmm ηιξ, 352] m, m, §ma optimo cod. Coloniensi novit nubati-
‚n5m351L0v,2,m,0d0,5„5m100, tui. Apud Livium inque unimu-
mis, omim '0st 52¹1, Lm, 5, mx, 111018, licet meliotis 1101ffifflssssl·
ilfiadv. inimicantis nie l'ort. tm. 8¹¹⁰ diffidere ¹¹⁰¹* 11111190· utrm
uec. mitio adv. inimicum sit Kloe· 11111111 9¹¹⁶⁹³¹³¹¹0q¹¹0 ⁰⁰⁰¹ 1)·Ηοῑῦ1111
kinn. Reliqui constanter vulgatum 1111111111,11111111011111Ρθῐῑίῠῠίῦμῑη
servunt, quod etium verim puto. meri& 1181161111 111110· 8111111119
Manno· exprobrat plebi,au1mum enim Liviunin hocnliiuquuinillbm
adversm inimicos nuos ini temper verbi· 1111111011 perfecta tt 11110 fot·
mis esne, sufficere. et dehoc tantum mata reliqua per contractionem pn·
cnm Patribus contendere, quous· fenennam, qnod passim nutarunt
qne eorum imperium paterentur: eo indocti librarii, ⁸0 11111101ῑί03 Mt·-
contentam esse, ut allorum auxilio iterum 'indictrunb Hujus generi·
ab injuriis patriciorum defendantur. 111111 ‘⁰⁰8¹²0³⁸0‚'-(¹1ide 1111 ¹¹¹¹· Μ
‘Auxilium utinen? ut‘nenntuscon· 2.) ‘cognoritss (vide ud nvn. 11.
nultum natis εει* ιν. 30. ⁴ Contro- Md.) ‘seim‘ et ‘conscium' (vide
versia inde fuit, utrum populi jussu ad um. W.) ‘dacium' (vide ud

 

