1. 11111 uisu. 111. 11. 111112. 8111

pro 011111111,(111111.111.11.1. Vide 111 etism loeo 1 Gebbordo lsud. ubi
1111 lili. sd c. 22.§ l. iu 111111111οά11. (111111 popilii pru·

11 01111 proter Velitrorssr ebrioli· 1111, 1111111111 lectio 1111 displicuit,
11111, lordi 111111 rm 111111, quossi pro quo Gollioe 1111111 legendum 1111·
1111111111 exterra res Rossosiis 11· suit. 81 quiid 1111 mutsudurn,posset

1111] Sic jors 1 Curiones sed Mos. 11 optimi leid. 111111111 delli Gallis· re·
priioaeeito.oiogisresseoitss Utrum 1111. Similiter enirn ‘dua Gellia
1111 111 obolenda, su scribendum rnulleres’ Sallustius dixit in fragor.
111111 externo 1111111111 J. 11. Gron. Hister. 1111. 11.1.991).111111111 Cor·
Velit. obsid, loidi sisogis 1111 ailus, tium: 1111111111(111111311111111 ,
1111111111 1111111 1111111111 lectio. et similis, do quibus ride sd xxv.
Lib. 11111. 111011111111111111 7.11. Puto tsrneu vulgatum 1111.
potiundo, rel nunquam prospere teu· ferendum 11) retiqooroin codd. 111·
tito! vi.u.⁴untmosoueis rei 1111· toritatem. Tum 111111111111111·
jori, Antio, 11111111113111. Groui. 11111 1111111111111111,1.ο1.1. Prie·
11111 prater Ι.11.1.1.Ρ111.1111.11 111111111111111111111111 boul. Vide
HesrniiOson.B.etC. Μ111. vide sd xxxv.27.§ld. Perculit 111111·
sd ι. 111 7. Turn Vrlls'trorsns frigor. 1111 1111111111. Hor. et Heoruil
1111. Deinde turdi irrugimus 1111111, 01111. C. Et its legisse ridetur Pi.
qriod recte 111. Gronovius defendit, glrius in Auosl. od 11111111111.
omues codd. urei; uislqirodrersos 111 1110. Μ111. Vide od 1111111.
in 11111. 1111111111. Proeotor· 1111111111 1111111111 Harl. 2. Pori.
di 111111 rericus exitiis uon Curio pri· 1111. 11 frigus. 1111. Vide ud 12.
inus dedit, ut 1111111111 J. 8.(111111· Dicentur quintum Leti. 2. et Lor. 1.
sins, sed jour sute euru Frobrnius 11Τχο11111111111 Poettttttt magistrum
1611. 81111111111 litu. et Gryphios 11111111 dixit] Pessum ex Capitolinis
1118. Et quidem idern Gronovius, lapidibus. Sigon. Sigonius indicsre
nonnullius risendi suspicionem iu troo soluit, io rioilo Copltoliu. 11 quando
loeo sibi eise, 11111111111 ad 11. lii. 1111 nornen 1111111111, semper Persius,
11. Sed lrsndi illi fult, qood Lirlo uon Passus, scribi: oon sero 111 eti·
indiguum crediderit, ot 11111 111111 11111111111111111111111111111
verborum subito cadero soce bis 1· sdpellori. Lseeri euim sunt fssti lili
teretur. Sed side quie diets sont sd 1111 1111111111 tomen ut 1111111111·
eurndern 1111111, et od 1119. 11111111 1111111111 oquitusu supersit.

Ferro reperiolelli Gallicisdloto per. Exstat 111111 trinus. csenouusrs.
11111 1111111111] 1111111111 repens 11111.11.111111,01111111111011111.
belli Gelli percolit 1111111111. ‘Bellum 11111. ludo sero colligendum stou
(11111111 ’ 111 · bel. Gottioon: Sic 1. 111, Livium utque 111111111111111111
xxix. 1. 11111111 Pell. 1111. ’(1111· dissentire; sed 111111,Τ. stiuetiurn
11111111 quoquo 111111 11111111111111 tris cognomini, ⁴ Poenos,’ rel ‘Peru
ed eum s Gsllis populis mittebantur: uos,' ⁸ Cinciuustus,’ ⁴ Copitoliuus’
611111. Fini 11111111 belli Gallici [ior. 1111111111ς 11 quidem 1111111 Livio,
1. lrsgrn. 1111. et Hesruii 0111. Ν. posterioribus 1 tutorum conditori·
blsle. Vide sd 11111111. Ferro bus sdpellsiurn esse; nisi potius 111
11111111116111111 uos. 1. sosio re· iprum omuibus illis 1111111 sdpellosse
1111111111 (111111111Ῑᾶ· 1·11Μ11μ11 cenandi 1111111 111 inodo priene·
11111· cotti 11111. 1· Pori. 11 Har· 11111111111,1111111111111111·
Vide qnos riri docti notarunt sd 81· useuuspsrtesecuodiinteriisse. Quid·
lii 1111. 1. 112. Verum optimi ple· quid est, id eertum ridetur, Quinc·
111111 codd. rolpotoni defenduut. lo- 1111Ρ11111,1,11Ρ111111,110111111111

 

