811⁰ nom 6666666666 tn

116666611666666666 1166. Vou. 66666. Forte 6161666661 6611666666 oi ,tcto
laeid- 66666,1.66.1.6.6.61 116611. Boon de 1666 66 dixerat 6. 61. ‘lto
Daouiooiiusortnmfloontn. 666 nt pm ex piene, pm 66 Ρ66ή1666
endon, qne 1666 loeo, somnio oben· 1161 ε’ ned optioni et roiiqni 61666
rit 66666.6.“Ες666116666666666 otont pto 6616616. Mox «6666 qno-
3666661636660661666666666. Vno „atummorommjn
qnod fultio, Deo· omneofottnnntn obsuto, 116616. .
nolin! 5 6 Hoooiotot'io mint· piebem·

emur. § 1 ontio Appii od id ott Potriitu] Ao nicto-in Leto„ 1. ot
66666 uiuit] 066616 Appii 0166611 166ῃ.1166.666.66.6661666 ndopi·
Pott. Tntn nodo 6616116616 Leto. 66116666. Vidn td xxxv. 66. 1 i·
1. 66166. 1. 'dnn mum pleb· neto. 2. Lon. 1.

§noscat decim iidem inibat] Μ. 6. nt 1166. 6666661.166611.1666.
mun 6166666. 6. 1-1661. 1. 66 flod rettqnt 666666ιί666 666616666-
066666. Vidend11.⁶9.§ll. decim 6661 in pteto. vidend 666166.
116616. Portet 1166. Vide 66 v. 66661666 onitu, pro anthe. 166. 6.
1611. et 666666. 4. ntimo-inulam.

Heiniu- Dodmniritmeae P.otni··u,1.rm.P.V-tertn
mdo piene 66666616 portam] Vnt. m] 1116 11616611· 66666666 init
116. mm 66661666. 61366. 1666616666· trionum niiitntn ι. oocnxxvuo. 6.
doto ent vocnbnintn tegeno pertulero, winterennnnqontninveoitnr. Suo·
qnod habent Pati. codd. 6166. et 616666666666161666161666666661666,
Comp. ed. Monuit quoquo Sigoni· qni omissosoot,onoo,qnennomodun
on. 0661. Muteno distinctionem, et pontio ante c. 88.§ 11. tentati tumui.
scribom, Metti decim iidem tribn- Catonum P. 61661166 et [ovantius
61, Sentius et 11616166, de oecmotrio n· iterum nio 16666, qnod ominum est.
mnneoeportedepieie nennootegm 6166. amatum coorto. ot frngm.
pertulere. lomendnnn 666661 legen an. Deinde Votorii prenomeno·
monuit prior Sigonius, eni tneo Pati. mittitur in Fior. fleon. 1616666666-
et Compnni ed. adstipulantur. ln ottnr in Leidi· 167161661661611661.
distinetione ooonontinnt 6616666666· 6. Pori. et fluv. At t. vmnm
666 qondam nobiscnm. J. F. Grntt. recto dicitnr in Futin Capitolinis,-
vocem logon, quoto tiri docti 6616166· qnod etium 6666666 reliqui codd.
. dntn docuerunt, tomnt omnes net, Tun Vnierii pronomen 6666166 a
enm 1166661.1661611,6666611666666 Ox· Gnertn. 166666686661661661666 Iov.
6616661666, qno· 11666666 consuluit: t. texto 11661. 2. Pott. Hov. etirngm.
qni 661666666166 661,66111666 6161666 an. vido od §zitnjnn cop. ce.
ined. Romano principe. Intupenettm terum Pighius etioon in Annni. nd o.
receptum vidi 61) edd· Parmeno. et cccnmvt. p. 26⁰. numerorum no.
Mediolon. 1606. 6666666611 nunt As· m, qu„ in Livii exemptmbu, de.
66661661616.1616.611661. Mossun· nnnt opud L. Vetoniont dumtaxat et

tiot,Cotootenseo 1⁵2⁵. Corvinorum, P. limitum, ex sagmata capito.
et Parisini 16211. Omisit iterum Pro· tino restituendo· 6666 existimnt3

beninnetindeuiii· Proeterendecem· qnod necem non 666. Vide od tt.

6166666666666 priores exenni,onim 11167. Ρ. notem Voien'u qointnm
propositione de, qne tbtotptn 666 ι tribunos memorator o. 66. qno 1666
ptimo oyttobo vocitpronimae. Ettn oiim Attius, pro Pniit‘u, 6616661666.
restituerunt modo memorati Medio· Id 6666 Ginreontttn in 66666666 in·
1666666666 terunt omno· codd. Do· dunione, ibidem Sigonino 6166666661.
niqno 'ex Wi‘ et 6666166666 1166. Pontio anto 66616 Δ. ot M. 0666661666,

 

