ι. ιιιιι nm. ιιι. 11111111. ⁷oe⁵

ἁφιΗιθιωπΛὶιΙιιῦ-Ηι. μ du· ιι nub, ιιι fade
11111ρι coir. 111. hum. 111 11111111 om. C· Μιδιιιιιω
hupert· ne.. 1.1.1. 11 uma 1111111. aaz lm. 1. Sed nihl 11111.
1111111111. d 11111111. ῦς. d 1111- miqui ειίι cdd. 11 ιιι 11111 inte·
ιι ιι. 116. me 111111· mre. 11 gem-i, ιιΙςιιιι ιειιιιι, 1111111111,
111118111111113 ue· 1111·ιώ 1111 11111111 1111111111,11,Μὰ111
ώιιιΙιιιιι· mammu- ιιι11111,11ι111111111111111.1. Ne-
nb dmm videque 1111ιὶ 11 ιιι whom, vulgatum 11111111 am-
11111ι 1111. 111111. camum μιιὶι opime, quod 111111ιά11 ob-
011111 lav· UA· flul-2 Pon. 1161111111111Ξᾳιω,1ει1111161
11111111. et 1111. Vide 11 ῑρίι. liv. nn ιι cuium 6111111111» invito
11. xum. ιὶιιι hen. 11 uelim ιιιειιι prelium initum
Μὶἰι opp-uh, nee 11, huis, 11110111 ιι {negantia 111 11111111-
ffln, ιιι-,μ mittin] sd- 111111111111 ριὶιὶιιηι, 110111111-
Ηι hydis ιιι. 1. abaci· ἰηι- Ιιι affitibus 11111111 prelio peren!-
auid. 1. darum-iliu 11111· 111 ιιίιιι erigeret. seque 11111111
h. nei-de 1111111111 111111ι codd. 11 1111111110111111111111111111111111
1111111, 11 ex 11111111 0111116. ιιιοςιιιιίι libem! poterit propter
11111, open· 111111 11111111ι. si- mb· ριιιαΙιιιιίι, ‘Beati 1111111
1111ιι1111πιιιιριιι mnpbv duca, aqui-ini me (111111111ιῖ
u, ιιι uolumina-muti· ΡιιΙΙο unte ιιφιιι111 Pon. ιι flav.
albu edd. qma-du Ιοι. qud, ιίιιιιὶοιιι codd. 111111111111,
1611. 111111111ιί1. nunqu, 11 11111· napi ponat: 11 aquini 1111111111
hu camisum-etim 111 (111- hie 11111111 1111111111111111111, quo
mim 1661411111 1111111111 111111- ·1ι111ι1111 ἰιι peccetio' 111. 11. 16.
1111 lm. ιι 1611. 11 0111111 Au· 1111 vide 1111111111. Nune 111111 111-
mem 11111111 ammi. ιιι noim uctoritas ι1111 levior
1η Οιι 11111, pro stbu, 1111. ιιι, qm 11 ιιι nequi venem. -
talam. Deifflqn'udmmmo Quamne-atra motin] E:-
§snmae‚1ov.n.naemudpn- muti· 11111. 111111. ianm.
'ahlm- 1. ιι md 1111111111 oxon. 11211111
1 1 Βῆμ dach-n 1111111, ri·- Exe. Pithoi. Veron, 111111 11111·
δι] Vct. 111111, 11 mu ιιιι aletis, 11111111 pectore 1111111 1111111, 11111111-
fidu. Sim. 1²11. 1. (te-pani 111. ιιι hoe 111. ad e. 11. 11.
mum-mia, 1111111. cete· Νιιιίιιι ecana· 1111, 1111 vitiorem,
ιιι 11111111. 1111 notiam ιι, quo ιιειριιιιιι 1111] va. 1111111111111.
flua ι11111, vindic. Lougeon· Sigon. Recte quidem Sigoninnreeep-
1111 muru: quippe 11111111 ιΙ- tm 1111 tegendum docuit, venum 111
dnm 11111111 annuntie ιρίιιιι. non modo 11111111 preferant codd.
(1111. itm 1111111111 1111111111- 1111, (niniqnod 1111111) 11111111. 111
111111. 1. Pon. 1111. et fngm. recepturi 1111) sed 11 typi· ιιιιιιὶς 111
Hm 111. ιιι. 111111 111111 Harl. 11111111, ubi Sigonius ιιιφιιιιιι in·
1. nuqua dudo, pro mu, 1111111. 1111111. Ceterum ιιιιίιιιι 1111111·
11111111. 11. 111, quo ductu ιιι 11111 md. 1. 11 «11111111ιὶ111 111
dab. 1111111 Vm. 1. Im. 1. et bem. 1.
(1111111. d, 111 111111 eo 1111111, 111- 1 1 Inde, 11 circumagi tim, 11111·-
i& bv. 1. sagn. 1111. ι ι. pr. nbi tique ιι1ιιι viderunt 11 hostem] 111111
ab· 111111 cufim ιι roi m 11)- vox ιιιιι nd sententian complendum,
nupt· 1111 ι 11111111 votum aquen· qu ιιι in veteribus 1111ι11,1ιι quibus
1111. 11111111111111.11.111, 111 legium 11 cire. uim, obvertique

 

