Τ. ΙιΙῙΙΙ ΗΙΒΤ. m.. V· un?- 52·

ι. mn adda-m. c. ινικι, ι.-
&urbib-mmmm.
ο-ιμι- a] aaa-mu mr. νι-
d: ιι u. u. ς n. rmum ,ιιι-ιο-
* ΜΒ doen 1- von. 1. laid. 2
«ω. ι. nee-uu... in ι-μ-ῑι
uqu- ια Alaun, ῳιι maian> Ει
§n ιιικιι *tuqus mo. nm qun-i
ως e- Ρύϋ lubun uid. 1.
m 1.. Pnu- [ρ’. 4- addace·-
fi &undio Fufio Vna. ¹. hav. ιδ.
ιι onna- = ιι. μ. ειμι manen
thr-rix &ruli-¹, pro prenomine
ca-,aeder-n. vid-ai mm. ς
s. u vr. ε. 5 ο. ιι vm> ιτ, μ. nm
ρ- nnn- v-s. ι. uie. ι. xm. 1.
uun- ει Pan. Ver-m potin· u
adad!- ΕιιιίΙΙιιΙ dien rain. ut-
‚m qd, -o :mpor- Ardo- aem..
ΡὺΙὶ fizn- eun nai-innon ιοιι-
-μοιη ἰω μοι-ῆι. »mique η..
μω οι o-enn.

un ca&- ιιι· aetra-1 α um]
W Flor- Ἴου, mbo, laid.
-ιο, ιον. quinque, Pon. omna.
ιιιυιιμ. un. et venna-1⁰12· ει.-
μ-ι; ,ιο qun ιιςοιιῑιιι αἱμα-ιι
ῌ- ..ιο non-it hoe nb- nd e.
u. μη. ned i· maun-nn reciper-
ιιςιωι, quod denum evenerin-
ι.- ιιιι. νεα-ι. vua ...μύω m>
ιιι ω π. ι-ι. 4 u.

&hl [ntia Fufi-'a 1- nuc Quin-'-
Ἀσώ] 1- stertinian-bin Flur.
hau. Qd-bdi affl von-¹. Leid-
-ιο, μω. ⁴. s. ι ιιι. μ. οι cnm.
nur. ι n. w. e- «μοι min-am
fland-2. um. ι ι. nc. Gutum.
Μ. un. :t rrum. nn. · m. m,
νει- muge-du- rernm! nne-nne
mm·- munh aaa mini-¹1- ιΙιί-’ἱ 1
ιιι-ι αι ιι. 12⁷. ι. nae-u μ-ιῑι
roff-pann ι·- «μηρὼ-’.ιιι-
ffl‘. ω ‘msam ειιηωιι ηιμ
dim, mamm· νωι. ι. laid. 1.

⁴¹ 11an 1. Stultum« ‘Ohim w!-
..1 ’ nnm- dizu- αι, nt ‘ obire

dim* lv. ⁷. 'ouh duo ton-ule-

κιο m -ιιιιιι bon- neq-firm:

01η unnu- -fflurw xum Ι.

7815

*omun- ιιειιιιή- ιιι-ιο- ιμιο ειμι-
.’ obiv- ι- priv-nm*

Cic. mu [A Mun. α. ΙΊ. “ In eh·-
ιι mum-nni. mm, ιιι ιη.. μι-
uum rem ιιιιιιιιιιιιιιιι, mque pah
lie-n jun abir· pontem-u ι’ ¹ obn·
um ¹ aa ιιςιιι. ιι. ε. · une uu· νι-
!iomn neu sollu-nl· nmmo-¹

§A An mmm·- aa· u ι- w.
q-ue- ‹nen-im] ommes- m nu
uua ,ιι-,ιε- um. ι. ιι uun. 1. ,ει-
ιίιεείι ,κη u ka· qae- 1- annm
ΡιΙΙ. ω inveniam nonni! ochum.
hue lib. mi t. u. §0⁴ σΙ ΙΙΙ αι nd·
prkfermu hv. 2. 1. Vm. Ι. 1¹1an Ι.
unm-2. uu. τη... uu. n Pon. ι
m. pr. qui-h -nm mn· unu-vd·-
num praten ‘affl- nm--u saa qus·
den. Ει in· hubent etl-m Lm. ι, ὅ.
sm ponuueevmdm papo-mm-
ἐκ puto. quad -οι nequ-ur ¹ ιι pun-¹
Gen-«ffici- κατι, ιιι ⁴ [tumel. num
ci· · ιιι-ια civ„ α. Am.. nup. e.
15. ‘ ΜιιΙΙί nuk :ihm ln Ιικ Μίκ-
qui aerini. geunnen- mo ιριο ιι
σιοεῐΙο, nunna lm,·=ni=eruffl ht-
mniun· ῡιι nnn mo ιοεο ..ιιι-ιιι,
ubi nune odd-omnium u: Gru-uvi-
·u· „mrem-n ..mma-'- ,ιιι-τὴ. 0..
ιιιιιειι nun-‚rime non mnium. ιιι
funin-u επιιιιί unb- 'liband-n
ιὶι. Funere· inter-iun lav. ι Nox
an verm· ,ποιῇ-ιε. ,nus- ια ιιι-ιι..
Dm, medin von uem nul-en,
mur. ι ιι. amq-ni 0·- nvi- u
„menae-ni “pen venui-nn sea n·
liqui tonanter tuemur. a a·
nm, pm ιι non-m nm, ιοι. ι.
Tum v) efu- nun ndpnet in Vau- ἱ.
kld. 1. flur!- 2Pon. Gunu- fra...
Euv- ει Lov- 2. 1. Δ. ⁵.

tvm-‘mnam „mma mles-n·-
we] Nalm-mm rm. n μία. 1.
Vide mx ιιι 5 v. n ια ι. ιι. mn. ς
ι ’ru-m puniem- aufem um. ι.
οι ΗιτΙ. 1. τὺ aaa. qnod aquinum>
proximu, nm· m ιη nnn. ι. ιι P-n.
nux ,neu-eu, pro riu-a, uma.
’nit-ssiu xm. ι,ι-,,ι-. xus-pe· §a
..tua-un, pr· nuth-sd. lav· ι.

 

