 

T. ΒΙΠΙ ΙΙΙΠ- Lu. V· ῦΔΡ. 48.

„fiu- *nn-.- nra-ecam ,a ιο-
ιε-. qni nmo—od·- ..μ-ι ιιι ιι
‹oo-umbus fle loeo. qul «nn-m dno-
ιιι anu ‘nur’ nu· od npu-
ιι- κεί-η- vnc· nnn. enj-
ιίϊ-ιι §autumi-[ui mn fld-
nnn-1 ιι mm ιιι-κε. ιιι-μυ,
μ.. ᾗ.. -ιιῡ, q„ ..η-«ιν u
m -ι- ἰωῆς- ικ-ιῑοκ- ιι..
unna-anem cmm-eanvpm
anu* a· qa· via· m um. ι. ς
ΣΙ- ¹ do· -ffli- alianis da qun vu-
ιι xum. ιο. ς 12. cm -ma-
οι, ιι *ιι- suu· namqu-v dt
„vunan-⁸⁴5² Anna—un
ku Eri- iu ¹⁰9⁶ ”inorme-bito.
ὑη- mua· turm νοιι. ² ud.
aen-‚un 1.)... ι. ε-ιι. ..ιω
ιιι. rm. uum. nn. tun. nn.
ειν-ι. ι. ι ι. ue. wau-imur
'av-8« vm!- „vernt-r νο.. Ι. ι
ι μ. near-u om* c* ιι mun,
μ ν’ἀί, nu· Erubui-n. 15⁸6. ua·-
ἡ-σιί. 111010.. Ν. *uh* Ιο-
udrfl· αι’-σκιαί- in Ι. Ι-
⁴¹- κ inv-ine. Ηθιηιι nunn-
ΙΙΙ- tun- en ίιι Pur. si §uh
niu-¹·- mm· m, (qma
‘lh-ad· mann Frobe-fi re-
ιμ.) ωι- amm· ben namt·-
ι- ιιι-.- u- meapte-dm ui·-
-0, nnn-flu- ιὶῐυὶιδυ 1⁷⁴0
nu ,ιιι-ιι-ιοαιω- neum·
ι- ιηιιι. uanique ute-eu un·
u·- paean mun ur. ι ηις-ῆι
u - pua-n -ua nm ι. ..ιμ-
adquam-“ssahim- filant
b* ὰ ’φὲκ ι -rflu Iam Ι.
wan-0· um ιι neu-ii aaa.
uun-nahum 57- -ηιι-ι,
,ιφ-ι -n un. ι. σει-ιι· ε- ρκ-
*a Διιὴιιικι odm nod·
u*- μ-ιι, ..ὼ-,ωε ει μοι-ι,
ιι. αι h ,auu-pnsum ...qm
Qui-n, ,ιιι ,ευ ε- m- :epo-
ι. ει...- „ms-t ean-m ει
ιι andhau- ει· rcem-nnc ιι-
2-¹ cnm. qua ninum moun.
ιαιι .- κρῆ-σιω Bw·
N.. ι · μα’ ὀι-α- μοι

Livio ιο- i-ofllue-ffifleu ἰα’
ι unnu- manen-n, :a ud· un-
u un. u. ¹ potue-nimum-
equ.. mnu-und· “uu-un ἁ-ιν
nin-¹ Endnm vm ει tun—Q
‚mnu aa. vous· οη... η. ι

Μὴ ἡ* oepfiffl, pv*-
ιιι ειη-ιιι] τὸ :panai ειΙρι ιονι-
b- unun-r ιιι ιω... noi-ann·-
¹⁸*oeae Flu-n laid-1⁴ Vae tdnn.
w. 4 7.

&unuq- υ. cm·- ιιι-’.ο
ianicu- uu-s-m] uu. ι. μ..
cun um- -ιι ω ῃ·- μοι»
μη- ... m· ῑι Δι- -u-u. o«
ιιια-εῐιμ-ιωιςιοῃονκιιι
ms, ς n. ssiu. qu som ¹-
ι- Μουσι- nun reum-t, — un·-
η nuum. ῐ-ι-ιιιιι και-,ιι ἰιι
(ιιι- nnn.. quod ιιι-ι am. ι.
Pon. ι ιι. μ’. Eu. ιι ur. ι. ι.
annaneane-uma„-
,ιη- ιιι-ψει.. ι-ιι αι·- ιιι
μω 00 uua-aqu u- oum-
,ιν- m Gan.. m It·
aaut Vsu. nnn. uu. ιιι..
h=.1.1.5.flul.1.ouru.-t
ιη... κει. sear-u um. ι. nv.
2⁴. Pon. αι flmmeum-651-
m- minu hfi- Q—
μιιΙΙι unm: ιι-ιαίι Vun- a· unq.
Ian. ινφ. ³⁷. rae-u aar· un-
nm, qud, κοιι nou-uu. unu«—
η- ω.. qux mar-n una-‚m
mnn- κ canunt-³ Eorum ni·
Ι- -ιΙιὶ-ΙΙ tht un- 15- ‘ lu· lp-
ιο di· nedln lu Vrbe, qn nne buu
mmc- mn, ει pou-m αἱ. εει-ο..
uu mim oum·- town-³

ς 4 c— m-uJ-um ‚at-qu-
‚m-a...] aaa, ’.ιι ..αφ’-τη...
Har.

ρα- muue- σιω saa- aa,
ema] ο..- sna-n* aaz (ιι-ιω.
mne. ιιι-Μαι, qud i· coz-1·
“mu-«er ..μ-ιιι, uotu- της-ιιι·
ιιι nanuum pro ‘numm-,¹ *up-‚⁷
n- u. :wangas-m- mm. qm
nuum n. ..¹0 ‹spa-am mm- ιιι.
εει lid-in· ιιι-ι ἰὸς-ιω(- nen·-

