τ. uvn mn. un. v. on. 52,

aa. n. mem ema. ω
ιαμ ει η-ριῐι, a uo·
na ”dn mdo &u- m
nun nm: vm· nd nv.
b Anu uu- ‘uehunt' nt
η’ ι neriu- mnmnnvi, νι-
amasi. *n- inst-m·
- lm. ’- Vm. ι. Lem. ς,
nrm. qn ποι hieu pm-
ιιι- prpetu- nx rep-tin.
-ῡ- Pon. unm-
nun. ε-μῑιι· it· ρεια-
-ιη-ῡ. -nqm vm- a
,ι

- ειη-ιι, ten-ru ab Dia u
ιι, nau- n·- immid-n]
df- m-bnu· Dm- nu-
·-ffi amn a Dan, pacm
-. pv. aaa-nx* ι mn·- nabe-n
-bu, uid. ι. ιον. 1. ι. ει
ιη.. vue -d nn. ιτ, μ.
..ειη- ιιι ι- i· hu,
ο d ᾔει. nv. mn. xum.
-. A« vu un- Men ΙΙ

utinm εει-ι. μή.. et
με αἱς-ιι um· aaa] m-
· unib- dtnmiu· ffl-
ιι. ιω. μ. εει m m
ιιι ιιι unc. renen lue-na.
ονε- -ιιὴιι- sem deun,
nl· {uua-mu, flu. quui
‚aq-nn dnm-m, r*
-u'd uu dan-u um. ι. ει
nae ω ε. u, ς ι.
κμ-Μιιιιι-ιησωιιι
m- -ι ..us-1 1⁷0⁴-
1- u-v. [ιὰ. ιι ,ωη-
. ιι nm. τι- mam-m
. mne fite-*uu a! mm
*tund- vee- Μαι um.
. Β aad· denum i· Vua. Ι.
ι. φ-ιιαι-ιααιι ιιι·- ,ιιι-
ι-..ιι-ε-υω..-,μ.

ιι. §nu-effluam*

ιιι· tau ..ιε-ιιι] ¹ uoni-
,⁷ ι · ηοω-ω’ ‚mm mn
Γι-Ὓιμμψᾛ Ξ

⁷818

nnuntia- Gne. luc. pedanum
ωε... ε. angen. uni rog-xv ιι ιιι,
ιιι-αι- 7 n· οιῑιι Van ι. ι ι pr.
unnim-it, ned nnu- -eripti ιι {pu
ine, qm·- amr-vi, ι ιι. m. -ι
nne-u precem-t, nini qud -ιε- η.
ungam, ...n-flu -n in lan.
...b-sm. ιη. ι. ι. s. Pan. num
cmg-‚um „he-uuum:- rm.
vu: nd n. ια qn. o-nen eun—
neniam· viru, μηι- ηις-«ιιι,
pani- ..ι-ιιι.. nu·- -υ-ι-ιι
buhun n qul-in· ιι-οικ ¹11-
ωι videm. sop- ..ιιι-ι ube-uu·
vm· mne-u u mnu εοιιι-
um. oue-z «ιι-ψι- ι. ιτ. 9 ο. ιιι.
ιιςι. mr. §n- e. 1²6⁹- nu.
μ. ει niu nupe- vm m.- nm
doen-u nflvnler. Mu. 11.. ⁶. ox. ⁷.

εφα affl.. offlam] ει ,ιιι
unm. ιι uma. ι nm. unq-u
Vm naq-0, um. ι uc. ι.
unum Pon. ιιι, pr. flav. ῆι...
Ι-Ιιν. ει edd. Βαι- un. ιι Pu..
neq-u ιεω. ι. unq-umor. u·
μαι-μω. ιιι.. -. μ, m
equ mm- ηις qud up· ena ε
pfl ab ΙιᾱακιΙι libr-nib mun-d,
vuiun· hue nb. ια e. u. ς ⁵. ’.η-ιιι
m.- hue mnn- pm -m natm—
μείω-ο. εει-α amun·- m, · ιιι ιιι.
nini-P Vid· nd nvn. 11141- 'l'—
annii· ΡΜ. m lau. 1. οἱ
um. ι, qu nu- ωικ. ιιι·- ..-
quaeunt vocem mmm. su e—
uenum puto anunm-fin vui· uoq.
snpr- m. n. ‹zm-m mum· ju.
vm, omn-zm, xum- -ι-ιι ειη-
«ι usu· unbem n· pou- a·

nu·- u -urrnefla mm,-
euasqn matu] Ε κυκεῶ
νοω. «ιω-ψη. ma. nnn-qn. bv.
ι. Pan. omn. nn. ει φημι. flu.
Iden quoq-e vul-un videt-ur Ηιιΐ. Ι.
mmm, qus aaa μ, mm- d·-
ain mm ιιι adura, uma· ¹11-
ιι voci· uina- m:- ημῡι. 1- ιιι-
ne neque-na, vm· ιι unu-n.
ς ι» cant-qe ,ὼν-ἠιμ ιιι..
ms. *walamnum

