¹1¹⁴ LIV„ 81⁸2· un. V· ΒΔΓ. 2⁵- m

ι· ιθ nuh-nd! eun-
11 σο dieo. qmb- ncn-
ιι- doci-m ann-min
,οιῑ libam-n ue pop--
ι. quun u un.
riv-nm 1, qum-
ana... ..ι-1ο ρο-
contule-
dum decia} urum ln·
- punam- Λμοιιιιιι ωι-
ffl numi«) fint- ecun-
⁴1⁸2 hid, l. Vidn ld ΙΙ.
ιι mx ς κς. ιι q -1Α
ι ,κη-,μετιστ- -aeneoe
que-lm. ι. sea ‹n-
ιιω. 2- niu prinu-
ΙΙῑὶ. ει En. 'hu- uffi-
L Qun Vm. ἱ.
.- .πα κ eum] Ει. η
ΠΙ. Ι. Edu fund ιι lum
ιιι. γι. mue. vm· ιι
,ι ¹. u. ς ιι.
ι- pua. q·- κη- u-
uas- aen-*mul ο-
h- ιυ vtum< lav. nm
Ι rm ude-“un dt
ma m ιϋ ΙιοΙέῐ4
ι. ,ιε νει-ιι ..ι-ιιι-
l. !atinii. ΙιΙε. ⁴ n-
-t m mobile-⁴ ‘Qa-
..ι’ vot-nnn Νιροιι [ιι
Β “ Baem- manmit-J
μ mun-inm: suque-a
h jan uum. vm·
(mamis. in vnn. ⁸ uo·
Hor-mh: Max duan-a
run. um· mua-r
a. ια 5 putu. uni-0
'tuv- ΕΙ. Hul- ². Pon-
1·ss Ona. C. Verum nb-
ι, numm ιειιμιιή nu-
Nn. Deor- 111, 16. ‘ Nn-
q-uqn- duum vo-
·inpun· cnm-- emt:
-n ιεειιιιμ. innui-1·
m μω. ;⁷ li um.-
-ι- purum: qum-d*
ι amm nun uvi-u. um
ur. vida «1 Eun. ι. v.
ι «π’ *fi- §¹⁴ ¹¹ ‘F

  

..ιι mnus-,nmine- ειυ- ›¹-
ηε] nu. m mmm „me-dms.
ιω, · qnod aui-.- ausuum :¹ n·-
ummqn μ-αει ι vem· ³ mu ι.
‹uo-s. mn conmuni· ι- μευ
ειι mum, q·- omi· nm

    

ιι. · mu·- nm. u ιιε. ιι qm'. ιιι.
qu·- ιιι, ρει-ιιι- ιειιι tudinu-
lnlu'lfl'uur {avoth-¹ ΠΙΒ. vm· u
unx. u. ς n. cuum 'tn-un·-
ω-ψιιει s.. um. ι. ιι ιω. ι. ς..
et 55- κιε mai-ma- lum-t ιον.
ι. Pan. nn. :t ω... nn. . ι.. w.
ψ fur-- mm ιι. ⁶⁷. · ou·- ιηιι.
nqu- unu oppon-mim into-d·-
uo- e-pinntibu· uum ι’ nm ιιι- αι,
ηψι- viae. κιιῑῃιι numu mu, ιι
inm eo· uni-n optimi, ιιιιιι pn: vnl-
..m »mm- «ιε-ι- um. ι

ς ⁷ P« σκι- ῆ- pantae- ηιᾶ
naa-ai mee] ιι μαι-ω, um.
ε. Pon, ιι En. Vn pumu- dnn-
ei· ΙΙΙ Gunu- ΡιιιΙΙι nnn qna <fin
,ιιι -u u-mtn- unu- Vna. ¹. οε
lm. ι. με σι. munn- u«-
Kbekinn.

&up-m- amn- Apama* nm·-
u- ωε] smu- mu- m. nun.
Dee-nnum- Flet... uid. 1. Via·
rm up. nl ς ι, τι· Apuli-1¹ ,ια-.-
1- uu uu. ει utun. eu. pn qun
Am·- ,πί-ι... ..fl-n m« ung-vn.
Sed quun wou- amu-uin·- Pu(-
uim· 162⁹. ιι Fmbeuiu· uu. 10-
mla nunt-nl, Rhea-nn· nutu..
hub-nit momer- εκπ- lut-dunum.
Et iu „mn-ua« ιιιιφιῐ enda. ειμι
hnc nodo libr-riu peccunt, videbb-
mn· ιο ι, ιτ, μ-

μ 11· ia uincti-ne- ·ru «σι-
μ mse] ι- mia-niam·- rm. ι. ⁸.
ι. ε. onena. ει snm.. un. ‹⁴- m«-
-ιω-ιι ιον. 2. vm« ια nm. ις
ε. sunium ui·- in -enpun ruina
1·oe ew. 5 w.

vt nn- a u dnm-t] 2¹7²*

