πω nom: nnn-cn ις

&amicam-undu« n un. aa... ...m
¹¹ -ιιω ιιι- ἡιιίι 1η- '- ῆ- ⁴
-ῑιῑιειι husai-‘m'—
mliv-unumvxnd-np- «tt-diue: su ..mi- Δ
*bauhta-*winnem— ν-Ιιιιι- umu-2 13„
“uvare-q- -ιιιιι ιι-ιι- αι’- Acin-1. ια nen. ι,
m* eui-ni- anam «ι’--.μιῆς ,ιη’
‘,¹ ⁸⁸¹·- -τςκ mma·- unu’- flurin-n :mu υήῡι.
Ιτ-εὲιι-ι-μιι. Γάιε-«ηε- quei-de, οι lm» numi·
“ μηνὶ-ιε cmii hu v-n. ι. firman-puniuntu-
Μ» r·- ιιι-ι, ubi—m. *tna-nnn·- ' com · ι
Μ· *a* -ι-ιι-ι. nn· -ιιι numam-...nm
n·- ιιι-...ι- uma-2· n mvi-,nei -ιιῑιιι, ..-
uim-dur: τισι q- -nvi a un- apua τιιῑι. αρε...
sffia· xm⁴ m. ἰε-ιωόι ¹111·- J. Ρ. σπι-ιιι.. A· η,
auten: uana ur. nm. ιι mmmmm-...-
³ ι ιε. pai κω. ιιι-ι u...
ε n susq-«Ju—-u unffi] din-qne puy-inu, ιι, qa
nfi— u« ...ι-ι ῆι um. t. nnn- a· eumn-que ε-ι-ε- ι.
ν-ζι *thgr-fi· -”-. (dh. b· i· ue- σιιι unnim-..1
ιιιι vm. ι. una. lav⁴ 1. ¹. ι. ν-ςιι *nnn mbo ιε-μιιιε
sv n ιιιι. ιιι-,ιιι ιιι-ειη vunn- ιιι· nutem. eu nvn-n.
mma- nn. n mu. 1. qn! n. ιι. ιι. *taini- ιιι-ει, q..
..a nnn-:e -u- “narr-«⁴ nini-i- mmm ικῑι, ὴ. ι
run-gn u-‘m ‚oo-⁵2. supe '¹¹¹⁶ ann-m:- -Ιιίςιιιι
«aa ntum-— αιιι- ψει-ιι vnn-⁴2 πω. ιιι qun- ι
“summm-munnam* μιῑκια, tm· -ι-ὴ. .-
ι--ιιαπΔμι--ι ‘are-n. ειμι un. ¹⁸· ‘munem-qu-
ιᾹ-ῑι. e. u mmm-e ’.ς-ιι, -κιΛιιῑιι-ικυ-ιιιιι-..ιι
κηποι-ε ‘netu bynu* onwan- -din' num tr. ς ο, ·

aas m πόει-ἐυ nm. su„ ιιῑ. ιι- locu ιιιιιω nm·- ι
me- ,ιι-ιιι ,ι- mus ⁸102« num ιιι.

&pum-st Ἐπ- niumm-*unuh* ιο...
ιι- ικιιιτψίιιιι, bn .-

 

  
  

‘aq-ammi<
ι.. ,anu-«nm. mum, -ε-νε auu-‹1- ιι ι
ιι ..ι ..μ-ιη’...» unani-unvaha* ιο..
-ιικ ικη... ’,ἢ-ι ιιιιιὴιὴιι- m· aem ux. e. ·

aru - ⁴«- ..ι-ιη. nau-- ra·- ῑιιιι mu- ι...

trimi-inne« ΡΙ.. “qun ...inm-dial

.- .vm- -maeo-mj smp- i n δαημς-...κω
‚02⁴- a am mnu—‘m upa-nd ιε.- ‚mu -smy mm,- ,.
mm uu ι.. ιι seur-a vau. ιιι. ι. ι. ma. ε. ι ι ..Α 1
,, μ a· ems· uqs- ee-m- mu.. nemea-mma..
..ηρ-ιασ- mun-‘e ϊιῑη- omn-..panuken-
ana-n: *mem- mmm* wn- vn·- mn- ει unm.
amn-munuc·- ιιι-ιιειῑ- ςιι ει· -2 · · , ,
μ- mmm: και-ι ⁸⁵ ν-Ι- ”flu-J Sum-umanum. 1

 

