Ι
η ,,,),.

78111 nors remonuit rrt ·

1111111. 111 tt. t. ¹ 011111 1111, οι· rire 11111111 reneri, 11111111111111,
nir 11111111· regie ‘primi 11111111 qnod prorpernm eet. 1111111 11111111
tenuere: rr. tr. · eoncordia preir- 11111111. Ubique 111111 1111111
que domesticu 111111, jen 1111111 meld. qni hic 111111 maurit,
1111111111 moderando, 111 terruit} 111 livio obtrudi 111 debet. 111111
Et her 11111 ⁸ tenere erctnritetern: mirmiram rideri potere, 11111111
11111111 nort 11111111, cre. 11111111 nunde 111111 fertur, qn· ⁴ 111·
1111111111.*11111111111111111- 111 ruo tenpore’ tt· 2³· 11111
pins regebat et 11111 1111111. 'l'e- · mirerrirno ejnr ternpore? *11111111
nebat 111 node auctoritem, red tneo 11111111,’*11111111111111111ιι·
etiarn imperinm 11 ntur-⁹ eititri 111111 pote' pertint J· F. (intrarint, prr·
retiner-nr? terere substituere 11111111 tite ego, ttrtn ex Cie- 1111 u Cur·
eerrnerernnt. 11111111 11111114 111, tarentum. eorumque em.
1. Denique terreri-t 111111111111111 ptir receptur 1111111111 11111111
1111. 15. 111111111111. Etid drre ennjeetnrrr 11111111 tinem· 111·
rotatae ridetur 111111 1111. 1ιί fenrtimur. 1111111111. 11. ‘Tern-
111111, 111111 rnre 1111111, tanturn pote 1111110 utitem print 11111111
11111111 per errorem tenuerintque. ln· 1⁸¹5* t³⁰t¹¹¹¹⁰t¹¹⁸¹ ⁸⁴¹ ΗΝῙΜΒΜΟ·
digner, per tttmrtor nott 11111111 iai- [11111113 Putem «1111111111
1111111 11111. 11111111 err tn tat-⁵· ttut. t· et 1111. 11·
μ, 1111111111111111111 ert 11111141.
,1111111111 (1111111111 deseritur] Vide 11 11111111. Deindeserirt,
itt ert in 1111. t. et ed. Gronov. 1665. 11111 fldtmsmrit 1111111111. 11111
qnern recentiores 111111 1111111111, td D· mimium· 111Ιί Md· 1111 d·
qnnnt ipre viginti 11111 11111,11 11 ΜΝ stt‘fl'l epnd Hm· ulmi*
0111111111111111 iltrudem„ rerit3 red veriritniiiter errore npe-
111111 1111111111 edidissem qnod nmm- Pto eo deincep· 0111111111
111111 11 1111. 111111 obrinnr fnit. 1⁰⁶⁵·s001'd· 4¹⁰⁸ 'W sffl'l ubst·
Drrrretrr presernnt i'tor. Leid. t. trit. Et 1111 reriptttrenr 1111111 11·
11111111. 1. [regni. Her. et erl. 11111οά11.1111111111.
11111111. 1111. entn 11111111, 1111 1485111111· Urbfflnffl
1111. poster 1111111, 11111 eri 011. ι11115131·1 W ΜΝ “W Ιώ
111111. Neqnenrnitunr rbennt reiiqni Μ] ΡῑΙΙ· (1¹¹⁰ (⁸⁶²⁰ 111 etit· ἱΙ
codd. Nrtn desereretur ert in 111111. Pit. 111111111111111 111) 11118111
111. 1. 11,11111111111111, 11 oron. 1111. Ut rit entiqtrr terrninetbtte 11·
11. (¹. tn margine N, er 1111. Rom. 111111111111111. Campanus exiri·
tete. 11 Ρ111. crediderint librarii bttit 1111111111, Equidem ei 11111111
¹reriptrrrn 1111 11111·1111,11 11111111 11 eric 11111 perite. Ρ11111111,11
dederunt. i'itierd 1111111. Dere- pner vitierit. 61111. 0111111011·
11111111111111 11111111111111111111. peni eti. tectionem profert (1111111111.
2. 1111111. Ρ111. 11 Η11. 111 et Cep. etienr 1111111 t‘tor. 1 nr. ree· 8111 tte·
deterretur. 111111111111. 1111ιὶ 11111111 pireet. 111111 eeu 1111
tttrtren «tereretur, qnod in 111111. 111Ιί· Heri. 2. 1111111111 metio 11111111
11111111·111111111111111. t'tte nti 111111 rerbir precedentibus 111111·
111111. titt. 11111111 1111111111 111111111111. sintin-ruffi
1111111111ιά1 recepi. 1111111111. 1. 1. nuttoeurrttffl
t‘trr 1111111111 11111 ttrtt 1111111 perite [11115. 1111111111πᾶρή-
111111 1111111 streirt, 11111 11111111 se· 11111111 1111. rr' urttr 1111 nrt« Η
rit} 1111111111. nt interpretamentum prritoe 111112. Geerttt. Pori. 1111.
τοῦ irater, 11111. 111111. stipe 1111 fragm. Her. et Vorr. t. 1 nr. ree. qni

 

