r. 11111 nter. 111. 11. oen. 37. 81177

*maurind Cubi tro. Len. teriptntnsnirrese'it. Vide 11 11.. 11.
det 0111111111. et (lampad- §¹⁰- Deindepeirrrrrlor.⁸. quior·
nieirtrere' 111111 put P. Licinii Coier' tre Leid. 1. et Geertn. tudem pe·
ἢ Napai. neorii: mpediiee 11111- tritior eir'qeor 111111. et 11015. Atini
fflimfflt‘n’nn'crint' 11111111- 111 varient libri teripti. Ele-ple
11 Lem. 1111111111 ednieirtrere po- inbuimur tv. 15. 11111111.
111 put P. 1111111· Celei trid. 1111. Est ite 111118. atttrqreteeie Po·
molire eduinr'dreri potere port P. tririooir'qttod Kiockien. 11111111 11.
uei-it 01111 trit. Leid. 1. et priten 1111.
edd. pro qno Areenrine 11111111μώ- 1 o Ρ111111111 mir ex 1111111111
111111111111111 put P. Licinii cam· orori] Toiie notem interrontionir.
ln'b. 1111111111 enon, preter At· Sim. Note interrogationis locun
1111 priorum edd. lectioni 1111111111- non eree. nuiinr non ridet. Sed reiro
ten, reenti 111111 motione ornnee veiim, in qne denum edem stro·
neque 111 111111ιί1111,ᾳυὶ 15111111· nine invenerit. Certe nidi in nutte
ι111 errarit, 111 none editor. 01111 obvie tun. Insuper 111111111111111
teeti· etiem rere ert, ei anctoritate hebent Lot. 1. et Geertrt. 0111111111
optimi Hor. probari ridetnrr certe 111111111111111ο11111111, qun velpe
ueoineneerprir neirnntirm verte. exstet, displicuerit, non rideo. in
111111 eeriptnn noteri rideo. liiud Livio certe rope eedem compositio
W 1111. qnod 111 pierirqne codd. verborum obcurrit. 111 ⁴ peucir poet
1111, vei ortnre ert ex conjonctione diebur' xm. 11. et 11111. 1. ‘tertio
1111111111 1111111111 petere, qnod Leia. port die' xxxvtt. 18. ‘diebnr poet
1. et Vena. 1111111 vidimumr pur,- peneir’ mvn. 11. 0111111111 entem
vei profluit ex eo, qnod locutio, W 11111 hic iooo adverbii ponetur, huc
weho infinito· proiete, librarii· temen tecit, toiitttnt 1111111 Litium
diepiieeerit3 ed qnod idem emm propositionem median contuemin-
erte σιμ obtentum, vidium art t. teradjectivumecnubetentirunt. Vide
1145. 11111118.’1111111111111111111
Qun-per eu mu geere 11111111. in 111111. Deinde raptor Leid. 2. cn·
puter patricio· nem trima „itum jur codicis rcribr etiem rttbt ite er·
stetit? etin eontra petrieioe «iique 111111111111111111111111111111.
mee] 011111 percontamur« 11. in rerbir seqq. Patres puniretur
1111. Qut· eor petr. aliquot, reiiqoir 1⁴⁰¹· 2· 1111111111 Wiiiiim 1¹⁰⁹· ⁴·
1111111111, vore. 1. eni errori 1111111 §1⁰ Em mc mm limam. 11
fiii voeir 1111111111 repetitio. Vide ed evilim] ideo hm idid· ¹· ¹¹¹³st ‘¹5⁸‘
tx. 11. 5 11. pean permanet m tinctir rocibttr, qun oiirn perpetue
11111111 etiarn Lor. 1. praeter pam. 11111111111111111, et eont‘ttrir iite-
1111 (111111. nt prater itio recipietur ti· t et e, qnod ob ductuum 'dfissiib
pro‘preteranm.' Vide ed v.5‘1.§ ts, tern repe fir. Vide 11 xxm. 11. i
111111 renen 1111 codd. nent pro vnt- 8· notum loro. nt cutm fragm.
tete lectione, et hnjnr 111111 11111111 1111. Vuigeturn retine ert. Voce ee·
11111υωῖ11111111111111,11111111111 ium 11111 eti livill· 1111111· ⁶1·
1111111 treet or confundet, itio etiarn ‘Unurn hominem ceput columenque
1111111 scriptorem ejnr errori 111111. itnperii nominaret Entndem in·
bendempnto. ann 11111ωωί11111 1111111111 qun Ritenenut noterit ed
sumt Leni. et tremit-v. 1111111111 Livii 1. 1111 1.
111111111111111111. 1. et Port. quomo· St re pervertere rit, 111 poprium
111 11111111 erre eriperet, qnod ecribn 1111111111, irc. statuere iiieriotert 111111
m edteederint‚ per conpendium eeirtinrtererr] Voeuie rimie ornit-

 

