Τ. ιΙνΙΙ 'HET-

uana-em ιιιῐμίειιιιιι- en
ιι- ιιᾱι. nem-11* qa·
autunn- dan-n uvi· op-
hi ¹ nunu-1⁷. ' l· C—
cumn, mmm ιε ww·
ι’-ιιι inam ἀοι..- sni·
nimi decan! Ιιιῆι hoe Ι.
‹te-rugina- in eavit-11·-
ιιί nedem Jovi- nplimi unll-
r. ιἰι Verr. n. δε. *lu-¹
a ἰιι u nd· ιιιι nuum,
finano, m uz, in nem-m
ι sun, poue-01:
Διι -ικ ιη’-,μήκη ι-ιι]
Harl. ι. Et in i· ιαμ-ε
:henam maj-⁶2 Α-ι. 1²·-
Αι nim· mm. vnum-
-odn ροσε-ι unni. ιιὶ-
men- unm·- ιιιδι, ιι
uri juvenum in cto-'ndu-
..tahan-‚manuninum
'aab emjnenm‘ qu nn-
«κως-ιι uim-1 e·- n·
ιιι, viu “aiath-ru.
να ιε. mu, q«. ..m-
‘'n- ern-em] me ffl-
ν. ι. Vm. 1. ει κύ. ι ι-
‚nunu-mmmmm,
ι 2. Tum laneat-’- V..
v. Ι. Vide nd 11, ΙΙ. μδ.
ιιι ean-i μή... η· -ι
ιιιῦ. u-le. Vide nd uu.

u. 9 ι Vm. aaa nah-u-
qa- j-‹uq ru·- u.
V-fl- 1. inm· tiu- diu·
ι ιιι liur- ια, ιι a! d·-
ι. -mgm αω- nan-n
ι κιαι. amne-u. o-n-
m damme m! b
d 'vu- jun— dum ιί-
iul. ’- Ωιι ἕπον fun: tx
un ιοήιιηιι mni voum. ,ε
ΙΙ- sni-ae ereda-u.
aaa· ‹q- ἡ σεε-μκ-
r] Atque nm- Pon. ει flu!-
uvu- „up-nium. α-,ιι
0.. ε-ιικ, vum-m a vx.
A: ι’· Πει- Vm< 1, ¹⁵1·-
ι u. ς ιτ.

²7ss

tau-pumma*—
-uuuu-‘nunffils-n—n-
ιιι-ιι ω ιιι ιιι.- nnn-v
nuncupa-,qnantu-
nini mni- u ει- -j- nui
anian-r a.. sc. n- —·- ει
Α. υ. c. mn. sa·- ιρι νι-
na·- mm. 1. ιφ· rccmr.
ει -pu mmm- savine—'-
pq.1”.ccc.·1.x,ue-C-=⁴- ιιι
κήαι. (Hae. Eunu-..ffi-
και- pun e— -αίιι, μ
hie ιιι- ·- ιᾶι ιδ Urbe «ἡ
«τι-Ι. νυ- απιιν. ΙΙ nvi- dt
μ-ιομιιε-ιηᾱ-ιιε-ῑιμη-
ιιιιιῌι ιιι-ωι- -ρ
Gertz--d-bfi-'ah-
san. ιι ηε. cns. s·- μ’..
ικιιι. qu ⁸- εμπ. ιι tn-
οιιαῐιι guuiz Π-ιΙ-ι. ιι μιν·
ηιᾱιιιιι. .- 1ης- uui-u
une fi ml απιι ’.Ι
„nemum-nanneno-
Quamnam-..naida
uzu-‚n- ..e-uiemn. ..ι
amq-qu— τιμυ. ,ιιι-’-
mamma-qnam
aa: eman-unffi· --.
auruum-numana>
munaum-mum·-
n-ngmau uum. een·- n·-
ιιι. Α. u. c. mun. nn- ι
θιιίίι apu- αιιο, ιι d-—nn
nummu-tum. μοι. ‹tq-'-
d·- nd ὼ ῌι ruth, ιι ὰ
Pmmbu· i- tum· μ nn. ,a
ssa&— Ooflmv. 1⁷· uui-fi.
vr. [unio. H. Vdat'u· Cen-Gh-
11-- 'aljai-0 Pht-:fi Q,
ιιιι nt... amm ej·- ναι-ε.-
um nna-159·- μι- εἰη-..-
.α κη.. uju adn-um εει ει·-
,ztmv'm-m-uffl-—n-
hi- vad- anx* „⁶- ω κ,
’ϋ-ιῐικσ- αἴκεια-μαι.
‚suffimentum—n,

ιιι. v. on. ⁴⁰.

a qu uuu- aaa, nnn-eman
runa me σῦκ-ι ,η- eumq...
proi-antequa. lav. ι. ει 6. riu-n
eor-inm lav. 2.

