7811 roro 55515555 nc

555511,1151515151555151555115515· 5555555551 nomo 11511511. &deii- 11

lenter 55555151551.’ 5. 52. ‘simoi in· Cr. Marcio Leid. 1. ed crim-tie ier.
51551 idoniorem eciem Sebini ridere, 8· od 1151155515 11555. 5155555155.
et ipsi jcnr pridem 551511 certamini· 1. 51 Heri. Ι. oi Ge. Morcio [acidi.
procedtrnt.' 1151551155 111). 5. 18. 11551. fragm. Her. 11511511 0555.
ι81155115511115151115555 eccum cer· N. c. 51 excerpt. Pith. 5 Cmdir
tari viderint, 55111 magio quem iiber· Marcio Gecrto. od Μ. 11151515 Lori
teti fovebunt 5553 1. 28. ‘ 15555515, 1115111511· 11 1111· 51 11115·
515151 territos 1155155 vidit, Geiiicc rio 11551511 oxon. L. l. 51 11. 115-
ecies) 5. 81. ‘Igitur 515151 edrerrit utilio ejurdem L. 2. 85151115115511·
cononi, primo incompositos 1551555· 0111111111111119111111111· 111
tueque 5.ι551555551)555511.’ xxxv. 17. Memfim 11 0⁸· 1151151. 1511511·
⁴ Et 51155 civitaten, 5155111 dnae jugitur 1114115 ouo 1111111551 C. 1155155555
cxciroe 5111555111, ed liberatorem po· 11111110111111111111115 14511· M·
putumdefecturer.’xxxrrr.tt.⁴onoc, Marcio. Ex rot lectionibue quere·
515151 Asiam adtigisrent, effero 55551- 1151511. dicit! 1111111115 est· Pium
rre ed 555155 regie 115555 crediderat! (1111111111 1111110 111110 ‘3¹³⁸' 1111111111
512. *115151515155515ὼ5115511555,111· 'indimi- Verum Μ1111Ξ101111 1111·
15155551555115515551531511553 xciv. nomen cdi, ¹¹⁰⁰ 01111, 151111Ιί111 id·
111. ‘Sc et Cn. ottoviano, 515151 rc· 1555155115 Sigonior ed Epir. 111.
nator 5555515551, exituros erre-¹ ln· 11. nbi 1115551115 (2511515555 etiam 15111
docti librarii id peorim,nt hoc ioco, Ceoecrdicebrtur. Et eodem ducit 55·
mutarunt 15515151 wintra. vei, 51 51115 der. qui e Cornelio Marcie 11515111.
15515, in 51515151515551515551155155, Alibi cuim non roro emetiar 511111-
pentorn. 51, 51 cinriiie. vidend rr. (155115111555115 pronomini 05155 ab
11157. 51151. 5. md. md. ponitur. i'idcedcep.rcq.§d. ttrite
§th 5118. 551857. ιι. 25112. in Flor. 55 Kiockion. fnirre ridetur.
x.li.§d. 55151818. xxv. 215 Vulgarum itique cerro. Moxdiu
5. 55515582. xxxv. 1718. 5.11. dicto ert 5115 ordine [ov. 2. etiem
15. 55555515. 52185. 5. 18. pro legatur. perpetem 055115.

§ti xxxr'trr.d.§8.cteiibi. Adde §i crijndicioemror01cu‚prr
5·15155..115551.51 (1511115551Λά (iic. 55551155. qui error rapine io 1151.
5111151111. 18. 8555115551 Phedr. obcurrit. Videedrr.19.§2. Mox
pah, m, 14, 3, ‘rmum ,d carpum, vocobulum opportune deficit in Iar.
Eoi. r. 80. 51155 doctor td Curti· 5. ι 5555511115 iocooptim 551 ic

um 111. 11. 1 1. J. Ρ. Gronov. cd Se· Lor. 1. Vide ed xxxvu. 7. 5 11.
nce. de lre ι. 1. 61551551 ed Cic. Deinde 55115551. pro 5511155511, hebet

Oret. dc Arrrepic. Rerp. c. 1. et Cot· Leid· l·
tium ed 851155101111. 5.7. i 1. si· ς 8 interregnum irre 15111 Ρ. Cot·

1511151555515 5155515551 cx Colum. nciier Scipio 1155555, ei port eun td.
r. 11. ‘ 051555 arboren, 515151 atque Furios comidior iterem] Corrreiirre 51·

gomma, agen· emper-int, {nm cm· qiie Cantiilnt 1111110 1111111ος81 siim
cente inseritor' 115 vulgo editur. pro Α. U· C· cccuw· V· 11. ideoque
quo integerrimus codex Srngermen. ¹¹⁰ss ¹08⁸¹¹¹ 111111111111131110 W
5151511515151ςιικιιωαμνι55555151, 11111111. ¹¹¹ 1111111151 temere, 11111 qui·
qnod verum puto. Pmrerea dicta. demjudicio,hunciocumemendorum·
1115551111 ianr. 1. Iidem 511515 155555515151111115515 ret·

115.1155511155515115]551... brun 15111. Glor. lte distinximus!
515 omnir oxeutpicriahabcnt. proc. ΡιΙ. 1. 1115153555 iniit 11155 Ρ.
Murco. Duo cuim praenornino 115· cm· Scipio: 111171131111151551.

 

