8072 11111 1111111111 in

qne recntur 111 notar Grouorit, Desoro 11111111 111. 6. Vide ed 111.
quemadmodum 1111111 Liriauir iu ed. 61. § 8. Deinde reptet-i modestam.
lddd. conceptu subjiciuntur: red 1111111111. ’11111111111111111111111
11111111111111111111111111,1111 ro· Lur. 4. 6. 11111. 1. Portitor. fragm.
11111111 rubjectr, ubi 11111111 cor· 1111. 1111111111 Oron- B. utramque
rigenda monet, ut ea porten 1111. tectionem 11111111 uc 1111111111 111111
(11111111 11111 runt, 11 uic extri· jungit (111111. quod 1111 111κί roi·
bentnr. Verum, ne emendationem 1111111111, 1111111111 11. dd· 11.
hauc viderit. 11111 Donjutio fraudi Optimir codd. ruiqutum tuentibur,
11111111 Gruuorinr earn per erro· 11111111 111 rideo, 1111111111ιί1-
rem retulerit inter 11, qum tib. vrr. nem repudiarem: praeaertim quum
loco tib. vr. emendanda erant. ipre ‘domur nobitir' 1111 poerit, ut ‘ 11-
dentque Doujatinr, 111111111 emen· mnr trabeate' apud claudian. ta
dationem (11111111 111111111111111 Pruep. 11111. 111111. 11. 111. Ι111·
quidem nou abhorrere; qum temen 11111111111111111111,1111111111-
eben 11111111 rem inplicare nupia curer Mutua posteriue:
qnam explicare, duplicem deinde Cae.xxxvrr.§lflaecindigea‚q·e.
ipre proposuit 111111111111111 111 quarn opud timenter 11111111 11111, 11.
tegendum 1111 ptedern¹ ni id petiere. 1111111111111]11 111 indiguo 111111.
pirum ror-tem 1111111111, 1111111 rel pto· Deinde upad 1111111111 Gaertu. eudem.
terr, ni 11 petiae, quun tortere crediti. errore, quo ‘timor' et ι11111111,’11
micci,- quomodo t'ere huic icco 1111- ‘timtdnr’ et ‘ tumidus} rupe 111111.
currendum Kiockinr 1111111. Ve- commutari, vidimur ud 11. 11. q 1.
1111, quidquid dicit, 111111 videtur Preterea 1111111111 sibimet r'poir 11111.
omnent conjectura, prerertimquum 1. et edd. quar vidi, ente Frobeni·
111111111111111111 confirmarem iu· 11111 11161111 prime dedit 11111111
venerit, cni ex 1111111 1111 duo cou- ipror,qnomodc 111 inretiquiercrtptir.
rentium. Rogant Sextinr Licininr· vidend 11. 1111. Tandem increpu-
qne‚ utrum mallent patricii, plebeior 11111 fragm. 1111. 111111Ι librarii. Re·
1111111 mereor eu adigi. nt corpur fertur 11111 11 Sextium Liciniumque
creditoribus in nervum et supplicium cnm parte collegarum unoque ex tri·
darent, quam concedere, ut creditum bunir miiitum Fabio, de quibua cap.
rolrereut restituendo rortemi 111- 1111. dixerut ‘ fatigabant,’ mox an·
cula ni perperam repetitu ert eu 11111111111.’1’111111111111,’111111-
11111 praeced. litera finali m, qum 1111 11111111 eedem 111111.
iirdemductibnrc‘onrtuncodem modo, ' q 1 Atqui 1111 agros ocmpendi 111·
qno ex eadem iitera repetitur prae· 11111, nec fenore trucidandi 1111111 att.
poritio 11. 111111111111.11. 11. nm Patribus 11111111 sere] Atque 1111
corpur 11 neroum 11 supplicio dure] ugron rcribendum conjicit 111 111111
dd supplicio 111111. reliquie 1111111. nd marginem ed. Cnriunir. utp3 1111111
Saepe ud 11 11 confunduntur in 1111. ugron habeut Leid. l. 111. 1. 2. t. et
Vide 11 nr. at. 11. Hert. 1. qun lectio indicere ridetur,
Gregotim 11111111 11 foro 11111111 11111111111111111111111111111111111.
deci, et repleri 1111111 1111111111111] 111111111111111111111111111 11111111·
Vet. tib. 1111111111 domur. Sigon. Dc que hnc ratione exprimere 11111111.
soroudditorGeertn. et 11111. 2. Vide Vide 11 1111111. Atqueautem et
huc tib. 11 c. 11. §tt 11 soro addictor utqui aiibi etiarn in codd. 11111111
Hert. 1. defore edictos Lov. t. 11 foro commutari, supra dictum 1111111111·
abductor Port. 11 contextu, pro qno dem 111. 52. q 11. 1111 vero vulgatum
recte in margine addictor 1111111111. atqui senum requirit. Tnm nrsoenorr

 

