τ. mvn ιιιιιι. mo. ιι. oei. 25. 1003

mietio 1111111111111. vide 1111· 11111111111111. Mogont- Colo·
nm· 11 mm 1111111.ιι.111.·11 niem. 1525. ei reliqui reoeuiioeeo.
111111 11111111 viro· doetoe ad Utrumque commode ferri potest,
Remum. 1111111111111. quere preeuntes codd. oeqoi 111·
11. vn. 11.11.11ιι.11.111.11111ι 1111. Propinqui· itineris ioeio eodem
11. Cum 1111111111 11111Ιί11110 iiio· modo, quo ¹ solitum quidquem libem
mucethnodemeedoednom 111111111ἰιι.18.111. Feteoriemeo,
pm nmen· vide ed ιι. 11. 1 11. deodo. 1111111111111,1111111111
qai· pro oeoeiio5 11111118. 1 probassem itineri.- 111 enim ‘propin-
11111 pro genio vide ed mvn. qoe foroiooa’ v. 11.
1111111111 pro nee onim· vido commeatio exercitui comiter ie ooo·
11 11. d. 11. 1111111111 pro Fulci- 111 ex 111111 ex ogn'i deoeiiiier] Com·
*⁸3 vide 111ι1.11.12. odcredi mmexerciimvouaaieida.nov.
111 &coedit vide ed νιιι. 111. 1 lo. 1111111111111111111. Deinde
dimoto eddom,- vide ed e. 21.§ aderio defertur Lov. 1. eo ogriooe·
1. «11111 pooeominiu vide ed ix. iiior Goeein. quiet mele in verbio
11. 111. em pro gemm vide prooeddaogaoi, pro iogoii.
11 ιι. 11. 11. nem pro negoref 18 Comiiieocoetrie oeteoorioepoii·
1111 Corte 11 mio. Ep. 1. d. 11. iio] Tum dominaedii. 11111111. Pri·
1111 exemplo hebet Cereio ed Vei. mne Aldu· 11 stu expunxit. qoem
11111. Argon. 1111. ιν. 111. v. ιω. Frobeoiue et inde recentiores secuti
111111111111111. Α1111111111.111 euni. Eorum eutem lectionem fir·
heum-Nm.1²ebo1.xiv.1o. ldem mentomneo codd. eorioii. Moxie
1111 pronunciationem ejus rei cone· maturabatur, pro ie ogr. utendo·
111ι 111111 existimet ed Hygini. Feb. retur, Leid. 2.
mut· 1 9 Potentes jomim ei tabernis oper·
11 herum flea Rom, κο. iio proposito omnio ie medio vidit] Ei
deuigmeneae propinquis itineri ixia] tabernae opertos Hev. et sregm. 1111.
madon 11 fine 1111. Sedeequor Tum proposito omniommedio soroti-
miiqnoo omnm, qui propositionem 11111112. (11111111111111111111
melodum. 11111 boe 111. cap. 11. 0101111. soii aulem, proso-o, eret
‘moon in domo, qoem neo honos in Port. Verum Liviue innuit, ooo
mee mii· 1111111 poem ι’ uhi plan modo tuberoni, qna in reboo triiti·
11111. Deinde propinquis itinerum buo eo tempore bellico claudi eole-
lnw, vm, ambo,uid.amb0,1,0v, beni. opertae, eed etiem io pergulis
1. 1. 1.,1. 11111. ambo, Pori. ἴημα. omnio 1111111 exposita 11ιὶ111 1 in me·
1111. lie-mii Oxoo. L. 2. B. C. ee dio imque eet io omnium conspecto:
111. notique. Neque muitum ob· quo sensu ‘in medio 11113 ‘0 me·
1111 reliqui oeripii Lov. 1. 1111111· dio recedere‚’ similesque locotione·
11 1111. qni 1111111111 itineribus iocis ubique obvio. Do voco ⁶ propooeee'
1111111111 eodem errore, ooo penoii· hoc oeneu vide Jec· Goihosred. ed
hm pulit, 1111111111 protere-orie, l· 2· C. Theod. 111 Veter- 11 J. F.
1111111111 olore iu 11111. peieim repo· Gronov. io Diotr. 8111. 1111111111
1111111. Vide ed 11111111, vei proponere' Cio. dixit in Verrem ιι.
Μῦν dmum. 11 conveniret orn· 11. ‘Fidem quom propoiniooee vone-
11111111 minotio 11 sequenti iocis. lem in provincio, veluit apud to pluo
vm· 11111111111111. 11111111.) ii, qui pecuniam mojorem dedii·'
11111 eod. 11111111. Ex editio eutem 111 111121 “mmm 11111111 dmm·
111 primum 11111111 Mediolon. 1. 111 mim] Pffl· ‘¹¹¹⁰ “ ”⁶³⁰⁸ 1111111
111111111111111111111111111111. orep. dieo. ooo. 11111111 differendo.

 

