7711 riom νιιιιοιιυιι ιιι

1101441414411441144414141414- [ineundorum quidm,
tm· 44444 defugit] lego diffl- 441 rr 4444144 quiden 414114 Ron
11414 ‘defugere’ 441 virore 441 44- 48 douo] 11414ι414 444 roffi
coorto: ot ‘defugere 4441441414ιῖ Grono- 4414 m 44414 non 4444141
’4444443 ‘remon-8 cit-ero 14 11441. 2. Pori. 1144. 41 from. iirr.
0114114 ιιι. 12. ‘Octo 4411114144ιί· 4 ιιι. 444. 841 oliorum 4444441
4441 1444141 11411141, 44441444 4414 noo viritior io 4444114114 1411 4411. ox

44ρί4444, ror qoi perierio mortio 111· 4144444414 1114441141111444 441. ru·
sagimn1.·s.r.ssm. Trio· 41414- rim roim 114144 roo ι414,44444ι414
inmunem. ’1444 diffigii Iov. ”menssei 444 44441441, prom
4. 1114 441 ιι. 21. io. prom 4414444, 44444444441144 444. Vri·
11441. 2. siquid morandum 441441 41 xxv, 21. 1 11. 11411114 441 444
(144444144441444 diffugii. Auctor 4444144 quide· 11444. 2. 41 (144414.
114114 0411. rm. 11. ι11, repentino 11414. Vitio 4141191. ranie-
44414 perterriti, diffugiunt 41 444 Rem 4414444 444, impeiri· vod-
444411143 Cic. 0441. Philipp. ιι. 1444,1ὀ44.1.1.411.2.411.οι.1. -
41. ‘Mero perterriti reponio 11114ςί- §1⁰ ,41 darn 44444, qod podo,
44441 11444101. 411. 11. ’11111 ,14414444444414441444414 4441444411·
414414411404441444 41444114,4ι41- aean m Goorro. 44 Lon ti
ei! 04111441441. ιι. 211. ‘misrr- ‹ieri'n 14441. 4 ιι. pr· 11441411·
gion 1444144, 141444414144 vulnero 44444141 stou· t 444414, 11 uid ιι·
tergo Accipiunt! Cooirrrio erroro gio‚tribrorooibui roqqmrniorirfflon
444441444414441 044441141101· 41 rique 441, 4444441144 por 44144
vii. ι. 11. ‘contro opinionem 44144 rotimum, reperiibrrriio 4414441141·
milito· suamque omnium 411441 ror. 1114 41 ιιι. 41. 11. M·
proeiiom diffugisse, mugnano detri- 44444144444 444144444 ingor- 1144.
memoro adfereorrz’ rbi eom 114ιὶ4. Ne 4144414 quiden 444114 44114 14
41114444141431444144441444 poto. Vi· 444444 4441444441] ‘ri 4411444 io 111.
14 qr· 14 4141444444 44414 divom 4444144444, Kioekior 4414411. 111114
413411441144441444 loooro 4414411. 41444144 reponatur pro ‘ 44 1411411·
1141444444. inperita 44411 ror 1444· 1411441414. 11. ‘Neque enirn 44 nr
11144, «44444444141441114444 1444141144 runcationem romoni 4444441411
iurem mim] 11414444144441144 ride. 04444 144444 14 41114 omnibu
Lero. 1. et 11441. 1. 14444411441144 4444444414444414444414441441144.
grmr 1144. oui 14441. ma, grum Prttrrer cors-gere 1411. 2. jum
114441. i'ori 144444 144444 expone· lm. 1. 41 2. 44ιί444 primo rylhbr,
tionis 4414 robjioinoior. 1141414 quodetiam compendium accipin
murore 1441414 aliique iegniriirr ooo 141411144444111114411, 4111414414
114411. 1144. 41 4 ιιι. 444. ingn. 441 1444 erp. rd§⁸.
lior. regminibus 441 io im. 1. Vide 044. mix. 4 l Goliooquqneroifl:
41 ιι. 11. § 4. oirirprsoeioo] Vox 44141 ooo rdporoi
§⁹ 14441441474144 44414411] Veia io rerurrrioribur 4444414. Prion·
1444144414 oov. 1. Τιιιιι pror-girvio„ 44444111111411144,44114144111111111·
2. Lov. 2. 1. 4. o. 11441. 2. Pori. reripii.
Grrrtn. 1144. 41 fragm. 1141. 841 Proorr defixi prim 4444414411
44144144 probum 441. 14144 mvn. Magno· Gronovior primori. notu·
11. ‘Voioeroium iprum eom prurio, roro vooemporomoopeotrm 1414141,
41441141441144,114441114ω perfugirie, qood ooo mir convenire rideretur.-
41 intro triduum oripirrrror’ obi Agnorrrboi enim, eor 114 4144144-
pion 4114. tione (141114144444444414 441, eor 41.

 

