 

Τ. mvn mnf. un. Vl. cM’. 2.

quom mm vu· ιιι nv. u. 5 m.
u- num: {nim unib- mnu me
„uuum ιιοιι nummo.

0⁶, pat ,ιη-.- .ι ιιι- [αὐαι-

loeu-mr -ι 7³1- enen-1 Α νηι-
-ι nemun-5 ιιι ιιι-ι ιιιιιιιι- iu υνι.
ιιι-ι unm. qm- mum ιε dum
mi. Αι ι paee Ηοηιῑειι ιιι. pror-m
emt-n. nuenton· ιιιιιιιε boe loeo
-ιιε nrm-«n. cur. mundun Μιι,
Ι, ιε ³. ιι ιι Aaou· odino, qni pa
,nn- oen. οιί μι- ροιι »ιιι-ιο-
nn. qd μά με· nav-¹. υ. ει eea.
,κε-ἁμ- nn Αιιιιι. cum hunu-
ba- mu- -ειιοιιι nv. ιι. n.
ι- narum· [mu mu. ι putori
hine, qnod {eun ιιι 81¹· cns-{o
11η- a Putant cont-210 εοιιι-Ιῖ-
ιιι, a nne nm ,ιιιιιι- ptum. ι
μιαί-1, quod num-m -n Sp.
uun-b mnu- ει Proculo νίηίιιιιι
nnn-uhu. μιιιο pannum, qum
¹²⁸⁴- u-x. αιιριι nm. Λ pom-
νιηι mnu ona-n ιιι ιιιιιι unu-mn-
ium-15 qnu m pune um·- ιιι-
nn- ψωμ- thalme, ιΜιιι ιιι.
ιιί, dle-ndo μιν mun rupe mn.
ωη- ,ru-u, μη rm. laid. ι. ει
bv. 1.

ren-0— —51'5— με ἰ- ιιι-σιτ·-
„a ιιι-ιι· lum-1] m. ranam--
ins-ffi- pp. παι ,rm-1«. mna.
lu-uun-m. nnn. νοιι. ι. ιεια.
-0, uma-⁶. numu. Κιιᾱιῑιιιι.
ιιι-μ uu. ιιι qum nne-amn
v·- μιιιιῃιιι optim codd. ιοιιιρι-
ι-ι, ιι- ιριιιιει- un ιιιιὶω. εε-
nuit-r uvm loc-m eu ιι. 164
'omu- -ιιιοιιι mcx· ιίςινιῆαιιιι
mo. qn- ιιιειιοιιε- ema-m ιι-
ns.- q- n· ιιι pun-me- qni-{m
η-ιι nunus um:- ω (με-ι ιο.
a· μαι-ηψπ ιιι.. ναι ιιι-ι’..-
“dt (11 lav- Β.

9 ι ο- mni -ssq- aemm όν-
ιι-ω-ι, «μινυς-ι] vax ..aeq-1,
q- ιι uuu- unq-iurum eu. ιιι..
Ιιαι ειη).- νοοψιι ιιι 111 'raub-

wq«, nui-qun ..u-deu κτιιιιι
tuq ιι- -m-u· nv. uma.

7858

‘ Nee Srlpin 111111 'mun Heni·
beni «ψη- :mim-t. φι- mun- ιι-
ιιιιιι ,ιιι-ηιμ.. ιιι-ιι ‘irena-omn·
vnum· ,μην-ηιμ, um. 1. qu-
mdo etiam tlibi lup-i ΙΙΙΙ tusto,
ιιι ιιι. ιη, ςε. mum. noda- emr-
tv-purm-e. μιο nup-rma, ιιι «ιιι.
bum... m...e·‹c·p.pne.§ ιο. mx
muptn. pm ο-ιιιμιι uve nan-pu,
laid. Ι. :onte-u ιον. 1. vue bot
ηρ. ς ν. mue-m· mr, ‘rm a,
pro nia-1, lm. ι. m lav. σ.
, §⁵ mua-*e &aaa ‹ascetum-11⁵
ren-numu, πὶ... ove-pm- aaa]
vam. unq, ,ιιι-ιιι... num dubie 12:111-
ιωι ‹uae- amica· aaut unq-uff-
m, quit-1. mm aua-umnam.
ιι omne· mque -a Mon-um. Αι-
dun mutavit. antula-uz sstem- e>
dum -emu ex ειῳιιιι-ιι αῑαιιι. ει,-
tiu· v. Β. ⁴ nih nivern· bon-n 111.
ιιιυ, ιι pun-un Γοηιπι Pem- ιι-
ιετι mm desint. Novi· {nns- ει
omium-..epm en. Αιιψιειιιιι ιιι,-
y‘rium nii [mdo imm-J ιῙ. F-Grn.
ιῡ-ιαιιιι aufidi.. qm Fuor. νοιι ς.
laid. Ι. ἶσον. 1. flul. 3. fmus-flu.
et Eurnii Oxou. Ι.. 1, Β. ⁸1N.dua-
dmuupida'n.ni1av.z ende- m«
,ussup-*su nem. 2. Η-ιι. ι. 10·- ι.
ει flu. Munera-,mounm
eun- aupes-*m quib-a von. ι. ιον.
ιι. ει Pon. Patere· ‘dr-dm εῇ,
μω ι. ι. id m ma „wa-1, ma. 1.
Cnemm Pinum.. ἰ. Cur-[lle μ. us.
-ιιειοιιιι, pra-m mmmm bem ιιι.
buni- eonmhribm eommhnn ‘flu-
vmm quum ..1 mma-2 mauu-
obsiderentur ι hri-ain, u: Bom-
ιιιιικιιιιιιιι, qun-nn ιιι ,ητις-ιι» ω-
Ιῐι forna! iu Camillum §lienteum
t ιιι mugi-2 uvu
sue. P‘rimn annun. Adae niae.
διευι. hb. n . pm

§u c. &aviti-n· Akk- noeum-
ψει- diane] Ριιιισιιιειι ἀει-ι ιι
Vnu 1.1.11d.’. um! id. Β. Hul-
mmqne. pm. un. ῆι... nn. e:
Hennlioxw. N. nc. Cn·- m-
ua hlbss uia. Ι. caeufln· Sena«

 

 

