8004 111111 1111111111 ιιι .

ortt. Enmdem tectionem 1111111 scriptorem 1111111111. neroum-
etism Voss. 2. 111111. 11 letos ti· ss ferret 111. principes, pro qoo tt·
tororum 11112. 1111111111111111111. 111 11111 mnssoesment· Et 11111.
b. dicentium autem prefert Fior. 111 Attio enim sistipoisotur onnes, qest
suprascripte 111111111111111111, ιιι 11111111111111111111.

111 muntium. Utroque rerbseepius 110811 se 111111ιί1111 quiden ei.
111111111 Mer. 11111111. VideBor· nite] Se ne mirantibus Leid. 2. set
innumeri Nssoo. Festos. 111121. ss intrantibus Gsertu. Deinbesinsst

Dissentern 1111111111. 2. Psotio 11. Voss· 2. 11 Lor. 1.
te intentos opifices, pro intentosque cirmmrpiciebetorneie‚inqsirm m.
opis. eret iu 11111. 2. Ρ111. 11 Ηιιν. tis, 1111111111 betiumseisset] Lege espei-
Aereptetsssemitss intermtgesetied rens. De quo verbo 1111 crepent.
puerorum ei mulierum] Neque id μ. 111. ³. 11110111 mett 1111111111. Cic.
111 1111111111 pinne 11111111, 111111- 11. 1111111111. Sic tegentium 11111
11 seusus uon est usque sdeodiffictiie. xxv. 22. ‘Sedato 1111111 tumultu,
Forte rotem anastrophe est miger anquirentibus 11111111111 111111111-
interreptstoseernitss. Gitr. intermtt· riis: Liprius Epist. 011111. tr. 10.
tus oberrem 11111 librarios 1111. is· Gebb. De verbo mpsirm 11111 1111
ter setgus pter. alind ac 11111. 11112. itoo iibro adrepto. 112. 1111 ts-
intsr ssim pner. otim et 11111. Lon. 1. 11111 invitis tibris, qui omues rotge-
Ceterum ooo opus 111, utrum Gie- tom 1111111, sitiit mutandum 1111-

“ 11111 anastrophen in his serbis ste· 1111. Ceterum mespieiebetestiolaeib

1111111. Sole distinctione toci 111111 2. inspiciebat in 1112. qui idem sti·
1111111 111111, si, quemadmodum J. 1111111111 ocutis omisit: sbi ,ism its
tt. Gronovius 1165. errmque 1111111 fragm. Hor. 1 m. pr. 111 non et p'on
Doujmiue, etque olim Moguutini ie· sepius confunduntur. Vide 11 tx. tt.
111111, interpuugsmus 1111111111(- 16. Vocet 11111111 saintet (1111111111 itt
initos, inter subg-m 11111, puerorum et Port. solius bibresii neglegentia.
mulierum. Alibi quidem repletus cum 111 Necomotoe rei 1111111, eceb·
essu secundo noudum vei ex Livio, tnta 11 ternpus uestigium 1111111 emt]
set ex otiis scriptoribus 1111111111 me· 111111 divisis io voees 1111111 nes sess·
mini: quum tomen idem 11111 pm- ter <ius quon 1111111 11111. stuta
nim verbis ‘ compiere,’ ‘ expiere, ‘io- est io Port. 111. pr. et 1111. vioe 11
ptere’ jungi 111111, 11111111 11111 1115. 15. Nee timete rei 1111111111
uon 1111111111,11 genitivus spire· Lot· 1. Vide td xxm· 11. 11.
ptm addatur. 11 eutem iu Livio 111- Amore 11111111. 1111111111-11111111
to tolerabilius, quod serbis copie po· sest. 111111 ort ternpus erut, 1111111 so·
rius genitivum, quem 11111ιί1111, 11- 11111111111111111111111,1111111111 io
posuerit. 1111111 ‘ptenus’ 111111 quo posteriore ei conciuit im. 1.
ιιι. 25. 1111111 xxviiio. 18. ds Seri ite onnio constante tmqsitte
verbo ¹ iuptere' 11 xxix. 111 2. 11 vate] Lege constabant. Virgilius AEn.
noco ‘opulentus ' 11 mv. t.§11‚dn 111. otu. ⁴ Postquain 111111 11111 ore·
roos ⁸ odistim ' 11 xxxiv. 21. 1 to. io constare sereno.‘ t. Faber. At rb
Quo quemque 1111111 esem sonere tranquitto hic positum ent propinenti
ferrent] Quo queque 11111111 mern neutro, uruit. ι11111111111111111
111111 Ι.οι.4. quern quenquennium 111111111111111111111111111111111·
11111111 111111. pesque morum mm Mne. Vutgstmuetiem Dosjmios
Geertn. 1111111111, nivem, 11111111 Februm defendit. Neque
1 sequenti que toterbeptum este, do· ego aliquid mutandum puto, 11111111
tot reliquorum codicum io nurgum 1111111111. 110 mittit. 1111111111.

 

