 

ἵ. nvn ffln. Lu. V. «ur. ffl-

ιι ιι- ῑρω ἰι- τικ 1001-
. u, ‘ une qw- mit-n
n unm :inmun nd ιιιι
ι ..2¹ nbi ungo η» a-
—b Plu· σο lm nu*
ιι- lgna: ιι- ub eu*
,ει-ι, quonam, n mx-
-n-qu· maie-m unu-
ιαιι ιι- ιηωι a-n
neb nnn-nt ιιιιιιιιι Πικ.
hv. Ι. εἰ flul. Ι. Peum-
ιι- ικι-,ιι ιιῐα. ι. ναι.
ξ ι- uaeeu'uflqu flam.
,μ- pani-u, aaa- uda
ι -u ειη-ι ιι um u·-
r} ιἰήιιι ιι. ιι. · lur-
ens- ende· ιιι-«ῆι, qn-
ιιιι.Ι xxm u· ¹ endu
ι j·- pam em. ο-ιιιη-
ι- panum: nnn. ιι
-μ μαι-ιι, nd mem-n„
fl!- fieri? cneum 0·st
ιη Pon. qma um ιμια
ιιι. μ. ιι ..pin- ..μ-
ΗΒ. in nn. Bone-n. nv
21!- [ιι optimu εοά. mvii
ιι. μ. vm eni- ηυγ.
nannai-non nun qu· ..-
in. ιι. 4 ι ymm- -ι
ιω. err-enham ¹ N·-
ι mun ⁴ inu-n: eupr- ι.
aud-en Aumm- amun-u.
ιη- ma· m.- lav-int:
Am· vohi· ..ιι-ιι, nuu-
ι. mm· ει unum „vg-9..
Sin. 1. ‘Donn- ..Ι-ι σι-
.. ιιι fluum. ιιήειῑκ ιαμ.-
mvn 6- ¹ Nu κ ndu n-
ν.- nnn-m ΙκΙΙο duilo—
unffi. ¹ eorpor- mlm ισο-
ψιᾱ ovid. Fuwr. n. m.
aa non-0 muz«- nmqu-
ιμ- σηιι 1· ami-s- em
'ul Sirium ¹ ulum· no
1³²2· Vide Μ nd 1²·-
qr. ε. το. n unm. ul ona.
rd- fflid. litun. ¹¹- ΜΒ.
..m lnam· »οι-ιιι- Depo>
ειμι, :nunqu recondidit
anu-qustum·- dn·-

7⁷⁶7

ιιι vnn-15- ,ιιι-ε mane-nu..
iah-«mi μοι-ι be lai-ii nu· 1—-
-ηη-ηι in· ren-n. um.- c·-
venil ius ιιΙιιίι- fludio τιὴ-ε’
nqu- mn Clu-ain! in Car-ul. 0155
ιι Pron-1⁴ ιω. · xm: ..nm- ι.
δικ Dein, nnn unm -ulw Noo-
mn ‘orda libet: Putem· m
hub-t an- flod hic m i· lem
‹aq-m ..ι vm. na x. ms ιη
ιη sp.. 51- ε..

ειη...- n-u- nm awa- ι-ι,
mu... qua-a -ιε ὴ κ’, itu-a]
‘n- us κ, ,η ιιι-ι, rm. ι. ι.
Onnu- ot fluv. vid· nd 1111. ¹⁷.
ς ε. τι, ..ιω-..ει nna-qu -r
nuuc-anana Vama. ιι rava. u
nun- ..ι-ι mio-qu m ιιι. ιε.
*εἰ Napi. latinii. flium ipo· b
ιῑιιᾱιι κῆδε-ιιι- εοιῆῑεῡι m·-
4- p-r ι -ι, ιη’, aa. ιιηκ
αι -a -ι- -ιι 1- quibu mu·
m«.- n ομή. wop-,niel- σι..
-ιικ μω, ιι unni-- αισι-ι,
ιιι, ιι neu-¹ amn, am deb-3·-
h- q.. ιιι -u ἡ αα. flia n·-
ι--ηη ..ει-ι ωι- a«, «μυ- ισο-
ιεο ungn- ςωῡιιι- ,ωε une-..mp-
ψ. mni-e- muinnnd- on-
oni· nun· κίοι-ιι, ⁴ Eunu nbi-
nbu: -ι ἰω-η ...ιω-η’ αι q·-
uu· ιο v. ι §⁷- παίω ...mn-2⁴
Δ. ψ.. vu· m m. κ. ς ι. q·- nou
ιι-ιιιί «ιιι-μι- qna-a, q... ιιι.-
ιεει-ιςι ,οι-ιι. ,κήτε’ aim· pon-e
amm, ιιι uqa. numm ια Pr·-
ω. q n. Hie ιιι-.- ωηο-ωακ-
-uu ..ιι · ..ιιι fluia-,uiuant
onum ma. ιιιιι ..ιιι sumnum
nm qno-¹ nn·- ιτια. ,ιι-ε afim-
aaa obs-nu ..ια- ηῆ-ῑιιιει. οι,
η.. ,uoq- mmfln μη ε κικκ-
0- uaea- dur· νοὶιιίιιο. Praem-
-abefi-‹un-nm-ee ιιιι.
ιιι.. ‚un-unium cmg--⁴
un. μ’ ιιι ιιι, νὴ nm nan..
,a aa -u viana ntiqui-nu, ..ιι-ι
vffl. eu. pm qno Μεαῑοιιιι, 11⁹⁵.
ung-nuqua ιιι aaa vn meu. ιιι
n· ,ειη-ι ειμι. ·

