 

τ. uvn mn. ιιι. v. on. 8⁴. W

ι- n jun-u: snm nm.-
pnum, enum ιιι undio.
mua-n ..ιω-ηπ, ,οι-
{hm inu en. Μ ιω·
u· ιι mn, [mr-na- ,ιι-
nen-u* nui quod m·-
ιιι-ι nnn-um numu-
m, „manag-nim ιι-
um ιφ Μ] sen-:fi
Ennii 01⁶-- b, Ι. ned
¹vul-11 codd. Vide u u.

qumanana-11.

W-fiuflflss-b '

ιι nin ,ιι-ι, ως.. fluv.
⁴pmi- ιιι ,ιε-ιι ιιι un.
ἡ niumm- simut-dhon.
ι. ις. μ, Ex qui&- eo
hoe ιοειι sactu-1, quod ιι-
mnu- ω pronam„ nem
»ἰώ-ι propter uque·- no<
φο ιιι eleg-ner mim, νι-
a xxm. 1⁵.q⁴. Inmi-
ι nim ἕπῃ.. esu eun-m
mnr- manduit 0—
u: qui- ει ιρι. in« ιιι-ρ.
. i- q- ..κισ-ι ιοκ,
anm ει qu uda-⁴ von.
ι auu-amu ιιιειιι i· [m.
ι ιιι, pr. »atqu-qr—
φορ-’σι tm. ι. ψι- ¹—
ιιινιῐ uma. ιι ⁵. ι mm.
quab- voni· ιιι-Μι- ιι-
, mm finon mei· praed.
. ε. τι. 5 ο. qv·- ιιι-6ο-
ιι lep-oum :emt 1)ιρ-
ιιΙ- u ι. uxxxl- μ. ln
mou. mflgm- ιεειῑοιιο-
Ιιίη 1n. ιε. ¹1- nno
(ιιιιιηιιι cnm nugo·-
ιιι muni. ‚uturum-¹
-e Ιιι-ιι-ιιιιι μ’. 1111-
-aimr ¹ niuem: stn-

.. nmmum-m ma- ⁴

ι - laun-m ³ onmem.
..αι-ιιι ¹ carmem: inq-iu
»oribe nnn-mam.
AE-aa. n, nes» · ...ιιι
‚am- 2· nu «uit 1²11-

nm ἰ· Baebia. fluvi.. J· F. Gr..
uo« neco edun eti-m Frobe-[n
1⁵¹1- eumq-e mun mee-«um ιιο·
ιιοιιηιι ιιι-ιιι mur-m unq-n ιι ιι-
mium. si nur·- ιιιε κῆρι-η ..-
mnn- m. mend-- rnen, nun—-
nuu- ηῦ ..κ-εισι inu-mpu-
‹ue ι primi- ‹iu-bn· voti· neq, Ι-ι·
»ι’-οη,- 02 mmor· vua-«unm.
κ. q ι. mni- nmen ιιιῑι nnn-n,
qum qno-1 md. ιι nmium- nup
n- ana-nient, e: urium ιιῑιι νο-
cem ¹ cognomi-111 ’ νειμ-ο ιο- οδ-
nrnnvi- ; mn quod ιιρὶιι nnl-

 

ς mmm ιμιε oro-m·-
ussqnaliu nd livi-n ‘mlt- VM.
ια ιν. ιτ. §⁷- σοι-ι.- ,ιρι-’.ιιι
[moruus-e. tm. ι. ειμι-ὴ. ιιι
amp-5· xm, ι. mm vno-doe·
m, qni ιικ up. ne«- ,ια-ω, flu·-
nmr. hic ιιιιιι onum ιΙιοηΙΙ mh·-
nnphim flod-mn ιι- pum-m
ιιιιικ. napa-i mque Anna-⁴
vu- na ς ι.

ona nme-uei „uum usa-.-
'uiae- adnuunt] Hubn utu
commum. Rhen- “edith—
ειίιιι Fiam unt Ι. 11 flumin 01-
οι 1.. ². ει C· atr-boni nium Ιι Ρω-
inno nom- ·njm mun naam-
formul, obtentum-nerim lm* Α·-
aq, nu. p. m, nee-'tun n-en ιεε-
ιιοιιειιι mm. ιαμ-ω eon-annue
ιιιιί-ιριη eumen-³1 inter eu· ρκ-
rique sangrum· ι q-xn -ιιρκ uvi-
uuae-na, nun Medidmina, 'unt
numm. ιωιιιι-ιι- apa-ame
lav. n. nuuc-unqu uptun-u
lava-5. Ηιιι. 2. Pon. et cmm.
nauhu eop- onJ-ngann, quui ιιι·
u nmio 1. ninu- whoerem π

  
  

ἐει-ι-

mm uuum-1- opum- mun-uu-
snu. snu- m, qum-...qu 21·- en.
ez ju· ηιμ. on. ...w Numan..
nm sm- hasme- ιαμι-

