τ. mn mn. ιιι. v. cn. 8³. m

ιν Humii Oxou. B. u
vu- ιιί um. ιν, 5 1.
um, qu* pre-ur,- anu-
·- Iav. Ι. flul. Ι- Pon-
ἰιΙΙο nnn ml
murm-¹· vr· W
...q-12 nd mann. ⁶³¹⁵ ιι-
nuit. suffr-gumin- ο-ιιὶ-
ι,

ι ιιι- upa-e, ι- ιι.
num-mun] vrbo-qu
an. quoa, m nm i· 15-
ηοιηψιιιιη, napi-1· uu·-
bnnituit. vnde od Epir.
ux. uit verer nun· οοᾶίν
nna-12. nug-xa·- vm·-
νει habet nux. ¹. Τι- b
ιιι-ΙΙΙ t lov. Ξ. Dehde
Π Heu-ii Οιοιι. N. E-
a. ι. vm mim-m ε.-
οὲιιιι flnnuuiz. luto·-
ι amm-amu. pm quo {n
:ne-dnn trumo--
e nmio-e- nim ‹ni-pneu-
ἸΙ- “finiendo iactavit.
meere« i· lav. L

n- na ,η’-ι- ser-ma,
ae] vid: nunqu-um.
nbi-m ni· m eu, qui·
R, nu- eum ΙιΙΙ lint-0.-
-2 mum- οι-ει- nn.»
τ-ιιῑ- ικ- wanuh-n,
W, §ed ευ. ii· fleu-⁵⁴
m Ape-uin·- Λιμῳ.
. aed uua-cim- huj-.-
ussoun propria 'uui nint
oen. santo, qua ι. ιι-
ιιι-ηυιι- ιον-ιιι. ιιι,
uquam νεα-αι.- naq-
- -οιιιιιίι Non erdo
Ινίιι- (niun manuali·-
b Em ‚m - fia
„ar- ωὶ- id euri-1·- m,
svin- ει apud nur. ,a
..ω-ι.- ..n- ι-ιειιιῄι
ι. ,unm maa mh- rx·-
ι nun-u ip·- oum-a.
nvi-u. bell·- τι· otu!-
ι..- samm-u ι uam-
ιω- niu aa j·- di- u·

Ιιι bellun- subucu- im· Eun-
eon-,qni mer Apum-mu,-
‘Ouedemn- 091111- -ae διὰίι ’-
uv. ι. μ’.. ,uren uu. τια- ια
v. ης ι. hamunt
via-§.qauan-nzse. »ιιι-
vom 7⁴- m. -a -ιι
nua- fi· ι- ..ιμ’-ι ἰι uu. ι.
Qu· iun ιρι-’- Δι’-,- h-
’ἀι-ι] Qun-‘Apu Λιμη- ineu-1
laida. Nu- ,ες-1·- ’ lun-unffi·
-ιιιοιιιε ‚nu-1 -ε- n·- ιιι-ιι
ι. ¹ εις-ιιᾱη-ι, qn· iam—- Δι-
,eq-- mun-,nim nn. ιι.
¹ loun-¹ prop· Annos-*z* a
‚nm vua. eem- Anu-fi-
u-per ιαίΙι-ιι νει-ιι nu. n «ι’»
d·- velen· cnid- uh— (Ιί- ἸΙ
wli-u Medie- u diis ninii eoa.
osc-nm, ..nnn ο-ιι u Ph.
ap. ιο, μ. Μ ιιι.4 Νι ιιι-
q-ea. σπι-η. ,ιιι a«. ιιι ια.
un ,ις-ι, μ- η-ιηι, ιιι-ιι
et laum-u. ‚nm-amoma.
μ πη.- au flua-nunb-
pm'- unav- -u'qu qu μασι]
Fan ἱ. adh· 'mvi “a h—
η...- *narn-1 ni·- -
a· nn·- emus. qnis- -1-0. ι,
unp-r Βιιι-ειι i- bv. ¹- wd-
-uo -α ⁵ ,ιιι umet-,upum
uu rna. un. n· mm·- „a
cte. *- om. μ. nege nme-9, ι.

muu- nu- m· ⁴ ιιι. nem ..- ⁷

riq-o ριιιὶιισ· inin«, a· aaa..
ει ρετ ..ς-- spui-- um -ι
q·- ιικυ-ιι rum.

mulum *na-u aa· einh,
ς-ι- ’.ω’-ι] Quina ιι, ianae
-u- agu- Pon. „1¹⁵- m ει...-
aa· «ι’-«ϋ- lau- ι. ndu-q-
ε-μσια-ιι nm. 2. ιι Pon.

μ aaa* -ι- nma— ι,-
urua— ιιι-ι] sue- um. ι,
oua-a W va.. z. nn·-
ιημ. un. fin— lava. unt.
thu-neuru- rau-:quun-
aua- -ι -ι νοω-ι. uu. ι,
nuel-¹. [ιι-,ιι ⁵. Pon. fluv-n

