T- mvn mnf. ΙιΙΙ- V. uAP. ⁴1-

ιι, ηιμ. ιιι-ιιι- udm-
ιςηιω, ει numm. qa ιι.
ιιιιι-ιιιμιεωιιιιεωᾳοηι
ι- „nomenari-»enum-
ιιι-ιιι, pum-no αις-ιιι
ι num, nami-m! z«
ιιι «ι, ψ..- μ, qni· m
,ned virgi-e· ει nen pua·-
uu. nnn-,¹ umnam axv
,ar- ,ιιι-ιι, vim-a- ιι-
›uu-m napa-n: v-s«.
ι ιιι virgum ει ..ει- hp·-
tuo ama mam, σικι-
,er-nn: για-ιιι ι. ιι. ¹1..
depnffi· um ιι matu,
ιι ,ιιι-ιιι. ιιι-ιιι) rr·-
Διιιιιι νο... umbo, wa.
μαι-ι, um. ιιιιιο, pm.
un. ot [σιμ. fluv. ιιι-
-ιιι nor. nt um. ι. uoq-e
derum odd. an. 1⁴⁷¹. n
'uh ιΙὶιιι ΙΙΙ hoe nul-u
.- εἰ an. ΜοΙΙΙ. 1. 11111.
nne, ex ii· comm, q·-
uffi owner-nt. lust-mn-
Ι. Π. Aru-nn, pm Η. ΔΗ,
ι- ει-ιιιη parm-1 quud-n
noni-1· ιιι ιι. ιιμ. ικ-
Ι h·- defien ΙΙΙ ld· 'av-C.
ιιιιιιι, ιιι nux ροωε, pau
.- ‹neu ι--ι ια ιρι.. uv.
nmm- ιςιιιι οι nenium
ΠΙ uun-tima· *dn-fiar-

ιι ειη-«ι- ιι zum. ‹au-1
u. ι. ιι. ιι. · munem ι 1ι-
ιυι ιιι. nomm ιμο un·
nt·- ,manum-,na amn:
ι ιιι uun, vro anm, ex·
. uoq-»- num vex-nm·-
Κ numeni-m Hor, Yon.
naq-t. w, ςιιιιφιε, um.
Pon. eumn. flu. snt-n.
ειιιΙί 0¹¹2.. N. ει C. οἱ edd.
nque-n vum. ιρι-ιι qum
uae-1 οικιιηιι, quoa, ιιιιι
ι ιιι vum. rufi-u ejun-
offlam«, η Vfler. Hu-
1 ‘numum ΙΙ enlm ui·

εει-ῆι fl-v· mni-u- «¹

⁷⁷⁴³

[nauantem-vuffa] sna·
caedet-t principe· odd. ΕΙ fl· nv·-
ιι- ιιιιε mm·- fuine. vtem-
u xnvn. ιο. §⁰- ῠιικιιιιιι ιι-
m· eoam. quanm μιῆς-ι. αμα.
u propo-mou, ιιιιιιιι οι. σκιασ-
Μ, quem-amodum Αιιιιιι μιμ-
κιαιι. ιιιι nrt-amm ont-n nn.
ndo· ‘sedebi (henn- 011ού no·
aunun- ιιιιμω, ιι ιιιι unt-npu—
muan ιιι onim ιιριιι um- 1·-
qui mm. vn· qun ιιιιιιι a ιι.
ιι. ς ο,

ς ια Smu- pum·- ,ιη-,ιι p-
μι- nau-ff ,utu- ιη, γει-ἰς- ιι ιε
ιιι ιι nunu «ιο-μετ] mun-ga·—
νεὼ- ιιιε ρει-ἰιι ιιι,]η-ιι,ιέ,- ιιιι,
ιι κ ,ιιι ιι κει-ιο maru. n·- ιη
ια ιιι-κοίη, sur-l nd m« ret-nm
a... Pam-a ιη, smc, οιι-οι.
μιιι, um. ι. ιον. „qvia-nun·-
moemh. Idm -οι laida. e-
κωιιιι οισι. κ, ,vnvm-t ιι u
- mnat- οιιηιει, ιιι. ,ιιι-ιιι-
mm qn·- nn·- mn ιςυοκιιι νι-
mum· uun, n nu·- amn-o-
OEdlt, Ama-n νεινΙεαΙοιυι ltu-1
nnn-nm·- lstmnueto'ssu. 01ίάὴο
mx. ιιι. ιι. x. η. ⁴ fl·- ιιμι ι.
eum, Coeur, vlam 'eberh' Pm-
tem nent-quma και-ιιι ιιι. ι.
«μ. ewen mm ι-σιιοι. μ. a
m, ιι mm »mpu- ει :ut-1· pum.
w ιιιι ιιοε ιιι. eas. μ. vunnu
nu 11¹· εικῆ-ἂι flu. pu aaa ιιι
Β.. ἐίκ- vno-e nvn. B. ἢ ff. ’ἶν’
ΙΙ 'ox Ι- dou-l fin lav. Ξ.

ει cm. q- uer auem-‹inn- em,
μηαιι] ει nm. ι ,- uer nm. 1.
τιιιι qu uffa-ema ¹¹- em ΙΙιιΙ.
1, ιι Ηιν. μαίσωνα nomn-1
„nm- eac. unq-‘u Anda-affin n.
e·- ιιι ηις-ιιι- uum.- duze-n.
cnu- ω vm mm ηιιιμι aaa.

cn. ιιι. ςι ‘turn- min-uo·
-u «ηπ-ιι] om·- ιψι... flu. ιι
amem.» nuum up. ιιι-ι surr-1·-
σιω-,μω nna iutuitu: enm-e
5·- ιιιηι- ..ιιι ,ιιι-ιιι, ‹nn-puna
mem.. rm. a.

