τ. utu um. ιιι τι. en. 15.

ιιι-ιιι, qud pue-*¹ qnam:
as. aa.. tur-qn „aja-um 1²20-
μὴ dinam-it. Prun- un- uh
:qaenam Perea-f.. ι. ...ςι-
nasa·- ιιι „nrm-1 m. qn ι-εμι.
nuh ιΔκΙίμίῑ ha- bvii n. 14,
'amabam-e: un υκιι ‘mk-
Ιεῦιι. nnc faui oblatiu— 'ml
h.. ιι [δί ‘vm-¹ u 'subu ‘ud-n
nh· ahman-r. nu m·- nie ιι·-
u-fflkifl. u ld· σὴ ιη’-
ffi. count ute- ει uv- e· ne·-
ιιωιιιιιιιιι ιιι-ναι. A· ju·—
ffln! 'A'- ⁴- 0! flam mlle-ni
κήδει·- enm- Vssoe u unw-

   

ειεμ- ,ιω-ι.
ιιι ι. ει. -οιι-
μ tque· μιι- inmas. ..ι- ‚012-
*mn-u fib· ιτὶιιιίιισ inu-tem οδ-
nuit-⁷ em. de Αιιίι. ε, 1⁸. -Αιι-
Ι-ιιιιι κάκ- un, ιιι ιι eri-inim
n lucere-di· mmm-r, un :rod-t
ήιμιι ι· ιιι vnn-inm e. ιο. ¹ ιι »e-

   

7808

nrm„ rasni—‘nu-P-Ju.
ιι. τικι ιι μή unqu. ιι

 

σιν-ιι ιιιιιιιιιιιςτ
⁸:³2 -ιι ,ε 3 κς, tna—nj-
ι’ lav-²

ς ¹ Ampr- · ιιι-ιι] A* ι
nhc: Hu. “Iseum {unuin-t·-
ηις. §zor-dnn. ςι [anthia
..wa-q- magam-..n
ιΙ. ἰιι unm. En- J· Π-,αΙὶ-
lem( Sbeht- VM* ixl-5²- 5
ι. :nq- xum« ἰς-,μμ
ιι- ιι-..ημω «ιι-μ ιιι-ι.

tam,- v, »ας-ι, ςιι· τῇ.
r.. naq.. -μι-...ιῑ n- 12...-
ιιμιιοιι- 1111. r. ms τιμαί-

, ιω. ι. ω nm, ‘a cqua— ιιι.
- ι. oue· ι. eun-pm- ι ..ιι-ι.

umam ωερ- mnu·- m- -ιι
qu· m· pap—,n prunae-aqu.»ae-

j ‚mpu- mnam m, ,ιι ‚nm-
..ηπ-ι „a mumu-

εει-ιι um·- -mu- ιι μειε-
ᾱ-ιιι. ωσι) 55:1¹2· nm. lau. ι. u
fl-n. ι, Vuae ad ιιι. 1541. iuu-
ωιιι. ni·- uene. probatem-eu-
bun ε, »εφξ ι. εκ ιιι mn— -Ή-
te- ιιιιι, ει mm ι. u pv·-
ιιοιιε- -ι «1 ,ιμω ιιιιεηηιιι mep-
ιιιιι nn nm ponn- ιιι-ιι. ιιι u ιι.

-ι-ωκκι-ωμιιωιιιειο ⁴⁴¹

tiu. cu. ιιι-μισ, ιιι-- ιι ιιι-

Q e'vl. ιιιίι mnibus neten ob- “

fi·- ιοιιιιιοει· uu viae omi-m.
1¹1 nd rui!- ιν. 11, 'ntic- Annus.
ιιΔ ια, *Aa rom uu· dim-¹ uhu-um
tant} uem ρηιιιιιιιι nm ιιιιι
’.σιω αωιιι- ιιιι-ιιηιι mn u<
ὴιι ιι ιιιιριιι, rnen-i ιι sui-u
hbe-¹ En. n rm. ι. 'ram m·-
-pmu-uqu uid. ι ει amq-e
..ιχ-ιι· Por«. ¹ num-⁷ ει ¹ uun-¹
m ιιιιιι nmmu- ιιιῑιηιιιιιι
-ιιιιιιι unm. vme ια unu.
41. ἦ 1. Vrii suu* lav. ,- Vide nd
xm. -ι, 5 ι.

›eq-sun. ιιιίιιιιι amem- u 1«-
και-ι. ι’- nima· tm* Juuiu] Aren·-
ιιι-’πη- νοι.. ι. ιμιιο mib-

  

nur tx uni-i· Ιίίεῐίι voci·
uid-e mmmm -ι, τι nni-1· nuum
πῦ-ἰειίι vox ειιᾶ, nive einen. pm-
ιιιιιιι, quum numqu- ιεειιακιι ιιι-
pez-mie·- “ligium ωαιιιι eju. n-
umin- nonjamin ιιιιιι dedu eiu-
ιιιιιιιιι en uim ιιι ιρις. Frum-
ε. aema- ,κιαι-ψ, cum. nn.
pre-{dim ιι uuum eamn. dmm
pra-iae- ιοω. unu vem Μιιιιιιιιιι
ιιι neon-m, ψιι Capuanum num-
que incanum, ,κω-ιι- ικιιι, ιιι αι,
deren-erm. vine vnn-n Eh‘nn.
v. 65. Eo nm Cie. 011!- A‘nr.
ιι. u. ¹ En ιιιιιιιιιιιιιιιιιιιιι, ρει mbu-
„um ριιω.. quem ιιιψηι puniam
ιιικιι-ιιι :annuamu- u·- valne-

