 

τ. mvn mm·- ιιι. ν. on. w.

ιιι ιι Mn- rna-anun, o..
*mem ει mnu-⁷022. in c·-
m. n u uxo-i. Sic-1. ιιιν.
Apud Gemm- eui-m nn. a.
unq-¹1 νιιιῡ, nu. ιιι. ⁴ eo-
q.. ..cen-fem: ven ¹ men-
nam-endu: Neque n-en
ι nrm-«em u Mu. pum„
ιο. Τ. Pontium cent-monn
...ιη varium ...emam εει. a.
a. ιι. ¹ Νη m· quinu- τ.
..u-mm· vire· unmi- = num
min· sav—lumin:
,ιιιι- umnnu :um-en, 2..-
..ε hm ‘nvn-no ceu-finan:
a -m nuce.»- vidntur. Αιωι
-a cie. ·τ. vunnu-,¹ ιιι-ι
huten. ιοω, qma ειμι..
, ra„ :unm-mm. ιιιι
ae. 1 “amns nonar. me
ι. ¹ inpiger j·- ..¹ n qus-
cnflm„ cun ne nin-n,
veri-immun mum-1· nque
umor. :nvn-21- mnu· · v·-
..ηι ca: hane nrm-u·
suffit-1..-
·¹.uq·.2 ν
..ιι-ιι. Ρ-ιιιιο nne mmm.
ain, ιοιε. ει num. ιιι
..μιν ιοφιι ..μω-- Α...
ιιι-...ιιι sm miqui οι».
,ι’-ιι mum. τι mn ιιι..-
ιι mn· laid. n. ει ιω. 1.
-ιω, μω fanu-1.. nn. ι.
- prm-n·- su‘e . ήμ, ,-
η, equ „aguet-n Auum
. ια-ι mmmm usus-i.
parnasum-i ,qr-m· pr*
a. ι. ιι rsp- nuum pm. ι
ι nu. quietim ιεςῑι ι- qua
nnn. Vide nd ιι. n. ς 8.
ια.- ῑιοι. anunm. vm·
αις ². namneum-m-
’. Aah· mudi- Von- 1.
ur. ι. ιι ediumque nd Αι.
«κιαι-α emm-va.. E! n.
mimi exim mu...
'unm mun. und-t. u-
ua] Ρήιιι-ι- vm· omi-n

dd. 1. Deinde afflat· κ.

  

 
     

77Ὶό

,ιμ’-ι ,αι-ι. νο... ι. uu... ιι lav. ι.
...ω- ,ae-0151. uia. ι. nna« η.
m u« nm. ι. γη.- men vana
ει. -αιιι-ει u -mn „memmi-e.—
mnu. vm· a nnn. ιο. μ. e..
nun «ιιι-ι ..ωι- u nm. ε-ειιιιί
..ψ-ιιι.- Auara. v εει ..¹ n. ι.
5 ⁸
q ιο Δαφι. ffl- ιιι-ιι. aen-«03-

αφ...- , .

 

qui· populu· ben- ubtb-t, mann
ιιιιιοι ent. h vnn. p. nasto-m
nrm-..¹ beuu- jaun-a amn .- ιν.
ιο. ρ. ¹2¹. ¹ mne· ειη-πίε bon--
· jun-un: aie ει nn. so. μ.. m
H. vau. Amyn· nuae »ue-e aab
ε-ἱαίι mu Van-1. Ιιὶὼιει
ιον, ι, ιαμ, sna-...ennam
nri-1¹¹1 mu Vno. ²- lma. οι
[ης-ι. Ηιι, amen-ou nou-'cu'- ηπ·-
12¹·ae 'rnatu lai-i. Ι. et HuL hi-
q-on- ymerum w- vnn-10:¹30·-
mm vem· ‚dm-m·- a: aas..
mem-150. namna ιι ο-ειίῑι a.
riui· -l ἐσσε-[ιι flul. ¹. εἰ νοπ-
nequ dinami-un oum. ει flu<
ιῐιί quud bhv-nt ι confluit- Accepit-
με. anm-'1 annia·- ιι ιω. ι Δε-
oep'tqn ι ιιι-’ωε nrm-'n'- ιι [m. ι,
ιιι.. κε, inq-0· mmmmm
«μῦς-ε, Aeo-711· iun a u mum-'1 e.-
νέαι-ι mar, en·- unm. Amu- aa.. .
ut n uniam eri-m νει-ιιι.. κικι-
iu. Puto un- pn qno-..2 μ.
annutante, ntupum sniu- s. Du.
ve] Se. m. id amem quum ιο- inm-
ιῑμιειι nim-rii, iuda nm m· ιε(-
nonu, qn. ί- rum. Vm. ι. ιιι. ι.
fngm. nu. md, ι, ει nnn. ι. vs.
ιιι-ω, ψει.. νει mnu-m mun.
1¹11« nque -e n: in nm- rue codd<
‚A 8« Dt- νεΙ &nnumin-n, u ει τοι
ιῑψιι. νηιίιιιιηιι-ῑιιιειεω-ιιιιι m·-
nr=‚ null-m con-ms-n. »mmm red-
demin. profluxim. νιιιμιιιπι inq-⁴
unm en. (μή fin omnibu· ...μη-η]

